<div class="wrapper" *ngIf="!hideBreadcrumb && breadcrumbsList.length >= 1 && breadcrumbsList[0].title !== ''">
	<span class="dds-icon dds-icon_arrow-left"></span>

	<nav class="dds-breadcrumbs" aria-label="breadcrumbs">
		<div
			[ngClass]="breadcrumbsList.length !== i + 1 ? '' : 'dds-breadcrumbs__link_last'"
			class="dds-breadcrumbs__link"
			*ngFor="let item of breadcrumbsList; index as i"
		>
			<a class="dds-link dds-link_silent dds-link_secondary" title="My Dashboard" href="{{ item.path }}">{{
				item.title
			}}</a>
			<span *ngIf="breadcrumbsList.length !== i + 1" aria-hidden="true" class="dds-breadcrumbs__divider">/</span>
		</div>
	</nav>
</div>
