<app-loading [isActive]="canShowLoading"></app-loading>
<section [ngClass]="showBoxShadow ? 'dds-data-table-box' : 'dds-data-table-box-no-shadow'">
	<div *ngIf="messageFilter !== ''" class="message-filter-user-activity">
		{{ this.paginationValues.pageLength }} results founded {{ messageFilter }}
	</div>
	<div class="dds-title-box">
		<h4 *ngIf="title_grid !== ''" class="title">{{ title_grid }}</h4>
		<app-deep-links *ngIf="isVisibleDeepLinks" [isCopyUrl]="true"></app-deep-links>
	</div>
	<table class="dds-data-table">
		<thead class="dds-data-table__header">
			<tr class="dds-data-table__row">
				<th class="dds-data-table__header-cell" *ngIf="canSelectCell">
					<dds-checkbox
						[isIndeterminate]="!isAllSelected"
						[value]="isAllSelected"
						(stateChanged)="selectAllRows($event, currentPage)"
					></dds-checkbox>
				</th>
				<th
					[attr.aria-sort]="
						sortingState?.property === column.label
							? sortingState?.descending
								? 'descending'
								: 'ascending'
							: 'none'
					"
					class="dds-data-table__header-cell dds-data-table__header-cell_sorting"
					[ngClass]="{
						'dds-data-table__header-cell_sorted': sortingState?.property === column.label
					}"
					tabindex="0"
					(click)="sortColumn(column, $event)"
					*ngFor="let column of columns"
				>
					<div class="dds-data-table__content">
						<span>{{ column.label }}</span>
						<span
							*ngIf="column.allowOrderBy"
							class="dds-icon dds-data-table__icon-sorting"
							[ngClass]="setSortingIconClass(column.label)"
						>
						</span>
					</div>
				</th>
			</tr>
			<tr class="dds-data-table__row">
				<th></th>

				<th *ngFor="let column of columns">
					<ng-container *ngIf="canSelectCell && column.allowFilterText && !column.allowFilterFixedValues">
						<dds-input (valueChanged)="changeValueFreeText($event, column)"></dds-input>
					</ng-container>
					<ng-container *ngIf="column.allowFilterFixedValues">
						<dds-select
							[size]="selectOptions.size"
							[placeholder]="selectOptions.placeholder"
							(valueChanged)="valueChangedFixedText($event, column)"
							[stickerShift]="selectOptions.stickerShift"
							[stickerMaxHeight]="selectOptions.stickerMaxHeight"
							[stickerIsDisabled]="selectOptions.stickerIsDisabled"
							[stickerPosition]="selectOptions.stickerPosition"
							[stickerIndent]="selectOptions.stickerIndent"
							[customClass]="selectOptions.customClass"
						>
							<dds-select-item *ngFor="let item of currentPage" [value]="item[column.fieldValue]">{{
								item[column.fieldValue]
							}}</dds-select-item>
						</dds-select>
					</ng-container>
				</th>
			</tr>
		</thead>

		<tbody class="dds-data-table__body">
			<ng-container *ngIf="currentPage.length > 0; else empty">
				<ng-container *ngFor="let row of currentPage">
					<tr
						(click)="onRowClick(row)"
						*ngIf="!row.deactivated"
						class="dds-data-table__row"
						[ngClass]="{
							'dds-data-table__row_selected': row.selected,
							'unavailable-row': row.badgeTemplateStatus === badgeTemplateStatus.HideForEdit
						}"
					>
						<td *ngIf="canSelectCell" class="dds-data-table__cell">
							<dds-checkbox [value]="row.selected"></dds-checkbox>
						</td>
						<td class="dds-data-table__cell" *ngFor="let column of columns">
							<ng-container
								[ngTemplateOutlet]="getCellTemplate(column.cellTemplateName) || defaultCell"
								[ngTemplateOutletContext]="{ $implicit: row, column: column }"
							>
							</ng-container>
						</td>
					</tr>
				</ng-container>
			</ng-container>
			<tr *ngIf="showConnectWithCredly">
				<td [attr.colspan]="columns.length">
					<app-connect-credly
						[showSidebarText]="false"
						[showDatagridText]="true"
						btnColor="dark"
					></app-connect-credly>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="dds-link__container" *ngIf="isAvailableShowMore">
		<span (click)="triggerEvent.emit()" aria-label="show more" class="dds-link"> Show me more </span>
	</div>
</section>

<section *ngIf="!showPagination || currentPage.length > 0" class="footer-grid">
	<dds-button
		[theme]="backButton.theme"
		[kind]="backButton.kind"
		[size]="backButton.size"
		[width]="backButton.width"
		[icon]="backButton.icon"
		[role]="backButton.role"
		[isInverse]="backButton.isInverse"
		[isLoading]="backButton.isLoading"
		[ariaLabel]="backButton.ariaLabel"
		[customClass]="backButton.customClass"
		[isDisabled]="backButton.isDisabled"
		(clicked)="back()"
	>
		Back
	</dds-button>

	<div class="pagination">
		<dds-pagination
			[size]="paginationValues.size"
			[isDisabled]="paginationValues.isDisabled"
			[mode]="paginationValues.mode"
			[pageLength]="paginationValues.pageLength"
			[pageNumberInSection]="paginationValues.pageNumberInSection"
			[theme]="paginationValues.theme"
			[ariaLabel]="paginationValues.ariaLabel"
			[customClass]="paginationValues.customClass"
			[value]="paginationValues.value"
			(pageChanged)="goToPage($event)"
		></dds-pagination>
	</div>

	<div class="footer-box-select">
		{{ title_per_screen }} per screen
		<dds-select
			[description]="selectOptionsPerScreen.description"
			[errorMessage]="selectOptionsPerScreen.errorMessage"
			[isDisabled]="selectOptionsPerScreen.isDisabled"
			[isError]="selectOptionsPerScreen.isError"
			[errorState]="selectOptionsPerScreen.errorState"
			[isResponsive]="selectOptionsPerScreen.isResponsive"
			[isRequired]="selectOptionsPerScreen.isRequired"
			[label]="selectOptionsPerScreen.label"
			[labelPosition]="selectOptionsPerScreen.labelPosition"
			[customClass]="selectOptionsPerScreen.customClass"
			[placeholder]="selectOptionsPerScreen.placeholder"
			[size]="selectOptionsPerScreen.size"
			[stickerWidth]="selectOptionsPerScreen.stickerWidth"
			[stickerShift]="selectOptionsPerScreen.stickerShift"
			[stickerMaxHeight]="selectOptionsPerScreen.stickerMaxHeight"
			[stickerIsDisabled]="selectOptionsPerScreen.stickerIsDisabled"
			[stickerPosition]="selectOptionsPerScreen.stickerPosition"
			[stickerIndent]="selectOptionsPerScreen.stickerIndent"
			[stickerCustomClass]="selectOptionsPerScreen.stickerCustomClass"
			[value]="selectedItem"
			(valueChanged)="valueChangedLengthPage($event)"
		>
			<dds-select-item
				*ngFor="let item of selectItems"
				[isDisabled]="item.isDisabled"
				[counter]="item.counter"
				[heading]="item.heading"
				[customClass]="item.customClass"
				[value]="item.value"
			></dds-select-item>
		</dds-select>
	</div>

	<div class="footer-box-select">
		Go to page
		<dds-select
			[isDisabled]="selectOptionsPerScreen.isDisabled"
			[size]="selectOptionsPerScreen.size"
			[stickerIsDisabled]="selectOptionsPerScreen.stickerIsDisabled"
			[stickerPosition]="selectOptionsPerScreen.stickerPosition"
			stickerCustomClass="custom-style-go-page"
			[value]="currentPageSelector"
			(valueChanged)="valueChangedGoToPage($event)"
		>
			<dds-select-item
				*ngFor="let item of availablePages"
				[heading]="item.heading"
				[value]="item.value"
			></dds-select-item>
		</dds-select>
	</div>
</section>

<ng-content></ng-content>

<ng-template #defaultCell let-row let-column="column">
	<span *ngIf="column.fieldValue !== 'owner' && column.fieldValue !== 'status'">
		{{ column.fieldValue ? (row[column.fieldValue] | statusTransform: 'Accepted':'Approved') : undefined }}
	</span>
	<span *ngIf="column.fieldValue === 'owner' && row[column.fieldValue]?.firstName">
		{{ row[column.fieldValue].firstName }} {{ row[column.fieldValue].lastName }}
	</span>

	<span
		*ngIf="column.fieldValue === 'status'"
		[ngStyle]="{
			color: (row[column.fieldValue] === 'Approved' || 'AttentionRequired') && row.new ? '#86bc25' : '#000000'
		}"
	>
		{{ column.fieldValue ? (row[column.fieldValue] | statusTransform: 'Accepted':'Approved') : undefined }}
	</span>
	<!-- From here: must change to be dinamyc using toDetectNew? in service -->
	<ng-container *ngIf="column.fieldValue === 'name' && isActiveTab">
		<span *ngIf="row.employeeId === newRegistry?.employeeId" class="badge-row-status dds-fs-7 dds-lh-6">
			{{ 'New' }}
		</span>
	</ng-container>
	<ng-container *ngIf="column.fieldValue === 'badgeTemplateName' && isActiveTab && this.dataRequest.pageIndex === 1">
		<span *ngIf="row.badgeTemplateId === newRegistry?.badgeTemplateId" class="badge-row-status dds-fs-7 dds-lh-6">
			{{ row.status }}
		</span>
	</ng-container>
	<ng-container *ngIf="column.fieldValue === 'badgeTemplateIssuer' && isActiveTab">
		<span *ngIf="row.badgeTemplateId === newRegistry?.badgeTemplateId" class="badge-row-status dds-fs-7 dds-lh-6">
			{{ row.status }}
		</span>
	</ng-container>
	<!-- To here: must change to be dinamyc using toDetectNew? in service -->
	<span class="badge-row-status" *ngIf="showStatusInBadgeCatalog && column.fieldValue === 'name'">
		{{ row.badgeStatusForCurrentUser | statusTransform: 'Accepted':'Approved' }}
	</span>

	<span
		class="badge-row-status"
		*ngIf="showPrivateEye && !row.isPublic && column.fieldValue === 'name' && row.status === 'Accepted'"
	>
		<span class="private-eye"></span>
	</span>
</ng-template>

<ng-template #empty>
	<tr class="empty-cases">
		<td class="empty-cases__empty-text" [attr.colspan]="columns.length">
			<p>{{ emptyMessage }}</p>
		</td>
	</tr>
</ng-template>

<ng-template #filter>
	<dds-filter
		[items]="currentPage"
		propName="firstName"
		(sorted)="filterSorted($event)"
		(apply)="filterHide()"
		(cancel)="filterHide()"
		#ddsFilter
	></dds-filter>
</ng-template>

<ng-template #customDropdownMenu>
	<dds-select
		[size]="selectOptions.size"
		[placeholder]="selectOptions.placeholder"
		(valueChanged)="valueChanged($event)"
		[stickerShift]="selectOptions.stickerShift"
		[stickerMaxHeight]="selectOptions.stickerMaxHeight"
		[stickerIsDisabled]="selectOptions.stickerIsDisabled"
		[stickerPosition]="selectOptions.stickerPosition"
		[stickerIndent]="selectOptions.stickerIndent"
		[customClass]="selectOptions.customClass"
	>
		<dds-select-item *ngFor="let item of dataFilter" [value]="item.value">{{ item.value }}</dds-select-item>
	</dds-select>
</ng-template>
