.footer-box-select {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.footer-grid {
	position: relative;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
}

.pagination {
	width: 19.5rem;
	display: flex;
	justify-content: center;
}

.dds-data-table-box {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px;
	border-radius: 10px;
	margin-top: 26px;
}

.dds-data-table-box-no-shadow {
	padding: 20px;
	border-radius: 10px;
	margin-top: 26px;
}

.dds-link__container {
	display: flex;
	flex-direction: row-reverse;
	padding: 1.5rem 0 0.8rem;
}

.badge-row-status {
	color: var(--deloitte-green);
	margin-left: 0.813rem;
	position: relative;
}

.message-filter-user-activity {
	background: #000;
	color: #fff;
	padding: 8px;
	font-size: 12px;
}

.grayed-icon {
	color: rgba(0, 0, 0, 0.5);
}

.private-eye {
	background: url('/assets/images/isPrivate.svg') no-repeat;
	display: inline-block;
	width: 1rem;
	height: 1rem;
	position: absolute;
	top: 3px;
	cursor: pointer;
}

tr.unavailable-row {
	color: rgba(0, 0, 0, 0.2);
	td.dds-data-table__cell {
		color: inherit;
		span {
			color: inherit;
		}
	}
}

.dds-title-box {
	display: grid;
	grid-template-columns: 93% 7%;
	app-deep-links {
		justify-self: right;
	}
}
.empty-cases {
	text-align: center;
	color: #97999b;
	&__empty-text {
		padding: 2rem;
	}
}
::ng-deep {
	.empty-cases {
		&__empty-text {
			.connect-btn {
				margin: 1rem auto 1rem;
			}
		}
	}
}
