<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>##Title##</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Open+Sans:wght@300&display=swap");
    </style>
</head>

<body>
    <table style="
        display: block;
        border-collapse: collapse;
        text-align: center;
        width: 600px;
        margin: auto;
      ">
        <tr>
            <td></td>
            <td>
                <img src="##LogoImage##" alt="logo" style="margin-top: 26px" />
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h1 style="
              text-align: center;
              font-family: 'Open Sans', sans-serif;
              color: #43b02a;
              font-size: 25px;
              margin-top: 80px;
            ">
                    ##Title##
                </h1>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img style="object-fit:contain;width:100%;" src="##BodyImage##"
                     alt="header" />
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h4 style="
              font-family: 'Open Sans', sans-serif;
              text-align: center;
              font-size: 18px;
            ">
                    ##Description##
                </h4>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <p style="
              font-family: 'Open Sans', sans-serif;
              text-align: center;
              max-width: 460px;
              margin: auto;
              line-height: 22px;
            ">

                </p>
            </td>
            <td></td>
        </tr>
    </table>
    <table style="
              display: block;
              border-collapse: collapse;
              text-align: center;
              width: 600px;
              margin: auto;
          ">
        <tr>
            <td style="width: 240px; color: white">_</td>
            <td style="width: 120px">
                <a href="##Link##" style="
                                      text-decoration: none;
                                      width: 120px;
                                      display: block;
                                      margin: auto;
                                      text-align: center;
                                  ">
                    <p style="
                          color: #fff;
                          background: #43b02a;
                          background-color: #43b02a;
                          width: 200px;
                          height: 24px;
                          display: block;
                          padding-bottom: 14px;
                          padding-top: 14px;
                          border:1px solid #43b02a;
                      ">
                        ##ButtonLabel##
                    </p>
                </a>
            </td>
            <td style="width: 240px; color: white">_</td>
        </tr>
    </table>
    <footer style="margin-top: 100px;"><i>This badge has been awarded based on Deloitte’s internal, subjective criteria at the time the badge was attained by the individual. Deloitte does not make any representations that our badges guarantee quality or expertise, and they should not be relied upon as such. Use of Deloitte badges by individuals who are not currently employed by or a partner of Deloitte does not imply association between Deloitte and the individual beyond the previously administered training and assessment.</i></footer>
</body>

</html>
