<section class="container filter">
	<app-filter
		[optionsUserRole]="optionsUserRole"
		[optionsActivityType]="optionsActivityType"
		(actionSearch)="searchFilter($event)"
	></app-filter>
</section>
<section class="container box-create-template">
	<h2>User's Activity History</h2>
</section>
<section class="container box-badge-submitted">
	<app-data-grid
		#collectionList
		title_per_screen="User's Activity"
		title_grid=""
		[showPagination]="true"
		[canSelectCell]="false"
		[showBoxShadow]="false"
		[service]="userActivityApiService"
		[columns]="columns"
		*ngIf="columns"
	>
		<ng-template #dateCell let-row let-column="column">
			<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
		</ng-template>

		<ng-template #employeeEmail let-row>
			<span>
				{{ row['employee']?.email }}
			</span>
		</ng-template>
		<ng-template #employeeRole let-row>
			<span>
				<ng-container *ngFor="let item of row['employee']?.roles"> {{ item.roleCode }} </ng-container>
			</span>
		</ng-template>
		<ng-template #employeeDepartment let-row>
			<span> {{ row['employee']?.businessDesc }} {{ row['employee']?.businessAreaDesc }} </span>
		</ng-template>

		<ng-template #employeeInfo let-row>
			<span> {{ row['employee']?.firstName }} {{ row['employee']?.lastName }} </span>
		</ng-template>

		<ng-template #employeeActivityType let-row>
			<span> {{ getActivyValue(row['type']) }} </span>
		</ng-template>

		<ng-template #editCell let-row let-column="column">
			<button
				(click)="setAction(actionStickerDir, row)"
				aria-disabled="false"
				aria-label="Button"
				class="dds-btn dds-btn_white dds-btn_transparent"
				[ddsSticker]="actions"
				stickerPosition="bottom-right"
				[stickerIsOutsideClick]="true"
				stickerCustomClass="myQueue"
				[stickerIndent]="0"
				#actionStickerDir="dds-sticker"
			>
				<div class="dds-btn__content">
					<svg width="2" height="10" viewBox="0 0 2 10" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
					</svg>
				</div>
			</button>
		</ng-template>
	</app-data-grid>
</section>
<ng-template #actions>
	<app-action-list (actionEvent)="onEditClick($event)" [actions]="actionsList"></app-action-list>
</ng-template>
