<div class="criteria-action dds-p-5">
	<div class="criteria-action__title">
		<span class="dds-h5" *ngIf="index >= 0">{{ index + 1 }}. {{ type }}</span>
		<!--<a href="javascript:void(0)" class="dds-link">See {{ type.toLowerCase() }} form</a>-->
	</div>
	<div class="criteria-action__buttons">
		<i class="dds-icon dds-icon_plus__l__stroke pointer" title="Add new" (click)="add.emit({ index, type})"></i>
		<i
			class="dds-icon dds-icon_delete__l__stroke pointer"
			title="Remove"
			*ngIf="index >= 0"
			(click)="remove.emit({ index, type})"
		></i>
	</div>
</div>
