<div class="dds-modal-overlay" *ngIf="showOverlay"></div>
<div role="alert" aria-live="assertive" class="dds-toast-container top-right">
	<div class="dds-toast-item" *ngFor="let notification of listNotifications">
		<div class="dds-toast dds-bg-white notification-custom-style">
			<div class="dds-toast__content">
				<span class="dds-toast__title dds-d-block dds-text-dark">{{ notification.title }}</span>
				<span class="dds-toast__message dds-d-block dds-text-dark">{{ notification.message }}</span>
			</div>
			<div class="dds-toast__btn-container">
				<button
					aria-label="Close"
					class="dds-toast__btn dds-btn dds-btn_with-icon dds-btn_empty dds-inline-flex dds-btn dds-shadow-none dds-bg-white"
					(click)="close()"
				>
					<div class="dds-btn__content">
						<span class="dds-btn__text dds-d-block dds-text-dark"></span>
						<span class="dds-d-block dds-btn__icon dds-icon dds-icon_close dds-text-dark"></span>
					</div>
				</button>
			</div>
		</div>
	</div>
</div>
