<section class="container filter">
	<h4>Find a badge</h4>
	<app-badge-filter></app-badge-filter>
</section>

<section class="container box-create-template">
	<h2>{{ isAdminTemplateRoute ? 'Template Submissions' : 'Badge Submitted' }}</h2>
	<dds-button
		*ngIf="isAdminTemplateRoute"
		[theme]="options.theme"
		[kind]="options.kind"
		[size]="options.size"
		[width]="options.width"
		[icon]="options.icon"
		[role]="options.role"
		[isInverse]="options.isInverse"
		[isLoading]="options.isLoading"
		[ariaLabel]="options.ariaLabel"
		[customClass]="options.customClass"
		[isDisabled]="options.isDisabled"
		(clicked)="createNewTemplate()"
		>Create new Template</dds-button
	>
</section>

<section class="container box-badge-submitted">
	<div role="tablist" data-qa="tabs" class="dds-tabs__header dds-tabs__header_dark" aria-label="Horizontal tabs">
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabA
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="0"
			(click)="selectTab(0)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions1.label }}
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabB
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="1"
			(click)="selectTab(1)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions2.label }}
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabC
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="2"
			(click)="selectTab(2)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions3.label }}
			</span>
		</button>
		<button
			*ngIf="isAdminTemplateRoute ? true : false"
			type="button"
			role="tab"
			[ngClass]="
				showTabD
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="2"
			(click)="selectTab(3)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions4.label }}
			</span>
		</button>
	</div>
	<div class="dds-tabs__content">
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabA ? 'show' : 'hide'">
			<section>
				<app-data-grid
					#tab1
					title_per_screen="Badge {{ isAdminTemplateRoute ? 'Template' : 'Submitted' }}"
					title_grid=""
					(totalRows)="verifyBadgesQueue($event)"
					[showPagination]="true"
					[canSelectCell]="false"
					[showBoxShadow]="false"
					[service]="isAdminTemplateRoute ? serviceBadgeTemplate : service"
					[serviceMethod]="badgeServiceMethod"
					[filter]="badgesPendingFilter"
					[columns]="myQueue"
					*ngIf="myQueue && badgeServiceMethod"
				>
					<ng-template #nameCell let-row let-column="column">
						<span>{{ row[column.fieldValue] }}</span>
					</ng-template>
					<ng-template #dateCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
					</ng-template>

					<ng-template #splitByUpperCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
					</ng-template>

					<ng-template #editCell let-row let-column="column">
						<button
							(click)="setAction(actionStickerDir, row)"
							aria-disabled="false"
							aria-label="Button"
							class="dds-btn dds-btn_white dds-btn_transparent"
							[ddsSticker]="actions"
							stickerPosition="bottom-right"
							[stickerIsOutsideClick]="true"
							stickerCustomClass="myQueue"
							[stickerIndent]="0"
							#actionStickerDir="dds-sticker"
						>
							<div class="dds-btn__content">
								<svg
									width="2"
									height="10"
									viewBox="0 0 2 10"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
								</svg>
							</div>
						</button>
					</ng-template>
				</app-data-grid>
			</section>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabB ? 'show' : 'hide'">
			<section>
				<app-data-grid
					#tab2
					title_per_screen="Badge {{ isAdminTemplateRoute ? 'Template' : 'Submitted' }}"
					title_grid=""
					[showPagination]="true"
					[canSelectCell]="false"
					[showBoxShadow]="false"
					[service]="isAdminTemplateRoute ? serviceBadgeTemplate : service"
					[serviceMethod]="badgeServiceMethod"
					[filter]="badgesAttentionRequiredFilter"
					[columns]="attentionRequired"
					*ngIf="attentionRequired && badgeServiceMethod"
				>
					<ng-template #dateCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
					</ng-template>

					<ng-template #splitByUpperCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
					</ng-template>
					<ng-template #nameCell let-row let-column="column">
						<span style="color: red">{{ row[column.fieldValue] }}</span>
					</ng-template>
					<ng-template #editCell let-row let-column="column">
						<button
							(click)="setAction(actionStickerDir, row)"
							aria-disabled="false"
							aria-label="Button"
							class="dds-btn dds-btn_white dds-btn_transparent"
							[ddsSticker]="actions"
							stickerPosition="bottom-right"
							[stickerIsOutsideClick]="true"
							stickerCustomClass="attentionRequired"
							[stickerIndent]="0"
							#actionStickerDir="dds-sticker"
						>
							<div class="dds-btn__content">
								<svg
									width="2"
									height="10"
									viewBox="0 0 2 10"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
								</svg>
							</div>
						</button>
					</ng-template>
				</app-data-grid>
			</section>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabC ? 'show' : 'hide'">
			<section>
				<app-data-grid
					#tab3
					title_per_screen="Badge {{ isAdminTemplateRoute ? 'Template' : 'Submitted' }}"
					title_grid=""
					[showPrivateEye]="true"
					[showPagination]="true"
					[canSelectCell]="false"
					[showBoxShadow]="false"
					[service]="isAdminTemplateRoute ? serviceBadgeTemplate : service"
					[serviceMethod]="badgeServiceMethod"
					[filter]="badgesApprovedFilter"
					[columns]="completed"
					(selectRowGrid)="showPreview($event)"
					*ngIf="completed && badgeServiceMethod"
				>
					<ng-template #dateCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
					</ng-template>
					<ng-template #approvedStatusCell let-row let-column="column">
						<span>{{
							row[column.fieldValue] === 'Accepted' ? 'Approved' : (row[column.fieldValue] | splitByUpper)
						}}</span>
					</ng-template>
					<ng-template #splitByUpperCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
					</ng-template>
					<ng-template #nameCell let-row let-column="column">
						<span style="color: red">{{ row[column.fieldValue] }}</span>
					</ng-template>
					<ng-template #editCell let-row let-column="column">
						<ng-container *ngIf="row.status !== 'Archived' && row.status !== 'Rejected'">
							<button
								(click)="setAction(actionStickerDir, row)"
								aria-disabled="false"
								aria-label="Button"
								class="dds-btn dds-btn_white dds-btn_transparent"
								[ddsSticker]="actions"
								stickerPosition="bottom-right"
								[stickerIsOutsideClick]="true"
								stickerCustomClass="completed"
								[stickerIndent]="0"
								#actionStickerDir="dds-sticker"
							>
								<div class="dds-btn__content">
									<svg
										width="2"
										height="10"
										viewBox="0 0 2 10"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
									</svg>
								</div>
							</button>
						</ng-container>
					</ng-template>
				</app-data-grid>
			</section>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabD ? 'show' : 'hide'">
			<section>
				<app-data-grid
					#tab4
					title_per_screen="Badge {{ isAdminTemplateRoute ? 'Template' : 'Submitted' }}"
					title_grid=""
					[showPagination]="true"
					[canSelectCell]="false"
					[showBoxShadow]="false"
					[service]="isAdminTemplateRoute ? serviceBadgeTemplate : service"
					[serviceMethod]="badgeServiceMethod"
					[filter]="badgesHiddenFilter"
					[columns]="completed"
					*ngIf="isAdminTemplateRoute && completed && badgeServiceMethod"
					(selectRowGrid)="selectRowGrid($event)"
				>
					<ng-template #dateCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
					</ng-template>
					<ng-template #approvedStatusCell let-row let-column="column">
						<span>{{ hiddenStatusLabel[row[column.fieldValue]] }} </span>
					</ng-template>
					<ng-template #splitByUpperCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
					</ng-template>
					<ng-template #nameCell let-row let-column="column">
						<span style="color: red">{{ row[column.fieldValue] }}</span>
					</ng-template>
					<ng-template #editCell let-row let-column="column">
						<ng-container *ngIf="row.status !== 'Archived' && row.status !== 'Rejected'">
							<button
								(click)="setAction(actionStickerDir, row)"
								aria-disabled="false"
								aria-label="Button"
								class="dds-btn dds-btn_white dds-btn_transparent"
								[ddsSticker]="actions"
								stickerPosition="bottom-right"
								[stickerIsOutsideClick]="true"
								stickerCustomClass="completed"
								[stickerIndent]="0"
								#actionStickerDir="dds-sticker"
							>
								<div class="dds-btn__content">
									<svg
										width="2"
										height="10"
										viewBox="0 0 2 10"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
									</svg>
								</div>
							</button>
						</ng-container>
					</ng-template>
				</app-data-grid>
			</section>
		</div>
	</div>
</section>
<ng-template #actions>
	<app-action-list (actionEvent)="onEditClick($event)" [actions]="actionsList"></app-action-list>
</ng-template>
