<section class="box-accordion">
	<div *ngIf="!dataBadgeTemplate.isPublic" class="dds-d-flex dds-justify-content-end">
		<dds-button
			[theme]="optionsMakePublic.theme"
			[kind]="optionsMakePublic.kind"
			[size]="optionsMakePublic.size"
			[width]="optionsMakePublic.width"
			[icon]="optionsMakePublic.icon"
			[role]="optionsMakePublic.role"
			[isInverse]="optionsMakePublic.isInverse"
			[isLoading]="optionsMakePublic.isLoading"
			[ariaLabel]="optionsMakePublic.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="optionsMakePublic.isDisabled"
			(clicked)="makePublic()"
			>Make Public</dds-button
		>
	</div>
	<h3>{{ dataBadgeTemplate.name }}</h3>
	<span>BADGE TEMPLATE</span>
	<div class="box-data">
		<section class="box-tab-content">
			<h4>1. Description</h4>
			<div>
				<span>Badge Name</span>
				<p>
					{{ dataBadgeTemplate.name }}
				</p>
				<span>Description</span>
				<p>
					{{ dataBadgeTemplate.description }}
				</p>
				<ng-container *ngIf="dataBadgeTemplate.learningObjectives">
					<span>Learning Objectives</span>
					<p>
						{{ dataBadgeTemplate.learningObjectives }}
					</p>
				</ng-container>
				<span>Level</span>
				<p>
					{{ dataBadgeTemplate.level }}
				</p>
				<span>Skills</span>
				<ng-container
					*ngFor="let skill of dataBadgeTemplate.skills?.slice(0, defineLimitSkill(dataBadgeTemplate.skills))"
				>
					<p>{{ skill.name || skill.skillName }}</p>
				</ng-container>
			</div>
			<div>
				<span>Badge Image</span>
				<picture>
					<img class="logo" [src]="dataBadgeTemplate.logo?.base64" />
				</picture>

				<ng-container *ngIf="dataBadgeTemplate.skills?.length > 3">
					<span>Skill</span>
					<p
						*ngFor="
							let skill of dataBadgeTemplate.skills?.slice(defineLimitSkill(dataBadgeTemplate.skills))
						"
					>
						{{ skill.name || skill.skillName }}
					</p>
				</ng-container>
			</div>
		</section>
		<section class="box-tab-content">
			<h4>2. Criteria needed</h4>
			<section class="content-criterias" *ngFor="let criteria of educationList; index as i">
				<h4>{{ criteria.type }} {{ i + 1 }}</h4>
				<div class="content-criterias-main">
					<div class="content-criterias-main-up">
						<span>Evidence Expected</span>
						<p>{{ criteria.evidenceExpected }}</p>
					</div>
					<div class="content-criterias-main-down">
						<div>
							<span>Criteria type</span>
							<p>{{ criteria.badgeTemplateCriteriaType?.description }}</p>
						</div>
						<div>
							<span>Description</span>
							<p>{{ criteria.description }}</p>
						</div>
						<div>
							<span>Title for this education</span>
							<p>{{ criteria.name }}</p>
						</div>
						<div>
							<span>URL</span>
							<p>{{ criteria.infoUrl }}</p>
						</div>
					</div>
				</div>
			</section>
			<hr *ngIf="experienceList.length > 0" />
			<section class="content-criterias" *ngFor="let criteria of experienceList; index as i">
				<h4>{{ criteria.type }} {{ i + 1 }}</h4>
				<div class="content-criterias-main">
					<div class="content-criterias-main-up">
						<span>Evidence Expected</span>
						<p>{{ criteria.evidenceExpected }}</p>
					</div>
					<div class="content-criterias-main-down">
						<div>
							<span>Criteria type</span>
							<p>{{ criteria.badgeTemplateCriteriaType?.description }}</p>
						</div>
						<div>
							<span>Description</span>
							<p>{{ criteria.description }}</p>
						</div>
						<div>
							<span>Title for this education</span>
							<p>{{ criteria.name }}</p>
						</div>
						<div>
							<span>URL</span>
							<p>{{ criteria.infoUrl }}</p>
						</div>
					</div>
				</div>
			</section>
			<hr *ngIf="eminenceList.length > 0" />
			<section class="content-criterias" *ngFor="let criteria of eminenceList; index as i">
				<h4>{{ criteria.type }} {{ i + 1 }}</h4>
				<div class="content-criterias-main">
					<div class="content-criterias-main">
						<div class="content-criterias-main-up">
							<span>Evidence Expected</span>
							<p>{{ criteria.evidenceExpected }}</p>
						</div>
						<div class="content-criterias-main-down">
							<div>
								<span>Criteria type</span>
								<p>{{ criteria.badgeTemplateCriteriaType?.description }}</p>
							</div>
							<div>
								<span>Description</span>
								<p>{{ criteria.description }}</p>
							</div>
							<div>
								<span>Title for this education</span>
								<p>{{ criteria.name }}</p>
							</div>
							<div>
								<span>URL</span>
								<p>{{ criteria.infoUrl }}</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="box-tab-content">
			<h4>3. Badge Details</h4>
			<section class="content-validation">
				<div>
					<div>
						<span>Badge Sponsor</span>
						<p>{{ dataBadgeTemplate.sponsor?.firstName }} {{ dataBadgeTemplate.sponsor?.lastName }}</p>
					</div>

					<div>
						<span>Badge Owner</span>
						<p>{{ dataBadgeTemplate.owner?.firstName }} {{ dataBadgeTemplate.owner?.lastName }}</p>
					</div>
				</div>
				<div>
					<div>
						<span>Email of Badge Approver</span>
						<p>{{ dataBadgeTemplate.approver?.email }}</p>
					</div>

					<div>
						<span>Email of Badge Approver</span>
						<p>{{ dataBadgeTemplate.optionalApprover?.email }}</p>
					</div>
				</div>
				<div>
					<div>
						<span>Archive date</span>
						<p>{{ dataBadgeTemplate?.reviewDate | date : 'longDate' }}</p>
					</div>
					<div>
						<span>Effective for</span>
						<p>
							{{ expirationRange[dataBadgeTemplate?.expiresAt] }}
						</p>
					</div>
				</div>
			</section>
		</section>
	</div>
</section>

<section class="container box-btn-submit">
	<dds-button
		*ngIf="!showActions"
		theme="dark"
		[kind]="options.kind"
		[size]="options.size"
		[width]="options.width"
		[icon]="options.icon"
		[role]="options.role"
		[isInverse]="options.isInverse"
		[isLoading]="options.isLoading"
		[ariaLabel]="options.ariaLabel"
		customClass="btn-custom-white"
		[isDisabled]="options.isDisabled"
		(clicked)="returnListBadge()"
		>Back</dds-button
	>

	<div class="actions" *ngIf="showActions">
		<dds-button
			*ngIf="isVisibleBtns"
			theme="white"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="options.isDisabled"
			(clicked)="onDecline()"
			>Reject</dds-button
		>

		<dds-button
			*ngIf="isVisibleBtns"
			theme="white"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="options.isDisabled"
			(clicked)="onAttention()"
			>Attention required</dds-button
		>

		<dds-button
			*ngIf="isVisibleBtns"
			[theme]="options.theme"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="options.isDisabled"
			(clicked)="onSave()"
			>Approve</dds-button
		>
	</div>
</section>
