.box-btn-submit {
	display: flex;
	margin-bottom: 26px;
	margin-top: 26px;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	div {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}

	span {
		cursor: pointer;
	}
}

.box-accordion {
	margin-bottom: 26px;
	margin-top: 26px;
	> h3 {
		margin: 0px;
	}

	> span {
		margin-bottom: 24px;
		display: block;
	}
}

.box-tab-content {
	padding: 20px 50px;
	margin-top: 26px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: #d9d9d926;
}

.box-tab-content > h4 {
	width: 100%;
}

.box-tab-content > div:nth-child(2) {
	width: 56%;
}

.box-tab-content > div:nth-child(3) {
	width: 38%;
}

.content-criterias,
.content-validation {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	h4 {
		width: 100%;
	}
}

.content-criterias-main {
	display: grid;
	grid-template-columns: auto;
	width: 100%;
	gap: 1%;

	&-up {
		width: 100%;
	}
	&-down {
		display: grid;
		grid-template-columns: auto 60%;
		gap: 1%;
	}
}

.content-validation > div:nth-child(1),
.content-validation > div:nth-child(2),
.content-validation > div:nth-child(3) {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 1%;
	> div {
		width: 48%;
	}
}

.content-criterias > div,
.content-validation > div {
	span {
		color: #53565a;
		font-size: 13px;
	}

	p {
		margin-top: 4px;
		word-break: break-word;
	}

	picture {
		display: block;
		height: 154px;
	}
}

.box-tab-content > div {
	span {
		color: #53565a;
		font-size: 13px;
	}

	p {
		margin-top: 4px;
	}

	picture {
		display: block;
		height: 154px;
	}
}

.box-tab-content--full-width {
	padding: 20px 0;
}

hr {
	width: 100%;
}

.box-data {
	padding: 10px 40px;
	box-shadow: 2px 2px 10px 5px #ebebeb;
	border-radius: 10px;
}

.dds-modal {
	top: 18% !important;
	max-width: 400px;
	margin: auto;
	position: absolute;
	left: 38%;
}

.dds-modal__body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 34%;
	padding-bottom: 30%;
	text-align: center;
}

.dds-icon_close {
	position: absolute;
	right: 10px;
	top: 10px;
}

.hide {
	display: none;
}

.box-buttons {
	display: flex;
	justify-content: space-around;
	width: 340px;
}

.logo {
	width: 154px;
	object-fit: contain;
	padding: 20px;
}
