.collection {
	font-weight: 700;
	font-size: 18px;

	&__title {
		line-height: 36px;
		margin-bottom: 23px;
		font-size: 14px;
	}

	&__card-container {
		display: flex;
		gap: 2.93rem;
	}

	&__text-container {
		display: grid;
		text-align: center;
		align-items: center;
		gap: 25px;
		padding: 1.5rem 0 2.688rem;
		width: 100%;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

		app-deep-links{
			justify-self: right;
			padding-right: 20px;
		}
		.dds-link {
			color: #26890d;
		}
		p {
			padding: 0;
			margin: 0;
		}
	}

	&__subtitle {
		line-height: 20px;
	}
}

.box-collections {
	display: flex;
	justify-content: space-between;
	div {
		width: 48%;
		box-shadow: 2px 2px 10px 5px #ebebeb;
		padding: 50px 20px;
		border-radius: 10px;
		margin-top: 26px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
}
