<section class="badge_filter-container dds-gap-4 dds-align-items-end desktop-view">
	<div class="dds-w-25">
		<dds-multi-select
			description="Search by skill"
			[errorMessage]="multiSelectOptions.errorMessage"
			[customClass]="multiSelectOptions.customClass"
			[stickerCustomClass]="multiSelectOptions.stickerCustomClass"
			[stickerMaxHeight]="multiSelectOptions.stickerMaxHeight"
			[isDisabled]="multiSelectOptions.isDisabled"
			[displayTickAllBtn]="multiSelectOptions.displayTickAllBtn"
			[isError]="multiSelectOptions.isError"
			[errorState]="multiSelectOptions.errorState"
			[isResponsive]="multiSelectOptions.isResponsive"
			[isRequired]="multiSelectOptions.isRequired"
			[size]="multiSelectOptions.size"
			placeholder="Select skill"
			[type]="multiSelectOptions.type"
			[list]="optionsSkills"
			[controlType]="controlType"
			[value]="selectedSkills"
			(valueChanged)="valueChangedMultiSelect($event, 'skill')"
		>
		</dds-multi-select>
	</div>
	<div class="dds-w-25">
		<dds-multi-select
			description="Search by level"
			[customClass]="multiSelectOptions.customClass"
			[stickerCustomClass]="multiSelectOptions.stickerCustomClass"
			[stickerMaxHeight]="multiSelectOptions.stickerMaxHeight"
			[errorMessage]="multiSelectOptions.errorMessage"
			[isDisabled]="multiSelectOptions.isDisabled"
			[displayTickAllBtn]="multiSelectOptions.displayTickAllBtn"
			[isError]="multiSelectOptions.isError"
			[errorState]="multiSelectOptions.errorState"
			[isResponsive]="multiSelectOptions.isResponsive"
			[isRequired]="multiSelectOptions.isRequired"
			[size]="multiSelectOptions.size"
			placeholder="Select Badge Level"
			[type]="multiSelectOptions.type"
			[list]="optionsLevels"
			[controlType]="controlType"
			[value]="selectedLevels"
			(valueChanged)="valueChangedMultiSelect($event, 'level')"
		>
		</dds-multi-select>
	</div>

	<div class="dds-w-50">
		<dds-suggestions-tags-input
			[debounceTime]="optionsSuggest.debounceTime"
			[label]="optionsSuggest.label"
			[ariaLabel]="optionsSuggest.ariaLabel"
			[labelPosition]="optionsSuggest.labelPosition"
			placeholder="Search"
			[maxHeight]="optionsSuggest.maxHeight"
			[isDisabled]="optionsSuggest.isDisabled"
			[minSearchSymbols]="optionsSuggest.minSearchSymbols"
			[isError]="optionsSuggest.isError"
			[isRequired]="optionsSuggest.isRequired"
			[size]="optionsSuggest.size"
			[description]="optionsSuggest.description"
			[errorMessage]="optionsSuggest.errorMessage"
			[errorState]="optionsSuggest.errorState"
			[descriptionType]="optionsSuggest.descriptionType"
			[customClass]="optionsSuggest.customClass"
			[stickerWidth]="optionsSuggest.stickerWidth"
			[stickerShift]="optionsSuggest.stickerShift"
			[stickerMaxHeight]="optionsSuggest.stickerMaxHeight"
			[stickerPosition]="optionsSuggest.stickerPosition"
			[stickerIndent]="optionsSuggest.stickerIndent"
			[stickerCustomClass]="optionsSuggest.stickerCustomClass"
			[tooltipIcon]="optionsSuggest.tooltipIcon"
			[tooltipPosition]="optionsSuggest.tooltipPosition"
			[tooltipIndent]="optionsSuggest.tooltipIndent"
			[tooltipWidth]="optionsSuggest.tooltipWidth"
			[tooltipShift]="optionsSuggest.tooltipShift"
			[tooltipHasBeak]="optionsSuggest.tooltipHasBeak"
			[tooltipIsDisabled]="optionsSuggest.tooltipIsDisabled"
			[tooltipCustomClass]="optionsSuggest.tooltipCustomClass"
			[searchList]="listSuggestionSearch"
			[value]="keyWordTyped"
			(valueChanged) = "changeSearch($event)"
		>
		</dds-suggestions-tags-input>
	</div>

	<dds-button
		[theme]="options.theme"
		[kind]="options.kind"
		[size]="options.size"
		[width]="options.width"
		[icon]="options.icon"
		[role]="options.role"
		[isInverse]="options.isInverse"
		[isLoading]="options.isLoading"
		[ariaLabel]="options.ariaLabel"
		[customClass]="options.customClass"
		[isDisabled]="options.isDisabled"
		(clicked)="search()"
		>Search</dds-button
	>
</section>
