.faq {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px;
	border-radius: 10px;
	margin-top: 26px;

	&__container {
		height: 40.75rem;
		padding: 1.875rem 22rem 4.625rem 5rem;
		overflow-y: overlay;
		&::-webkit-scrollbar {
			position: absolute;
			width: 1rem;
		}
		&::-webkit-scrollbar-thumb {
			background-color: #97999b;
			height: 8.25rem;
			border-radius: 8px;
		}
		&::-webkit-scrollbar-track {
			background-color: #ebebeb;
			border-radius: 8px;
		}
	}

	&__main-question {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2.25rem;
		cursor: pointer;
		border-bottom: 1px solid #000;
	}

	&__accordion-container {
		margin-top: 1.875rem;
		margin-bottom: 1.5rem;
	}

	::ng-deep .dds-accordion__item.dds-accordion__item_lg {
		border: 1px solid #d0d0c3;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	::ng-deep .dds-list-item {
		border-radius: none;
		background: transparent;
	}

	::ng-deep .dds-accordion__body {
		color: #53565a;
		border-radius: none;
		background: transparent;
	}
}
