<section aria-label="title" class="dds-fw-bold dds-fs-5 dds-lh-4">
	<p>Frequently Asked Questions</p>
</section>

<section class="faq">
	<div class="faq__container">
		<ng-container *ngFor="let faq of faqsArray; let i = index">
			<div class="faq__main-question" (click)="manageShowByCategory[i] = !manageShowByCategory[i]">
				<span class="dds-fw-bold dds-fs-4 dds-lh-4">{{ faq.nameCategory }}</span>
				<dds-button
					[theme]="options.theme"
					[kind]="options.kind"
					[size]="options.size"
					[width]="options.width"
					[icon]="manageShowByCategory[i] ? 'dds-icon_arrow-up' : options.icon"
					[role]="options.role"
				></dds-button>
			</div>

			<div class="faq__accordion-container" *ngIf="manageShowByCategory[i]">
				<dds-accordion
					[isDisabled]="accordionOptions.isDisabled"
					[isMulti]="accordionOptions.isMulti"
					[isOpen]="accordionOptions.isOpen"
					[size]="accordionOptions.size"
				>
					<dds-accordion-item
						*ngFor="let faqItems of faq.info"
						[heading]="faqItems.question"
						[icon]="'dds-icon_arrow-down'"
					>
						{{ faqItems.answer }}
					</dds-accordion-item>
				</dds-accordion>
			</div>
		</ng-container>
	</div>
</section>
