<section class="container dds-d-flex dds-align-items-center">
	<h2 aria-label="section title">Notifications</h2>
</section>

<section class="container box-badge-submitted">
	<div role="tablist" data-qa="tabs" class="dds-tabs__header dds-tabs__header_dark" aria-label="Horizontal tabs">
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabA
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="0"
			(click)="selectTab(0)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions1.label }}
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabB
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="1"
			(click)="selectTab(1)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions2.label }}
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabC
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="2"
			(click)="selectTab(2)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions3.label }}
			</span>
		</button>
	</div>
	<div class="dds-tabs__content">
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabA ? 'show' : 'hide'">
			<app-data-grid
				title_per_screen="Notifications"
				title_grid=""
				[showPagination]="true"
				[canSelectCell]="false"
				[showBoxShadow]="false"
				[serviceMethod]="'getNotificationsByRole'"
				[service]="service"
				[columns]="badgesSubmitted"
				[extraParam]="['EntityType=Badge']"
				*ngIf="badgesSubmitted"
			>
				<ng-template #dateCell let-row let-column="column">
					<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
				</ng-template>
			</app-data-grid>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabB ? 'show' : 'hide'">
			<app-data-grid
				title_grid=""
				[showPagination]="false"
				[canSelectCell]="false"
				[showBoxShadow]="false"
				[showPagination]="true"
				[serviceMethod]="'getNotificationsByRole'"
				[service]="service"
				[extraParam]="['EntityType=BadgeTemplate']"
				[columns]="badgesTemplates"
				*ngIf="badgesTemplates"
			>
				<ng-template #dateCell let-row let-column="column">
					<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
				</ng-template>
			</app-data-grid>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabC ? 'show' : 'hide'">
			<app-data-grid
				title_grid=""
				[showPagination]="true"
				[canSelectCell]="false"
				[showBoxShadow]="false"
				[serviceMethod]="'getNotificationsByRole'"
				[service]="service"
				[extraParam]="['EntityType=AwardingProcess']"
				[columns]="bulkAwardingRequests"
				*ngIf="bulkAwardingRequests"
			>
				<ng-template #dateCell let-row let-column="column">
					<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
				</ng-template>
			</app-data-grid>
		</div>
	</div>
</section>
