<div class="dds-modal-overlay" (click)="close()"></div>

<div ddsResize class="dds-modal">
	<div class="dds-modal__header">
		<span aria-label="modal title" class="dds-modal__title">{{ modal.title }}</span>
		<button aria-label="close button" class="dds-modal__close dds-icon dds-icon_close" (click)="close()"></button>
	</div>

	<div class="dds-modal__body">
		<span
			aria-label="modal text title"
			class="dds-modal__text-title"
			[ngClass]="{ 'dds-modal__text-title-left': modal.alignLeft }"
		>
			{{ modal.contentTitle }}
		</span>
		<span
			arial-label="modal text"
			class="dds-modal__text-content"
			[ngClass]="{ 'dds-modal__text-content-left': modal.alignLeft }"
			*ngFor="let text of modal.contentText"
		>
			<span [innerHTML]="text"> </span>
		</span>

		<!-- badge approval abre esto -->
		<ng-container *ngIf="showFeedback">
			<dds-textarea
				label="Feedback"
				customClass="input-feedback"
				placeholder="Add you feedback"
				[isRequired]="true"
				[maxLength]="isEditable ? 500 : null"
				maxLengthPosition="top-left"
				value="{{ defaultValueFeedback }}"
			></dds-textarea>
		</ng-container>

		<!-- esto viene del preview component -->
		<ng-container *ngIf="showReleaseNotes || modal.showReleaseNotes || showUpdates">
			<dds-textarea
				(keyup)="validateText($event)"
				label=""
				customClass="input-feedback release-notes"
				placeholder=""
				[isRequired]="true"
				[maxLength]="showReleaseNotes || modal.showReleaseNotes ? 500 : null"
				maxLengthPosition="top-left"
				value="{{ defaultValueFeedback }}"
			></dds-textarea>
			<dds-radio-group
				name="option_release"
				(stateChanged)="stateChanged($event)"
				value="radio1"
				*ngIf="showReleaseNotes || modal.showReleaseNotes"
			>
				<ng-container *ngFor="let radio of radioBtns">
					<dds-radio
						[value]="radio.value"
						[label]="radio.options.label"
						[theme]="radio.options.theme"
						style="margin-right: 12px"
					></dds-radio>
				</ng-container>
			</dds-radio-group>
		</ng-container>

		<ng-container *ngIf="showSkipButton">
			<div class="box-date">
				<div>
					<dds-datepicker
						customClass="input-modal-adate"
						label="Archive Date"
						[minDate]="currentDay"
						placeholder="Add a Review or Retire Date"
						labelPosition="external"
						[isDisabled]="isActiveArchiveDate"
						(dateChanged)="changeValueDate($event)"
					>
					</dds-datepicker>
				</div>
				<div>
					<dds-checkbox
						label="I'll add it later"
						(stateChanged)="stateChanged($event)"
						style="margin-right: 12px"
					>
					</dds-checkbox>
				</div>
			</div>
		</ng-container>
	</div>

	<div
		class="dds-modal__footer"
		*ngIf="modal.hasFooter"
		[ngClass]="modal.hideCancelBtn || modal.hideAceptBtn ? 'center-actions' : ''"
	>
		<dds-button
			*ngIf="!modal.hideCancelBtn"
			ariaLabel="close button"
			class="dds-modal__footer-item"
			kind="silent"
			width="full"
			theme="dark"
			[isDisabled]="isLoading"
			(clicked)="close()"
			(keyboardClicked)="close()"
			>{{ modal.cancelButtonText }}</dds-button
		>

		<dds-button
			*ngIf="!modal.hideAceptBtn"
			[ariaLabel]="confirmButton.ariaLabel"
			[theme]="confirmButton.theme"
			[isDisabled]="isDisabledAcceptButton"
			[kind]="showReleaseNotes || modal.showReleaseNotes ? 'silent' : ''"
			class="dds-modal__footer-item"
			width="full"
			[isLoading]="isLoading"
			(clicked)="confirmButtonAction()"
			(keyboardClicked)="confirmButtonAction()"
			>{{ modal.aceptButtonText }}</dds-button
		>

		<dds-button
			*ngIf="modal.showUnhideBtnReleaseNotes"
			[ariaLabel]="confirmButton.ariaLabel"
			[theme]="confirmButton.theme"
			[isLoading]="isLoading"
			class="dds-modal__footer-item"
			width="full"
			(clicked)="actionForHiddenButton()"
			(keyboardClicked)="actionForHiddenButton()"
			>Unhide</dds-button
		>
	</div>
</div>
