.dds-modal {
	&__header {
		width: 100%;
		justify-content: end;
	}
	&__title {
		margin: 0 auto;
	}
	&__close {
		margin-left: 0;
	}
	&__body {
		width: 100%;
		margin: 1.5rem 0;
		text-align: center;
	}

	&__body-feedback {
		display: block;
		text-align: left;
		margin: 0px 34px;
		margin-top: 20px;
		label {
			font-weight: 600;
		}
		span {
			color: #cc4949;
		}

		p {
			border: 1px solid;
			padding: 6px;
			min-height: 160px;
		}
	}

	&__text-title {
		display: block;
		font-weight: 600;
		line-height: 20px;
		font-size: 1rem;
		margin-bottom: 10px;
	}
	&__text-title-left {
		text-align: left;
	}

	&__text-content {
		display: block;
		font-weight: 400;
		font-size: 0.875rem;
		line-height: 20px;
	}

	&__text-content-left {
		text-align: left;
		min-height: 130px;
		max-height: 180px;
		border: 1px solid rgba(0, 0, 0, 0.15);
		padding: 8px;
		overflow: auto;
	}

	&__footer {
		padding: 1.125rem 1.25rem 1rem;
		width: 100%;
		justify-content: space-between;
		&-item {
			width: auto;
		}
	}

	.center-actions {
		justify-content: center;
	}
}

.box-date {
	flex-wrap: wrap;
	padding: 6%;
	justify-content: initial;
	> div {
		padding: 2%;
		padding-bottom: 10px;
		width: 100%;
		text-align: left;
	}
}
