<section class="box-accordion">
	<h3>Collection Name Title</h3>
	<span>COLLECTION TEMPLATE</span>
	<div class="box-data">
		<section class="box-tab-content">
			<div class="box-input">
				<dds-input
					label="Collection Name"
					[isRequired]="true"
					labelPosition="external"
					placeholder="Add name"
					[maxLength]="40"
					type="text"
					(valueChanged)="changeCollectionBadge($event)"
				></dds-input>
			</div>
			<div class="box-input">
				<dds-input
					label="Collection Owner Email"
					placeholder="Johnes,Seth / johnes.set@deloitte.com "
					[isRequired]="true"
					[value]="this.collectionOwnerEmail"
					[maxLength]="60"
					(valueChanged)="changeOwnerEmail($event)"
				></dds-input>
				<div [ngClass]="showListOwnerEmail ? '' : 'hide'" class="dds-context-menu dds-context-menu-owner">
					<span
						(click)="optionSelectedOwnerEmail(item)"
						class="dropdown-menu__item"
						*ngFor="let item of listOwnerEmail"
					>
						<ng-container *ngIf="item.lastName === ''">
							{{ item.firstName }} / {{ item.email }}
						</ng-container>
						<ng-container *ngIf="item.lastName !== ''">
							{{ item.lastName }},{{ item.firstName }} / {{ item.email }}
						</ng-container>
					</span>
				</div>
			</div>
			<div>
				<form id="formNameBadge" autocomplete="off">
					<dds-input
						label="Add Badges for this Collection"
						placeholder="Add Badges"
						[isRequired]="true"
						[maxLength]="40"
						(valueChanged)="changeBadge($event)"
					></dds-input>
				</form>
				<div [ngClass]="showListBadges ? '' : 'hide'" class="dds-context-menu">
					<span
						(click)="optionSelectedBadge(item)"
						class="dropdown-menu__item"
						*ngFor="let item of listBadges"
						>{{ item.name }}</span
					>
				</div>
			</div>
			<div>
				<div>
					<div
						class="dds-suggestions-tags-input badges-in-collections dds-suggestions-tags-input_external dds-suggestions-tags-input_tags"
					>
						<div class="dds-suggestions-tags-input__info">
							<label class="dds-suggestions-tags-input__label">Badges assigned</label>
						</div>
						<div class="dds-suggestions-tags-input__wrap">
							<div class="dds-suggestions-tags-input__shell">
								<div
									class="dds-suggestions-tags-input__tag dds-tag-wrap"
									*ngFor="let item of listValueBadge"
								>
									<div
										data-qa="tag"
										role="status"
										class="dds-tag dds-tag_removable dds-tag_with-icon"
									>
										<div class="dds-tag__content">
											<span class="dds-tag__text">{{ item.name }} </span>
											<button
												data-qa="button"
												role="option"
												class="dds-icon dds-icon_close dds-tag__icon"
												(click)="removeBadge(item)"
											></button>
										</div>
									</div>
								</div>
								<input
									aria-autocomplete="list"
									role="combobox"
									type="text"
									class="dds-suggestions-tags-input__field"
									placeholder=""
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>

<section class="container box-btn-submit">
	<dds-button
		theme="white"
		[kind]="options.kind"
		[size]="options.size"
		[width]="options.width"
		[icon]="options.icon"
		[role]="options.role"
		[isInverse]="options.isInverse"
		[isLoading]="options.isLoading"
		[ariaLabel]="options.ariaLabel"
		customClass="btn-custom-white"
		[isDisabled]="options.isDisabled"
		(clicked)="returnCollections()"
		>Close</dds-button
	>

	<!--<dds-button
			theme="white"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="options.isDisabled"
			>Preview Template</dds-button
		>-->
	<div>
		<!--<dds-button
			theme="white"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="options.isDisabled"
			>Save Change</dds-button
		>-->
		<dds-button
			[theme]="options.theme"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="options.isDisabled"
			(clicked)="onCollection()"
			>Create Collection</dds-button
		>
	</div>
</section>
