.box-btn-submit {
	display: flex;
	margin-bottom: 26px;
	margin-top: 26px;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	div {
		display: flex;
		width: 280px;
		justify-content: end;
	}

	span {
		cursor: pointer;
	}
}

.box-accordion {
	margin-bottom: 26px;
	margin-top: 26px;
	> h3 {
		margin: 0px;
	}

	> span {
		margin-bottom: 24px;
		display: block;
	}
}

.box-tab-content {
	padding: 20px 50px;
	margin-top: 26px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.box-tab-content > h4 {
	width: 100%;
}

.box-tab-content {
	> div:nth-child(3) {
		width: 100%;
		margin-top: 28px;
	}

	> div:nth-child(4) {
		margin-top: 28px;
		width: 100%;
	}
}

.content-criterias,
.content-validation {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	h4 {
		width: 100%;
	}
}

.content-criterias > div:nth-child(2),
.content-validation > div:nth-child(1) {
	width: 38%;
	overflow: hidden;
}

.content-criterias > div,
.content-validation > div {
	span {
		color: #53565a;
		font-size: 13px;
	}

	p {
		margin-top: 4px;
	}

	picture {
		display: block;
		height: 154px;
	}
}

.box-tab-content > div {
	span {
		//color: #53565a;
		font-size: 13px;
	}

	p {
		margin-top: 4px;
	}

	picture {
		display: block;
		height: 154px;
	}
}

.box-tab-content--full-width {
	padding: 20px 0;
}

hr {
	width: 100%;
}

.box-data {
	padding: 10px 40px;
	box-shadow: 2px 2px 10px 5px #ebebeb;
	border-radius: 10px;
}

.dds-modal {
	top: 18% !important;
	max-width: 400px;
	margin: auto;
	position: absolute;
	left: 38%;
}

.dds-modal__body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 34%;
	padding-bottom: 30%;
	text-align: center;
}

.dds-icon_close {
	position: absolute;
	right: 10px;
	top: 10px;
}

.hide {
	display: none;
}

.box-buttons {
	display: flex;
	justify-content: space-around;
	width: 340px;
}

.box-input {
	width: 48%;
}

.hide {
	display: none;
}

.dds-context-menu {
	width: 60%;
	position: absolute;
	z-index: 6;
	overflow-y: scroll;
	max-height: 400px;
}

.dds-context-menu-owner {
	width: 340px;
	position: absolute;
	z-index: 6;
}

.dds-context-menu span {
	width: 100%;
	padding: 8px;
}
