/* You can add global styles to this file, and also import other style files */
@import '~@usitsdasdesign/dds-ng/styles/main.css';
@import './assets/scss/index.scss';

.hidden {
	display: none;
}

.dds-tabs__header {
	width: 100%;
}

.dds-tabs__header-item {
	width: 50%;
}

.actions-context-menu {
	width: 8.25rem;
	button {
		padding-left: 1rem;
	}
}

.input-container.double-input {
	display: flex;
	justify-content: space-between;
}

.input-container.double-input .input-wrapper {
	width: 45%;
}

.input-container.triple-input {
	display: flex;
	justify-content: space-between;
}

.btn-custom-white {
	margin-left: 20px;
}
.pending-status {
	background-color: #ed8b00;
}

.input-modal-adate .dds-select__title {
	font-weight: 600;
	font-size: 14px;
	color: black;
}
