.preview-wrapper {
	padding: 30px;
	padding-bottom: 15px;
	background: #ffffff;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	position: relative;
	z-index: 10;
}

.approval-wrapper {
	display: flex;
	gap: 20px;
}

.approval-wrapper h3 {
	color: #26890d;
	margin-left: 20px;
}

.left-section {
	width: 30%;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.right-section {
	width: 70%;
	margin-top: 10px;

	.path-indicator {
		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 3px solid #000;
		padding: 8px;
		margin: 4.56rem 0 2.81rem;
		&.standard {
			background-color: #86bc25;
		}
		&.alternate {
			background-color: #62b5e5;
		}
		span {
			color: #fff;
			font-size: 1rem;
			font-weight: 600;
		}
	}
}

.status-bar {
	text-align: center;
	font-size: 12px;
	line-height: 16px;
	padding: 4px 0;
	color: white;
	position: relative;
	min-height: 26px;
}

.main-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 36px;
	margin-bottom: 20px;
}

.preview-container-basic {
	display: flex;
}

.preview-logo {
	height: 165px;

	img {
		height: 100%;
	}
}

.info-container {
	padding-left: 30px;
}

.small-text {
	font-size: 12px;
	line-height: 36px;
}

.title {
	font-size: 18px;
	line-height: 36px;
	font-weight: 700;
}

.info-description {
	font-size: 12px;
	line-height: 20px;
}

.preview-actions {
	text-align: center;
	margin-top: 15px;
}

.section-actions {
	display: flex;
	padding: 40px 5px;
	justify-content: space-around;
}

.modal-description {
	margin-top: 70px;
	margin-bottom: 50px;
	text-align: center;
}

.item-title {
	margin-bottom: 20px;
}

.row {
	display: flex;
}

.box-tab-content {
	width: 100%;
	border-bottom: 1px solid black;
}

.field-box {
	width: 50%;
	margin-bottom: 20px;
}

.field-title {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #53565a;
}

.field-value {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	word-break: break-word;
	span {
		display: block;
		width: 100%;
		font-size: 10px;
		color: #686868;
		font-weight: 100;
	}
}

.icon-download {
	cursor: pointer;
	margin-left: 1px;
}

::ng-deep .dds-modal__header {
	text-align: center;
}
