<div class="page-wrapper">
	<div class="status-bar">
		<app-status-bar [status]="badgeData?.status"></app-status-bar>
	</div>

	<div class="preview-wrapper">
		<div class="main-title">{{ badgePreview?.name }}</div>
		<div class="preview-container-basic" *ngIf="showBadgeDescription">
			<div class="preview-logo">
				<img [src]="badgePreview?.logo?.base64" alt="Badge Image" />
			</div>
			<div class="info-container">
				<div class="small-text">
					Practitioner: <b>{{ practitionerName }}</b>
				</div>
				<div class="title">Description</div>
				<p class="info-description">{{ badgePreview?.description }}</p>
			</div>
		</div>
		<div class="preview-container-details" *ngIf="showBadgePreview">
			<app-badge-preview [templateInfo]="badgePreview"></app-badge-preview>
		</div>
		<div class="preview-actions">
			<a aria-disabled="false" class="dds-link" (click)="showPreview()">
				<span *ngIf="showBadgeDescription">View details</span>
				<span *ngIf="showBadgePreview">Close details</span>
			</a>
		</div>
	</div>

	<div class="approval-wrapper">
		<div class="left-section">
			<app-badge-wizard [itemsWizard]="accordionItemsCustom"></app-badge-wizard>
		</div>

		<div class="right-section">
			<div
				*ngIf="badgeData?.badgeTemplateHaveAlternativeCriteria"
				class="path-indicator"
				[ngClass]="badgeData.alternativeCriteriaSelected ? 'alternate' : 'standard'"
			>
				<span> {{ badgeData.alternativeCriteriaSelected ? 'Alternate' : 'Standard' }} Criteria </span>
			</div>
			<div class="description-info">
				<div class="box-title"></div>
				<div class="box-description"></div>
			</div>
			<div class="criteria-info">
				<dds-accordion
					[isDisabled]="accordionOptions.isDisabled"
					[isMulti]="accordionOptions.isMulti"
					[isOpen]="accordionOptions.isOpen"
					[customClass]="accordionOptions.customClass"
					[size]="accordionOptions.size"
				>
					<!-- Education -->
					<dds-accordion-item heading="Education" (itemChanged)="itemChanged($event)">
						<section class="box-tab-content">
							<section
								class="content-criterias"
								*ngFor="let education of badgeData?.education; index as i"
							>
								<div>
									<div class="item-title">
										<b>{{ i + 1 }}. {{ education?.title }}</b>
									</div>
								</div>
								<div class="row">
									<div class="field-box">
										<div class="field-title">Title of Education</div>
										<div class="field-value">{{ education?.title }}</div>
									</div>
									<div class="field-box">
										<div class="field-title">Complete Date</div>
										<div class="field-value">
											{{ education.completionDate | date: 'mediumDate' }}
										</div>
									</div>
								</div>
								<div class="row">
									<div class="field-box">
										<div class="field-title">Uploaded document</div>
										<div class="field-value">
											<dds-input
												value="{{ education?.fileName }}"
												[isRequired]="true"
												labelPosition="external"
												placeholder="Download document related"
												customClass="url-preview-read"
												type="text"
												[readonly]="true"
											></dds-input>
											<svg
												*ngIf="education.upload"
												(click)="downloadEvidenceFile(education)"
												class="icon-download"
												width="32"
												height="30"
												viewBox="0 0 26 24"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<rect width="26" height="24" fill="black" />
												<path
													d="M12 7H14V11.5781L15.2969 10.2969L16.7031 11.7031L13 15.4219L9.29688 11.7031L10.7031 10.2969L12 11.5781V7ZM7 16H9V17H17V16H19V19H7V16Z"
													fill="white"
												/>
											</svg>
											<span>*The uploaded document is ready to download</span>
										</div>
									</div>
									<div class="field-box">
										<div class="field-title">URL</div>
										<div class="field-value">
											<a href="https://{{ education.url }}" target="_blank"
												>https://{{ education.url }}</a
											>
										</div>
									</div>
								</div>
							</section>
						</section>
					</dds-accordion-item>
					<!-- END Education -->

					<!-- Experience -->
					<dds-accordion-item heading="Experience" (itemChanged)="itemChanged($event)">
						<section class="box-tab-content box-tab-content--full-width">
							<section
								class="content-criterias"
								*ngFor="let experience of badgeData?.experience; index as i"
							>
								<div>
									<div class="item-title">
										<b>{{ i + 1 }}. {{ experience?.title }}</b>
									</div>
								</div>
								<div class="row" *ngIf="experience.wbsCode && experience.wbsCode !== ''">
									<div class="field-box">
										<div class="field-title">WBS Code</div>
										<div class="field-value">{{ experience?.wbsCode }}</div>
									</div>
									<div class="field-box">
										<div class="field-title">N° of hours</div>
										<div class="field-value">{{ experience?.hours }}</div>
									</div>
								</div>
								<div class="row" *ngIf="!experience.wbsCode || experience.wbsCode === ''">
									<div class="field-box">
										<div class="field-title">Uploaded document</div>
										<div class="field-value">
											<dds-input
												value="{{ experience?.fileName }}"
												[isRequired]="true"
												labelPosition="external"
												placeholder="Download document related"
												customClass="url-preview-read"
												type="text"
												[readonly]="true"
											></dds-input>
											<svg
												*ngIf="experience.upload"
												(click)="downloadEvidenceFile(experience)"
												class="icon-download"
												width="32"
												height="30"
												viewBox="0 0 26 24"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<rect width="26" height="24" fill="black" />
												<path
													d="M12 7H14V11.5781L15.2969 10.2969L16.7031 11.7031L13 15.4219L9.29688 11.7031L10.7031 10.2969L12 11.5781V7ZM7 16H9V17H17V16H19V19H7V16Z"
													fill="white"
												/>
											</svg>
											<span>*The uploaded document is ready to download</span>
										</div>
									</div>
									<div class="field-box">
										<div class="field-title">N° of hours</div>
										<div class="field-value">{{ experience?.hours }}</div>
									</div>
								</div>
								<div class="row">
									<div class="field-box">
										<div class="field-title">E-mail of Validator</div>
										<div class="field-value">{{ experience?.validatorEmail }}</div>
									</div>
									<div class="field-box">
										<div class="field-title">Description</div>
										<div class="field-value">{{ experience?.description }}</div>
									</div>
								</div>
							</section>
						</section>
					</dds-accordion-item>
					<!-- END experience -->

					<!-- Eminence -->
					<dds-accordion-item heading="Eminence" (itemChanged)="itemChanged($event)">
						<section class="box-tab-content box-tab-content--full-width">
							<section class="content-criterias" *ngFor="let exposure of badgeData?.eminence; index as i">
								<div>
									<div class="item-title">
										<b>{{ i + 1 }}. {{ exposure?.title }}</b>
									</div>
								</div>
								<div class="row">
									<div class="field-box">
										<div class="field-title">Uploaded document</div>
										<div class="field-value">
											<dds-input
												value="{{ exposure?.fileName }}"
												[isRequired]="true"
												labelPosition="external"
												placeholder="Download document related"
												customClass="url-preview-read"
												type="text"
												[readonly]="true"
											></dds-input>
											<svg
												*ngIf="exposure.upload"
												(click)="downloadEvidenceFile(exposure)"
												class="icon-download"
												width="32"
												height="30"
												viewBox="0 0 26 24"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<rect width="26" height="24" fill="black" />
												<path
													d="M12 7H14V11.5781L15.2969 10.2969L16.7031 11.7031L13 15.4219L9.29688 11.7031L10.7031 10.2969L12 11.5781V7ZM7 16H9V17H17V16H19V19H7V16Z"
													fill="white"
												/>
											</svg>
											<span>*The uploaded document is ready to download</span>
										</div>
									</div>
									<div class="field-box">
										<div class="field-title">N° of hours</div>
										<div class="field-value">{{ exposure?.hours }}</div>
									</div>
								</div>
								<div class="row">
									<div class="field-box">
										<div class="field-title">E-mail of Validator</div>
										<div class="field-value">{{ exposure?.validatorEmail }}</div>
									</div>
									<div class="field-box">
										<div class="field-title">Description</div>
										<div class="field-value">{{ exposure?.description }}</div>
									</div>
								</div>
							</section>
						</section>
					</dds-accordion-item>
					<!-- END Eminence -->
				</dds-accordion>
			</div>
			<div class="section-actions" *ngIf="badgeData.status !== badgeStatus.AttentionRequired">
				<dds-button
					[theme]="optionsSecondary.theme"
					[kind]="optionsSecondary.kind"
					[customClass]="optionsSecondary.customClass"
					(clicked)="openDeclineModal()"
				>
					Reject
				</dds-button>
				<dds-button
					[theme]="optionsSecondary.theme"
					[customClass]="optionsSecondary.customClass"
					[kind]="optionsSecondary.kind"
					(clicked)="openAttentionRequiredModal()"
				>
					Attention Required
				</dds-button>
				<dds-button [theme]="optionsPrimary.theme" [kind]="optionsPrimary.kind" (clicked)="openApproveModal()">
					Approve
				</dds-button>
			</div>
		</div>
	</div>
</div>

<ng-template #contentTemplate>
	<div class="modal-description">
		You’re going to give some feedback to the practitioner, so they can continue progress and update with all the
		required data. Please be very specific on each stage of the form, so they can update it correctly. The status of
		this badge will change to "Attention Required" for the practitioner.
		<div class="input-container">
			<dds-textarea
				customClass="description-criterias"
				label="Feedback"
				placeholder="Add your feedback"
				description="500 character limit. (Show this data for practitioner)"
				[isRequired]="true"
				[maxLength]="500"
			>
			</dds-textarea>
		</div>
	</div>
</ng-template>
<ng-template #leftActionsTemplate>
	<dds-button [theme]="optionsSecondary.theme" [kind]="optionsSecondary.kind"> Cancel </dds-button>
</ng-template>
<ng-template #rightActionsTemplate>
	<dds-button [theme]="optionsPrimary.theme" [kind]="optionsPrimary.kind" (click)="attentionRequiredBadge()">
		Send Feedback
	</dds-button>
</ng-template>
