<p class="upper-btn-text" *ngIf="showDatagridText && showButton">
	Third-Party Certs that are in your Credly wallet will appear here. If you have certifications in your Credly wallet,
	click the button below to connect with Credly.
</p>
<div class="connect-btn" *ngIf="showButton">
	<dds-button
		[theme]="btnColor"
		kind="primaryLoud"
		size="lg"
		width="fixed"
		role="button"
		[isLoading]="connectButton.isLoading"
		[ariaLabel]="connectButton.ariaLabel"
		(clicked)="connect()"
		>{{ connectButton.ariaLabel }}</dds-button
	>
	<p *ngIf="showSidebarText" class="connect-btn__text">
		Connecting with Credly allows the credentials in your Credly profile to follow into your Deloitte Certified
		Wallet.
	</p>
</div>
