<dds-header
	[name]="headerOptions.name"
	[theme]="headerOptions.theme"
	[width]="headerOptions.width"
	[customClass]="headerOptions.customClass"
	[isResponsive]="headerOptions.isResponsive"
	[isInverse]="headerOptions.isInverse"
	[responsivePriority]="responsivePriority"
>
	<dds-logo logo> </dds-logo>

	<!-- <ng-container projectName>
		<span class="header__custom-title">
			<img src="assets/images/logo.png" />
			<span>Workforce Digital Credentialing</span>
		</span>
	</ng-container> -->

	<ng-container icons>
		<dds-button
			[theme]="buttonOptionsNotification.theme"
			[icon]="buttonOptionsNotification.icon"
			[customClass]="buttonOptionsNotification.customClass"
			role="menuitem"
			ariaLabel="notification"
			(clicked)="openSticker()"
			(onHidden)="closeSticker()"
			[ddsSticker]="customDropdownMenu"
			stickerPosition="bottom-right"
			[stickerIsOutsideClick]="true"
			[stickerIndent]="0"
			#stickerDir="dds-sticker"
		>
			<span class="total-notification">{{ listNotifications.length }}</span>
			<svg
				[ngClass]="
					activeNotifications ? 'dds-icon_notification dds-icon_notification-active' : 'dds-icon_notification'
				"
				width="20"
				height="22"
				viewBox="0 0 20 22"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M16 7C16 5.4087 15.3679 3.88258 14.2426 2.75736C13.1174 1.63214 11.5913 1 10 1C8.4087 1 6.88258 1.63214 5.75736 2.75736C4.63214 3.88258 4 5.4087 4 7C4 14 1 16 1 16H19C19 16 16 14 16 7Z"
					[ngClass]="activeNotifications ? 'open_notification' : 'close_notification'"
					stroke-width="1.3331"
					stroke-linecap="round"
					stroke-linejoin="round"
				/>
				<path
					d="M11.7303 20C11.5545 20.3031 11.3021 20.5547 10.9985 20.7295C10.6949 20.9044 10.3506 20.9965 10.0003 20.9965C9.64988 20.9965 9.30565 20.9044 9.00204 20.7295C8.69842 20.5547 8.44607 20.3031 8.27026 20"
					[ngClass]="activeNotifications ? 'open_notification' : 'close_notification'"
					stroke-width="1.3331"
					stroke-linecap="round"
					stroke-linejoin="round"
				/>
			</svg>
		</dds-button>
	</ng-container>

	<ng-container profile *ngIf="session">
		<dds-profile
			class="custom-profile"
			[username]="session?.name"
			[photoUrl]="session.profile.imageUrl"
			[userInfo]="session.profile.jobTitle"
			nameLetters="AU"
		>
			<dds-profile-item (click)="openModal()" *ngIf="session.roles.length > 1">
				<span class="dds-icon dds-icon_user dds-pe-2"></span>
				Switch Role
			</dds-profile-item>

			<dds-profile-item (click)="redirectToCredly()" *ngIf="isPractitionerActive">
				<span class="dds-icon dds-icon_user dds-pe-2"></span>
				My Credly wallet
			</dds-profile-item>

			<dds-profile-item (click)="logout()">
				<span class="dds-icon dds-icon_exit dds-pe-2"></span>
				Logout
			</dds-profile-item>
		</dds-profile>
	</ng-container>

	<ng-container mobileNavList>
		<dds-context-menu size="lg">
			<dds-context-menu-item> <span class="dds-icon_sm dds-icon_download"></span> Archive </dds-context-menu-item>
			<dds-context-menu-item>
				<span class="dds-icon_sm dds-icon_bookmark"></span> Bookmarks
			</dds-context-menu-item>
			<dds-context-menu-item>
				<span class="dds-icon_sm dds-icon_calendar"></span> Calendar
			</dds-context-menu-item>
			<dds-context-menu-item>
				<span class="dds-icon_sm dds-icon_external-link"></span> External navigation
			</dds-context-menu-item>
		</dds-context-menu>
	</ng-container>
</dds-header>

<ng-template #customDropdownMenu>
	<app-notification-menu
		[listNotifications]="listNotifications"
		(closeNotification)="closeNofiticationMenu($event)"
		(openNotification)="openNofiticationMenu($event)"
	></app-notification-menu>
</ng-template>
