.show {
	display: block;
}

.hide {
	display: none;
}

.container-criterias-main {
	.counter-criteria {
		background: #000;
		color: #fff;
		padding: 2px 7px;
		border-radius: 100%;
		font-size: 10px;
		margin-left: 3px;
		position: relative;
		bottom: 1px;
	}
}

.dds-tabs__header {
	height: 66px;
}

.dds-tabs__header-item {
	box-shadow: 2px -7px 12px 1px #ebebeb;
	border-radius: 0px 10px;
}

.dds-tabs__header-item:not(:last-child) {
	margin-right: 2px;
}

.dds-tabs__header_dark .dds-tabs__header-item_active:after {
	background-color: #fff;
}

.dds-tabs__header:after {
	background-color: #ffffff;
}

button.dds-tabs__header {
	box-shadow: 2px 0px 12px 1px #ebebeb;
}

.dds-tabs__header-text {
	margin: auto;
}
