<form id="criterias" autocomplete="off" class="container-criterias-main">
	<div role="tablist" data-qa="tabs" class="dds-tabs__header dds-tabs__header_dark" aria-label="Horizontal tabs">
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabA
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="0"
			(click)="selectTab(0)"
		>
			<span class="dds-tabs__header-text">
				Education
				<span class="counter-criteria">
					{{ criterias['Education'].length }}
				</span>
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabB
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="1"
			(click)="selectTab(1)"
		>
			<span class="dds-tabs__header-text">
				Experience
				<span class="counter-criteria">
					{{ criterias['Experience'].length }}
				</span>
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabC
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="2"
			(click)="selectTab(2)"
		>
			<span class="dds-tabs__header-text">
				Eminence
				<span class="counter-criteria">
					{{ criterias['Eminence'].length }}
				</span>
			</span>
		</button>
	</div>
	<div class="dds-tabs__content">
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabA ? 'show' : 'hide'">
			<section *ngIf="!criterias['Education'].length">
				<app-criteria-actions
					[index]="-1"
					[type]="educationType"
					(add)="onAddCriteria($event)"
				></app-criteria-actions>
			</section>
			<section *ngIf="criterias['Education'].length">
				<app-criteria-item
					*ngFor="let criteria of criterias['Education']; let i = index"
					[(criteria)]="criterias['Education'][i]"
					[index]="i"
					[isAlternative]="isAlternative"
					(add)="onAddCriteria($event)"
					(remove)="onRemoveCriteria($event)"
				></app-criteria-item>
			</section>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabB ? 'show' : 'hide'">
			<section *ngIf="!criterias['Experience'].length">
				<app-criteria-actions
					[index]="-1"
					[type]="experienceType"
					(add)="onAddCriteria($event)"
				></app-criteria-actions>
			</section>
			<section *ngIf="criterias['Experience'].length">
				<app-criteria-item
					*ngFor="let criteria of criterias['Experience']; let i = index"
					[(criteria)]="criterias['Experience'][i]"
					[index]="i"
					[isAlternative]="isAlternative"
					(add)="onAddCriteria($event)"
					(remove)="onRemoveCriteria($event)"
				></app-criteria-item>
			</section>
		</div>
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabC ? 'show' : 'hide'">
			<section *ngIf="!criterias['Eminence'].length">
				<app-criteria-actions
					[index]="-1"
					[type]="eminenceType"
					(add)="onAddCriteria($event)"
				></app-criteria-actions>
			</section>
			<section *ngIf="criterias['Eminence'].length">
				<app-criteria-item
					*ngFor="let criteria of criterias['Eminence']; let i = index"
					[(criteria)]="criterias['Eminence'][i]"
					[index]="i"
					[isAlternative]="isAlternative"
					(add)="onAddCriteria($event)"
					(remove)="onRemoveCriteria($event)"
				></app-criteria-item>
			</section>
		</div>
	</div>
</form>
