<div class="skills-levels-filter">
    <dds-multi-select
        description="Search by skill"
        [errorMessage]="multiSelectOptions.errorMessage"
        [customClass]="multiSelectOptions.customClass"
        [stickerCustomClass]="multiSelectOptions.stickerCustomClass"
        [stickerMaxHeight]="multiSelectOptions.stickerMaxHeight"
        [isDisabled]="multiSelectOptions.isDisabled"
        [displayTickAllBtn]="multiSelectOptions.displayTickAllBtn"
        [isError]="multiSelectOptions.isError"
        [errorState]="multiSelectOptions.errorState"
        [isResponsive]="multiSelectOptions.isResponsive"
        [isRequired]="multiSelectOptions.isRequired"
        [size]="multiSelectOptions.size"
        placeholder="Select skill"
        [type]="multiSelectOptions.type"
        [controlType]="controlType"
    >
            <!-- [list]="optionsSkills"
            [value]="selectedSkills"
            (valueChanged)="valueChangedMultiSelect($event, 'skill')" -->
    </dds-multi-select>
    <dds-multi-select
        description="Search by level"
        [customClass]="multiSelectOptions.customClass"
        [stickerCustomClass]="multiSelectOptions.stickerCustomClass"
        [stickerMaxHeight]="multiSelectOptions.stickerMaxHeight"
        [errorMessage]="multiSelectOptions.errorMessage"
        [isDisabled]="multiSelectOptions.isDisabled"
        [displayTickAllBtn]="multiSelectOptions.displayTickAllBtn"
        [isError]="multiSelectOptions.isError"
        [errorState]="multiSelectOptions.errorState"
        [isResponsive]="multiSelectOptions.isResponsive"
        [isRequired]="multiSelectOptions.isRequired"
        [size]="multiSelectOptions.size"
        placeholder="Select Badge Level"
        [type]="multiSelectOptions.type"
        [controlType]="controlType"
       
    >
    <!-- [list]="optionsLevels"
    [value]="selectedLevels"
    (valueChanged)="valueChangedMultiSelect($event, 'level')" -->
    </dds-multi-select>
</div>