.wizard-title__container {
	padding-left: 26px;
	line-height: 36px;
	font-weight: 700;
	font-size: 18px;
}

.dds-accordion {
	background: #f7f7f7;
	padding: 14px;
	.numberItem {
		background: transparent;
		color: #000;
		border: 1px solid #000;
		width: 20px;
		display: inline-block;
		text-align: center;
		height: 20px;
		border-radius: 100%;
		font-weight: 300;
		margin-right: 4px;
		font-size: 12px;
		line-height: 19px;
	}

	.item-complete {
		background: #26890d;
		border-color: #26890d;
	}

	.dds-wizard__step_custom {
		padding: 0px 8px;
	}

	.dds-wizard__progress_custom {
		width: 1.3px;
	}

	.dds-wizard_vertical.dds-wizard_compact .dds-progress__bar_custom {
		height: 34px;
	}

	.dds-wizard_vertical.dds-wizard_compact .dds-progress__bar_custom_en {
		height: 14px;
	}

	.dds-list-item {
		background-color: #f7f7f7;
	}

	.dds-accordion__item_open .dds-accordion__body {
		background: #f7f7f7;
	}
}
