<div *ngIf="showPathTitle" class="wizard-title__container">
	<span> {{ pathTitle | titlecase }} Criteria </span>
</div>
<div class="dds-accordion">
	<div
		[ngClass]="
			selectedItem === i + 1
				? 'dds-accordion__item dds-accordion__item_open dds-border-0'
				: 'dds-accordion__item dds-border-0'
		"
		*ngFor="let item of itemsWizard; index as i"
	>
		<div class="dds-accordion__item dds-flex dds-full-width dds-border-0" aria-expanded="false">
			<li role="listitem" class="dds-list-item dds-list-item_undefined">
				<button
					type="button"
					role="button"
					class="dds-list-item__button"
					aria-disabled="false"
					aria-label="List item Label"
					tabindex="-1"
					(click)="openItem(i + 1)"
				></button>

				<div class="dds-list-item__content">
					<!-- Head -->
					<div class="dds-list-item__head">
						<!-- Heading -->
						<strong class="dds-list-item__heading dds-fw-normal">
							<span
								[ngClass]="
									!item.isItemCompleted
										? selectedItem === i + 1
											? 'numberItem dds-bg-dark dds-text-white'
											: 'numberItem'
										: 'numberItem dds-d-none'
								"
								>{{ i + 1 }}</span
							>
							<span
								[ngClass]="
									item.isItemCompleted
										? 'numberItem dds-icon dds-icon_check'
										: 'numberItem dds-d-none'
								"
							></span>
							{{ item.heading }}
						</strong>

						<div class="dds-list-item__actions">
							<span class="dds-accordion__icon dds-icon dds-icon_arrow-up"></span>
						</div>
					</div>
					<!-- Head END-->

					<!-- Detail -->
					<div class="dds-list-item__detail">
						<p class="dds-list-item__text"></p>
					</div>
					<!-- Detail END -->
				</div>
			</li>
		</div>

		<div class="dds-accordion__body" role="region">
			<div class="dds-wizard dds-wizard_vertical dds-wizard_compact">
				<div class="dds-wizard__header" role="list" aria-label="progress">
					<button
						type="button"
						role="listitem"
						aria-current="false"
						aria-disabled="false"
						class="dds-wizard__step dds-wizard__step_custom dds-wizard__step_active dds-d-flex dds-align-items-center"
						*ngFor="let option of item.options"
					>
						<div class="dds-wizard__heading dds-ms-1">
							<span class="dds-wizard__label">{{ option.name }}</span>
							<span
								[ngClass]="
									option.isCompleted && selectedItem === i + 1
										? 'numberItem  dds-icon dds-icon_check item-complete dds-text-white dds-ms-1'
										: 'numberItem dds-d-none'
								"
							></span>
						</div>
						<div class="dds-wizard__progress dds-wizard__progress_custom dds-flex">
							<div
								class="dds-progress dds-progress_without-label dds-progress_without-description dds-progress_without-info"
							>
								<div class="dds-progress__bar dds-progress__bar_custom">
									<span class="dds-progress__value" style="height: 100%"></span>
								</div>
							</div>
						</div>
					</button>
					<button
						type="button"
						role="listitem"
						aria-current="false"
						aria-disabled="false"
						class="dds-wizard__step dds-wizard__step_custom dds-wizard__step_active"
					>
						<div class="dds-wizard__heading">
							<span class="dds-wizard__label"></span>
						</div>
						<div class="dds-wizard__progress dds-wizard__progress_custom dds-flex">
							<div
								class="dds-progress dds-progress_without-label dds-progress_without-description dds-progress_without-info"
							>
								<div class="dds-progress__bar dds-progress__bar_custom_end">
									<span class="dds-progress__value" style="height: 100%"></span>
								</div>
							</div>
						</div>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
