<section class="container">
	<app-badge-filter titleFilter="Find a badge"></app-badge-filter>
</section>

<app-collection-card [collections]="collections" (showMore)="navigateTo($event, true)"></app-collection-card>

<section>
	<app-data-grid
		title_per_screen="Deloitte Badge Catalog"
		title_grid="Deloitte Badge Catalog"
		[showPagination]="false"
		[canSelectCell]="false"
		[service]="service"
		[columns]="columns"
		[serviceMethod]="method"
		[filter]="badgeTemplatesApprovedFilter"
		[isAvailableShowMore]="true"
		[showStatusInBadgeCatalog]="true"
		(triggerEvent)="navigateTo('badges-list', false)"
		(selectRowGrid)="preview($event)"
		*ngIf="columns"
	>
		<ng-template #dateCell let-row let-column="column">
			<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
		</ng-template>
	</app-data-grid>
</section>
