.container {
	margin-top: 20px;
	margin-bottom: 20px;
}

.box-collections {
	display: flex;
	justify-content: space-between;
}

.box-collections div {
	width: 48%;
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 50px 20px;
	border-radius: 10px;
	margin-top: 26px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.box-collections div h4,
.box-collections div p {
	width: 100%;
	margin: 0;
}

.box-collections div a {
	margin-top: 20px;
	color: #26890d;
}

.title {
	margin: 0;
}
