.preview-wrapper {
	padding: 30px;
	padding-bottom: 15px;
	background: #ffffff;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	position: relative;
	z-index: 10;
}

.preview-container {
	display: flex;
	align-items: center;
	gap: 20px;
}

.preview-container-basic {
	display: flex;
}

.preview-logo {
	height: 165px;

	img {
		height: 100%;
	}
}

.img-before-preview {
	width: 186px;
	object-fit: contain;
	position: absolute;
	top: 66px;
}

.left-section {
	width: 30%;
}

.right-section {
	width: 66%;
}

.status-bar {
	text-align: center;
	font-size: 12px;
	line-height: 16px;
	padding: 4px 0;
	color: white;
}

.info-container {
	padding-left: 30px;
}

.preview-actions {
	grid-area: down;
	margin-top: 50px;
	text-align: center;
	width: 100%;
}

.badge-preview {
	box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 20px;
	background: url('/assets/images/background-practitioner.png') no-repeat;
	background-size: cover;

	&__title-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3rem;
		margin-top: 1.5rem;
	}

	&__info-container {
		.left-side {
			grid-area: up-left;
			figure {
				width: 245px;
				height: 245px;
				margin: 0;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					height: 95%;
					border-radius: 50%;
				}
			}
			.badge-preview-row {
				display: flex;
				flex-direction: column;
				margin-top: 2.5rem;
				.item {
					margin-bottom: 6px;
					line-height: 1rem;
				}
			}
		}

		.right-side {
			grid-area: up-right;
			padding-right: 0.688rem;
			width: 50%;
			.badge-info {
				margin-bottom: 3rem;
				.last-update {
					background-color: #000;
					color: #fff;
					width: fit-content;
					padding: 4px 12px;
					margin-bottom: 1.2rem;
				}
			}
			.title-higher {
				margin: 0;
				margin-bottom: 15px;
			}
			.criteria {
				width: 100%;
				&-list {
					margin: 6px 0 0;
					padding: 0;
					list-style: none;
				}
				&-information {
					display: flex;
					flex-direction: column;
					position: relative;
					&__name {
						font-size: 1rem;
						line-height: 1rem;
						&:hover {
							cursor: pointer;
							text-decoration: underline;
						}
					}
					&__plain {
						font-size: 1rem;
						line-height: 1rem;
						&:hover {
							cursor: default;
							text-decoration: none;
						}
					}
					&__type {
						margin-top: 3px;
					}
					&__description {
						margin: 1rem 0 1.875rem;
					}
				}
			}
		}
	}
}

.title {
	font-size: 1.25rem;
	&-higher {
		font-size: 1.5rem;
	}
}

.input-container {
	margin-bottom: 30px;
}

.resume-preview {
	height: 118px;
	overflow: hidden;
}

.box-buttons-preview {
	width: 25rem;
	display: flex;
	justify-content: flex-end;
	gap: 1.8rem;
}

.align-right-btn {
	justify-content: right;
}

.short-info-container {
	display: grid;
	grid-template-areas:
		'up-left up-right'
		'down down';
}

.large-info-container {
	display: flex;
	flex-wrap: wrap;
	gap: 5.75rem;
}
