.dds-input__label {
	margin-top: 20px;
	display: block;
	color: #53565a;
}

.dds-input__length-limit {
	font-size: 11px;
	font-weight: 400;
	color: #53565a;
}

.preview-img {
	width: 100%;
	height: 300px;
	border: 1px dashed #80808075;
	margin-top: 16px;
	margin-bottom: 16px;
	cursor: pointer;
}

#inputImgBadge {
	display: none;
}

.text-add-img {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #53565a;
}

.img-badge {
	width: 100%;
	object-fit: contain;
	height: 100%;
}

.show {
	display: block;
}

.hide {
	display: none;
}

.dds-uploader-drag-area__icon {
	display: block;
}

.dds-input__label {
	font-weight: 600;
}

.dds-input__label::after {
	content: ' *';
	color: #cc4949;
}

div.box-proficiencie {
	label.not-required::after {
		content: '';
	}
}

.box-skill {
	position: relative;
}

.dds-icon_delete {
	position: absolute;
	bottom: 44px;
	right: 2px;
	cursor: pointer;
}

.failed-load-image {
	border-color: red !important;
}

.message-failed-load-image {
	display: block;
	font-size: 11px;
	margin-top: -10px;
	color: #d24949;
}

#drag-drop-zone-badge {
	img {
		height: 120px !important;
		object-fit: contain;
	}
}

.box-proficiencie {
	label {
		font-weight: 600;
		margin-bottom: -4px;
		display: block;
		&::after {
			content: ' *';
			color: #cc4949;
		}
	}
	span {
		display: block;
		font-size: 11px;
		color: #53565a;
	}
}

.box-skill {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 20px;
	> div:nth-child(1) {
		width: 54%;
	}

	> div:nth-child(2) {
		width: 42%;
		padding-top: 14px;
	}
}
.container__adjacent {
	&-main {
		display: grid;
		padding-top: 25px;
		padding-bottom: 25px;

		.dds-input__label {
			font-size: 14px;
		}
	}
	&-title {
		padding-top: 15px;
		padding-bottom: 24px;
		display: grid;
		grid-template-columns: auto;

		label {
			font-weight: 700;
			font-size: 16px;
		}
		span {
			font-weight: 400;
			font-size: 10px;
		}
	}
}

.container__skills-title {
	padding-top: 40px;
	padding-bottom: 10px;
	display: grid;
	grid-template-columns: auto;
	label {
		font-weight: 700;
		font-size: 16px;
	}
	span {
		font-weight: 400;
		font-size: 10px;
	}
}

::ng-deep {
	.container__adjacent-main {
		.dds-input__label {
			font-size: 14px;
			font-weight: 600;
		}
	}
}
