<dds-input
	customClass="input-badge-name"
	label="Badge Name"
	placeholder="Add name"
	[value]="basicDataDefault?.name"
	[maxLength]="60"
	[isRequired]="true"
	(valueChanged)="changeBadgeName($event)"
></dds-input>
<label class="dds-input__label">Badge Image</label>
<div class="dds-input__length-limit">
	Badge templates must use square images in PNG format, with dimensions between 600 x 600 and 2048 x 2048 pixels.
</div>

<ngx-dropzone
	#drop
	[ngClass]="failedLoadImage ? 'failed-load-image' : ''"
	id="drag-drop-zone-badge"
	accept="image/png"
	(change)="onSelect($event)"
>
	<ngx-dropzone-label *ngIf="logoBadge.base64 === ''">
		<span class="dds-icon dds-icon_upload dds-uploader-drag-area__icon"></span>
		Drag and Drop here or
	</ngx-dropzone-label>

	<img *ngIf="logoBadge.base64 !== ''" [src]="logoBadge.base64" alt="badge image" aria-label="Badge image" />
</ngx-dropzone>
<span *ngIf="failedLoadImage" class="message-failed-load-image"
	>The image doesn't meet the format or size requirement</span
>
<ng-container *ngIf="logoBadge.base64 === ''">
	<dds-button
		theme="dark"
		customClass="btn-img-badged-preview"
		(clicked)="drop.showFileSelector(); editImageBadge($event)"
		>Choose file</dds-button
	>
</ng-container>
<ng-container *ngIf="logoBadge.base64 !== ''">
	<dds-button
		theme="white"
		customClass="btn-img-badged-preview"
		(clicked)="drop.showFileSelector(); editImageBadge($event)"
		>Edit Image</dds-button
	>
</ng-container>

<dds-textarea
	customClass="description-badge"
	label="Description"
	labelPosition="external"
	placeholder="Add description"
	maxLengthPosition="top-left"
	[value]="basicDataDefault?.description"
	(valueChanged)="changeDescription($event)"
	[maxLength]="500"
></dds-textarea>

<dds-textarea
	customClass="objectives-badge"
	label="Learning Objectives"
	labelPosition="external"
	placeholder="Add description"
	maxLengthPosition="top-left"
	[value]="basicDataDefault?.learningObjectives"
	(valueChanged)="changeLearningObjectives($event)"
	[maxLength]="500"
></dds-textarea>

<dds-select
	label="Level"
	labelPosition="external"
	customClass="select-level-badge"
	placeholder="Select level"
	stickerPosition="bottom-left"
	[value]="basicDataDefault?.level"
	(valueChanged)="changeLevel($event)"
>
	<dds-select-item
		*ngFor="let item of selectItems"
		[isDisabled]="item.isDisabled"
		[counter]="item.counter"
		[heading]="item.heading"
		[customClass]="item.customClass"
		[value]="item.value"
	></dds-select-item>
</dds-select>

<div class="container__skills-title">
	<label>Core Skills</label>
	<span>Core Skills are going to be shown for the practitioner</span>
</div>
<ng-container *ngFor="let item of [].constructor(itemSkill); index as i">
	<div class="box-skill" (click)="indexSkill(i)" (focus)="indexSkill(i)">
		<div>
			<dds-input
				label="Add skill"
				labelPosition="external"
				placeholder="Add skill"
				[maxLength]="100"
				maxLengthPosition="top-left"
				[customClass]="i > 2 ? 'input-skill-badge-not-req' : 'input-skill-badge'"
				(change)="updateSkillValue(i, $event)"
				[value]="getValueSkill(i)"
				type="text"
			></dds-input>
			<div class="box-skill">
				<ng-container *ngIf="i > 2">
					<span (click)="removeSkill(i)" class="dds-btn__icon dds-icon dds-icon_delete"></span>
				</ng-container>
			</div>
		</div>

		<div class="box-proficiencie">
			<label>Skill proficiency</label>
			<span>Select a skill proficiency level</span>
			<app-proficiency-skill [indexSkill]="i" [skillType]="'Core'" (skillLevel)="getSkillLevel($event)"></app-proficiency-skill>
		</div>
	</div>
</ng-container>

<dds-button theme="white" customClass="btn-img-badged-preview" (clicked)="addSkill()">Add Skill</dds-button>

<form [formGroup]="reactiveForm" class="container__adjacent-main">
	<div class="container__adjacent-title">
		<label>Adjacent Skills</label>
		<span>Adjacent Skills are not being visible for practitioners badge detail view</span>
	</div>

	<div formArrayName="skills">
		<div *ngFor="let item of itemsControls; let i = index" [formGroupName]="i">
			<div class="box-skill">
				<div>
					<dds-input
						customClass="input-badge-name"
						label="Add skill"
						description="Consice phrases 1-3 keywords"
						placeholder=""
						[isRequired]="i === 0"
						formControlName="skillName"
					></dds-input>

					<div class="box-skill">
						<ng-container *ngIf="i > 0">
							<span (click)="removeItem(i)" class="dds-btn__icon dds-icon dds-icon_delete"></span>
						</ng-container>
					</div>
				</div>

				<div class="box-proficiencie">
					<label class="not-required">Skill proficiency </label>
					<span>Select a skill proficiency level</span>
					<app-proficiency-skill
						[indexSkill]="i"
						[adjacentSkill]="true"
						[skillType]="'Adjacent'"
						(skillLevel)="getSkillLevel($event)"
					></app-proficiency-skill>
				</div>
			</div>
		</div>
		<dds-button theme="white" customClass="btn-img-badged-preview" (clicked)="addItem()">Add Skill</dds-button>
	</div>
</form>
