.files-table {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px;
	border-radius: 10px;
	margin-top: 26px;

	&-container {
		max-height: calc(100vh - 230px);
		min-height: 220px;
		overflow: auto;
	}

	&__zero-state {
		font-size: 1.5em;
		color: gray;
		margin: 64px auto;
		text-align: center;
	}

	.files-row {
		&:hover {
			background-color: rgb(235, 235, 235);
			cursor: pointer;
		}

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 700px;
		margin: 0;
		padding: 8px 12px;

		&__offset {
			width: 94px;
		}

		&__icon {
			width: 32px;

			&-download {
				font-size: 1em;
			}

			&-type-file {
				font-size: 24px;
			}

			&-container {
				width: 32px;
				height: 32px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgb(208, 208, 208);
			}
		}

		&__file-name {
			width: 600px;
			margin: 5px 10px 10px 10px;
		}
	}
}
