<section aria-label="title" class="dds-fw-bold dds-fs-5 dds-lh-4">
	<p>Job Aids</p>
</section>

<div class="files-table">
	<div class="files-table-container">
		<ng-container *ngIf="files.length > 0 && !loading; else noFiles">
			<div *ngFor="let file of files" class="files-row">
				<div class="files-row__offset"></div>
				<div class="files-row__icon">
					<div class="files-row__icon-container">
						<span class="dds-icon dds-icon_file_pdf__l__filled files-row__icon-type-file"></span>
					</div>
				</div>
				<div class="files-row__file-name">{{ file.nameFile }}</div>
				<div class="files-row__icon">
					<button (click)="downloadFile(file)">
						<span class="dds-icon dds-icon_download files-row__icon-download"></span>
					</button>
				</div>
			</div>
		</ng-container>

		<ng-template #noFiles>
			<div *ngIf="!loading" class="files-table__zero-state">There are not files to show.</div>
		</ng-template>
	</div>
</div>
