<section>
	<app-data-grid
		title_per_screen="Notifications"
		[service]="service"
		[serviceMethod]="'getNotificationsByRole'"
		[columns]="columns"
		*ngIf="columns"
	>
		<ng-template #dateCell let-row let-column="column">
			<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
		</ng-template>

		<ng-template #nameCell let-row let-column="column">
			<span style="color: red">{{ row[column.fieldValue] }}</span>
		</ng-template>

		<ng-template #editCell let-row let-column="column">
			<button aria-disabled="false" aria-label="Button" class="dds-btn">
				<div class="dds-btn__content">
					<span class="dds-btn__text">Edit</span>
				</div>
			</button>
		</ng-template>
	</app-data-grid>
</section>
