<div role="alert" aria-live="assertive" class="notification-menu-container dds-m-1">
	<div class="dds-m-0" *ngFor="let notification of listNotifications">
		<div class="dds-toast dds-bg-white notification-custom-style">
			<div class="dds-toast__content" (click)="goToNotification(notification)">
				<span class="dds-toast__title dds-text-dark dds-d-block">{{ notification.title }}</span>
				<span class="dds-toast__message dds-text-dark dds-d-block">{{ notification.message }}</span>
			</div>
			<div class="dds-toast__btn-container">
				<button
					aria-label="Close"
					class="dds-toast__btn dds-btn dds-btn_with-icon dds-btn_empty dds-inline-flex dds-btn dds-bg-white dds-shadow-none"
					(click)="close(notification)"
				>
					<div class="dds-btn__content">
						<span class="dds-btn__text dds-text-dark dds-d-block"></span>
						<span
							class="dds-btn__icon dds-icon dds-icon_close color-icon-close dds-text-dark dds-d-block"
						></span>
					</div>
				</button>
			</div>
		</div>
	</div>
</div>
