.criteria-info {
	.box-criteria {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		h3 {
			width: 100%;
			color: #26890d;
			margin-left: 20px;
		}

		.header-criteria {
			background: #f5f5f5;
			padding: 12px 20px;
			font-weight: 600;
			width: 100%;
			margin-top: 20px;
			position: relative;
			word-break: break-word;

			span {
				display: block;
				font-weight: 500;
				font-size: 12px;
			}

			.dds-icon {
				font-size: 15px;
				top: 8px;
				cursor: pointer;
			}
		}

		.saba-subtext {
			padding: 6px 20px;
			font-size: 10px;
			font-weight: 400;
			line-height: 1rem;
		}

		.saba-container {
			width: 100%;
			display: grid;
			grid-template-columns: 55% 35% auto;
			gap: 22px;
			padding-top: 30px;
			align-items: center;
			.dds-segmented__icon {
				align-self: end;
				margin-bottom: 8px;
				font-size: 24px;
				color: #86bc25;
			}
		}

		.add-manually {
			&__container {
				margin-top: 30px;
				display: flex;
				align-items: center;
				justify-items: center;
			}

			&__text {
				margin-left: 12px;
				font-size: 10px;
				font-weight: 400;
				line-height: 1rem;
			}
		}

		.lbl-upload {
			color: #000;
			font-size: 14px;
			font-weight: 600;
			margin-bottom: 5px;
			display: block;
			&::after {
				content: '*';
				width: 20px;
				color: #e02994;
				margin-left: 3px;
			}
		}
	}
}

.box-input {
	padding-top: 14px;
	width: 100%;
	position: relative;
	.icon-upload {
		position: absolute;
		bottom: 10px;
		z-index: 999;
		right: 10px;
	}
}

.dds-context-menu {
	width: 100%;
	position: absolute;
	z-index: 6;
	max-height: 380px;
	span {
		width: 100%;
		padding: 8px;
		cursor: pointer;
		&:hover {
			background-color: #f5f5f5;
		}
	}
}

.w-48 {
	width: 48%;
}

::ng-deep {
	.criteria-info {
		.dds-textarea__wrap > textarea {
			resize: none;
			cursor: pointer;
		}
		input:hover,
		.dds-textarea__wrap > textarea:hover,
		.dds-select_external .dds-select__field:hover {
			cursor: pointer;
			background-color: #f5f5f5;
		}
		label,
		span {
			font-size: 14px;
			color: #000;
			font-weight: 600;
		}
		.add-manually {
			&__container {
				dds-button button {
					margin: 0;
				}
			}
		}
		// This must change when we handle errors
		.dds-input_error .dds-input__field,
		.dds-number-input_error .dds-number-input__field,
		.dds-textarea_error .dds-textarea__field,
		.dds-select_error .dds-select__field {
			box-shadow: inset 0 0 0 1px transparent;
			border: 1px solid #000;
		}
	}
}
