:host {
	width: 100%;
}

.box-btn-submit {
	display: flex;
	margin-bottom: 26px;
	margin-top: 26px;
	justify-content: flex-end;
}

.box-accordion {
	margin-bottom: 26px;
	margin-top: 26px;
}

.box-tab-content {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px 50px;
	border-radius: 10px;
	margin-top: 26px;
	width: 100%;
}

.input-group {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.input-container {
	margin-bottom: 30px;
}

.input-row {
	width: 48%;
}

.dds-context-menu {
	width: 336px;
	position: absolute;
	z-index: 6;
}

.dds-context-menu span {
	width: 100%;
	padding: 8px;
}

.hide {
	display: none;
}

.input-review {
	padding-top: 18px;
}

.required-text {
	font-size: 12px;
	font-weight: 200;
	span {
		color: #da291c;
	}
}
