.approval-wrapper {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;

	// Related to badge-wizard
	.left-section {
		padding-top: 3rem;
		width: 30%;
		background: #f7f7f7;
	}

	// Evidence from practitioner
	.right-section {
		padding-top: 3rem;
		width: 66%;

		.switchpath {
			&__title {
				background-color: #f5f5f5;
				font-weight: 600;
				line-height: 1.25rem;
				padding: 0.8rem 1rem;
				font-size: 1rem;
			}
			&__radiogroup {
				display: flex;
				align-items: center;
				margin-top: 1.3rem;
				margin-bottom: 3.23rem;
				label.dds-custom-control {
					width: 100%;
					position: initial;
					.dds-custom-control__text {
						font-weight: 600;
						line-height: 1.25rem;
						font-size: 1rem;
						margin-left: 14px;
						color: #53565a;
					}

					input[disabled] {
						& ~ span.dds-custom-control__icon.dds-custom-control__icon_radio {
							background-color: #f5f5f5;
						}
					}
				}
			}
			&__alternate-text {
				margin: -1.5rem auto 2.5rem;
				font-size: 12px;
			}
		}
	}
}

.box-buttons {
	display: flex;
	justify-content: flex-end;
	margin-top: 36px;
}

.box-extension {
	background: #53565a;
	color: #fff;
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}

.box-button-upload {
	label {
		display: block;
		font-weight: 700;
		font-size: medium;
		margin-bottom: 10px;
	}

	span {
		display: block;
		color: #53565a;
		margin-bottom: 10px;
	}
}

.dds-custom-control {
	width: 4%;
	position: relative;
	top: 18px;
	left: 8px;
}

//botones de draft y submit
.box-btn-submit {
	display: flex;
	margin-bottom: 26px;
	margin-top: 26px;
	width: 100%;
	align-items: baseline;
	justify-content: space-between;
	div {
		display: flex;
		width: 280px;
		justify-content: flex-end;
	}

	span {
		cursor: pointer;
	}
}
