<h4 class="title-filter">{{ titleFilter }}</h4>
<app-badge-filter-header
	[listSuggestionSearch]="searchSuggestionsList"
	(openModal)="openModalForResults()"
></app-badge-filter-header>
<ng-template #contentTemplate>
	<app-badge-filter-header [listSuggestionSearch]="searchSuggestionsList" origin="modal"></app-badge-filter-header>
	<div class="close-bar">
		<span *ngIf="totalRecords === 1">{{ totalRecords }} result found.</span>
		<span *ngIf="totalRecords !== 1">{{ totalRecords }} results found.</span>
		<button
			aria-label="close button"
			class="dds-modal__close dds-icon dds-icon_close btn-reset-filter"
			(click)="resetFilters()"
		></button>
	</div>
	<app-badge-filter-grid
		#badgeTemplateGrid
		[serviceMethod]="serviceMethod"
		[filter]="dataSendFilter"
		(selectedRow)="handleSelectedRow($event)"
		(totalRows)="handleTotalRows($event)"
	></app-badge-filter-grid>
	<div class="close-btn">
		<dds-button
			[theme]="options.theme"
			[size]="options.size"
			[icon]="options.icon"
			[role]="options.role"
			[kind]="options.kind"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			[customClass]="options.customClass"
			[isDisabled]="options.isDisabled"
			(clicked)="close()"
			>Close</dds-button
		>
	</div>
</ng-template>
