section.container.dds-d-flex.dds-align-items-center {
	margin: 3.25rem 0 14px;
	justify-content: space-between;
}

section.container {
    .show {
        display: block;
    }
    
    .hide {
        display: none;
    }
}

.box-badge-templates {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px 50px;
	border-radius: 10px;
	margin-top: 26px;
}

.role-management-modal {
	min-width: 45rem;
	.role-management {
		display: flex;
		width: 100%;
		height: 100%;
		padding: 17px 4.12rem 5px 0.87rem;
		font-size: 12px;
		&__info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-right: 1px solid #d0d0ce;
			figure {
				background-color: grey;
				width: 119px;
				height: 119px;
				margin-bottom: 1rem;
			}
			&-name {
				font-weight: 600;
				font-size: 1rem;
				line-height: 24px;
			}

			&-job {
				font-weight: 700;
			}
			&-email {
				line-height: 1rem;
				color: #25890d;
				text-decoration: underline;
			}
		}

		&__form {
			margin-left: 3rem;
			width: 100%;
			&-title {
				font-weight: 700;
				font-size: 18px;
				line-height: 36px;
				color: #000;
			}
			&-group {
				margin-top: 2.563rem;
				&:first-child {
					margin-top: 1.688rem;
				}
			}
			&-label {
				color: #53565a;
				display: block;
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				margin-bottom: 11px;
			}
			&-label[for='role']::after {
				content: ' *';
				color: red;
			}
			&-input {
				display: block;
				width: 100%;
				padding: 4px 0;
				padding-left: 2.688rem;
				font-size: 14px;
				line-height: 20px;
				outline: none;
			}
			&-buttons {
				display: flex;
				justify-content: space-between;
				margin-top: 4rem;
				dds-button {
					width: 5.563rem;
				}
			}
		}
	}
}

.dds-segmented__icon.dds-icon.dds-icon_search {
	position: absolute;
	top: 0.5rem;
	left: 0.6rem;
}
.dds-modal__close.dds-icon.dds-icon_close {
	position: absolute;
	top: 0.5rem;
	right: 0.6rem;
}

.userlist-options {
	width: 100%;
	position: absolute;
	z-index: 99;
	max-height: 8.313rem;
	overflow-y: auto;
	&__user {
		cursor: pointer;
		display: inline-block;
		padding: 5px 2.5rem 5px;
		width: 100%;
		&:hover {
			background-color: rgb(235, 235, 235);
		}
	}
	&__email {
		color: rgb(122, 122, 122);
	}
}

::-webkit-scrollbar {
	width: 0;
	background: transparent;
}

::ng-deep .dds-toast__title {
	display: block;
}
