<section class="container">
	<h4 aria-label="Find a badge">Find a badge</h4>
	<app-badge-filter></app-badge-filter>
</section>

<section class="container dds-d-flex dds-align-items-center">
	<h2 aria-label="section title">Role Management</h2>
	<div class="add-button">
		<dds-button
			[theme]="addButtonsOptions.theme"
			[kind]="addButtonsOptions.kind"
			[size]="addButtonsOptions.size"
			[width]="addButtonsOptions.width"
			[role]="addButtonsOptions.role"
			customClass="btn-add-new-role"
			[isInverse]="addButtonsOptions.isInverse"
			[isLoading]="addButtonsOptions.isLoading"
			[ariaLabel]="addButtonsOptions.ariaLabel"
			[isDisabled]="addButtonsOptions.isDisabled"
			(clicked)="addNewUser()"
			>Add new</dds-button
		>
	</div>
</section>

<section class="container box-badge-templates" aria-label="table container">
	<div role="tablist" data-qa="tabs" class="dds-tabs__header dds-tabs__header_dark" aria-label="Horizontal tabs">
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabA
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="0"
			(click)="selectTab(0)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions.tab1 }}
			</span>
		</button>
		<button
			type="button"
			role="tab"
			[ngClass]="
				showTabB
					? 'dds-tabs__header-item dds-tabs__header-item_active'
					: 'dds-tabs__header-item dds-tabs__header'
			"
			aria-selected="true"
			tabindex="1"
			(click)="selectTab(1)"
		>
			<span class="dds-tabs__header-text">
				{{ tabOptions.tab2 }}
			</span>
		</button>
	</div>

	<div class="dds-tabs__content">
		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabA ? 'show' : 'hide'">
			<section>
				<app-data-grid
					#tab1
					title_per_screen="Role Management"
					aria-label="business representative tab"
					title_grid=""
					[showPagination]="true"
					[canSelectCell]="false"
					[showBoxShadow]="false"
					[service]="service"
					[newRegistry]="newRegBusRep"
					[filter]="businessRepUsersFilter"
					[columns]="businessTabColumns"
					[isActiveTab]="isActiveTab"
					*ngIf="businessTabColumns"
				>
					<ng-template #dateCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
					</ng-template>

					<ng-template #splitByUpperCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
					</ng-template>
					<ng-template #nameCell let-row let-column="column">
						<span style="color: red">{{ row[column.fieldValue] }}</span>
					</ng-template>
					<ng-template #editCell let-row let-column="column">
						<button
							aria-disabled="false"
							aria-label="inpgrogress buttons"
							class="dds-btn dds-btn_white dds-btn_transparent"
							(click)="setAction(actionStickerDir, row)"
							[ddsSticker]="actions"
							stickerPosition="bottom-right"
							stickerCustomClass="progress"
							[stickerIsOutsideClick]="true"
							[stickerIndent]="0"
							#actionStickerDir="dds-sticker"
						>
							<div class="dds-btn__content">
								<svg
									width="2"
									height="10"
									viewBox="0 0 2 10"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
								</svg>
							</div>
						</button>
					</ng-template>
				</app-data-grid>
			</section>
		</div>

		<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabB ? 'show' : 'hide'">
			<section>
				<app-data-grid
					#tab2
					title_per_screen="Role Management"
					title_grid=""
					aria-label="business representative tab"
					[showPagination]="true"
					[canSelectCell]="false"
					[showBoxShadow]="false"
					[service]="service"
					[newRegistry]="newRegAdmin"
					[filter]="adminUsersFilter"
					[columns]="adminTabColumns"
					[isActiveTab]="isActiveTab"
					*ngIf="adminTabColumns"
				>
					<ng-template #dateCell let-row let-column="column">
						<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
					</ng-template>

					<ng-template #splitByUpperCell let-row let-column="column">
						<span>{{ column.fieldValue ? row[column.fieldValue] : undefined }}</span>
					</ng-template>

					<ng-template #nameCell let-row let-column="column">
						<span style="color: red">{{ row[column.fieldValue] }}</span>
					</ng-template>
					<ng-template #editCell let-row let-column="column">
						<ng-container *ngIf="row.status !== 'Archived'">
							<button
								(click)="setAction(actionStickerDir, row)"
								aria-disabled="false"
								aria-label="approved"
								class="dds-btn dds-btn_white dds-btn_transparent"
								[ddsSticker]="actions"
								stickerPosition="bottom-right"
								[stickerIsOutsideClick]="true"
								stickerCustomClass="approved"
								[stickerIndent]="0"
								#actionStickerDir="dds-sticker"
							>
								<div class="dds-btn__content">
									<svg
										width="2"
										height="10"
										viewBox="0 0 2 10"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
									</svg>
								</div>
							</button>
						</ng-container>
					</ng-template>
				</app-data-grid>
			</section>
		</div>
	</div>
</section>

<ng-template #actions>
	<app-action-list (actionEvent)="onEditClick($event)" [actions]="actionsList"></app-action-list>
</ng-template>

<!-- Modal with form -->
<ng-template #contentTemplate>
	<section class="role-management-modal">
		<div class="role-management">
			<div class="role-management__info">
				<figure>
					<!-- Uses default image until we know how to get the image -->
					<img [src]="defaultImg" alt="person image" />
				</figure>
				<span class="role-management__info-name"> {{ userSelectedInformation.name || 'Name' }}</span>
				<span class="role-management__info-role"> {{ userSelectedInformation.role || 'Role' }}</span>
				<span class="role-management__info-job"> {{ userSelectedInformation.jobTitle || 'Job Title' }}</span>
				<span class="role-management__info-email"> {{ userSelectedInformation.email || 'email' }}</span>
			</div>
			<form [formGroup]="roleManagementForm" class="role-management__form" autocomplete="off">
				<span class="role-management__form-title">Role Management</span>
				<div>
					<div class="role-management__form-group">
						<label class="role-management__form-label" for="search person">Search person</label>
						<div class="dds-position-relative">
							<input
								class="role-management__form-input"
								name="search person"
								type="text"
								formControlName="name"
							/>
							<span class="dds-segmented__icon dds-icon dds-icon_search"></span>
							<span
								*ngIf="getPersonLength >= 4"
								class="dds-modal__close dds-icon dds-icon_close"
								(click)="clearValues()"
							></span>
							<div
								[ngClass]="showUserOptionsList && getPersonLength >= 4 ? '' : 'hidden'"
								class="dds-context-menu userlist-options"
							>
								<span
									(click)="optionSelected(user)"
									class="dropdown-menu__item userlist-options__user"
									*ngFor="let user of userOptionsList"
									>{{ user.firstName }} {{ user.lastName }}
									<span class="userlist-options__email"> / {{ user.email | lowercase }}</span></span
								>
							</div>
						</div>
					</div>

					<div class="role-management__form-group">
						<label class="role-management__form-label" for="role">Role</label>
						<dds-select
							[description]="selectOptions.description"
							[isDisabled]="selectOptions.isDisabled"
							[isResponsive]="selectOptions.isResponsive"
							[isRequired]="selectOptions.isRequired"
							[labelPosition]="selectOptions.labelPosition"
							[customClass]="selectOptions.customClass"
							[placeholder]="selectOptions.placeholder"
							[errorMessage]="hasError.errorMessage"
							[isError]="hasError.error"
							[errorState]="selectOptions.errorState"
							[size]="selectOptions.size"
							[value]="selectedItem"
							(valueChanged)="roleSelected($event)"
						>
							<dds-select-item
								*ngFor="let item of selectItems"
								[heading]="item.description"
								[value]="item.id"
							></dds-select-item>
						</dds-select>
					</div>

					<div class="role-management__form-buttons">
						<dds-button
							[theme]="cancelButtonOptions.theme"
							[kind]="cancelButtonOptions.kind"
							[size]="cancelButtonOptions.size"
							[width]="cancelButtonOptions.width"
							[role]="cancelButtonOptions.role"
							[isInverse]="cancelButtonOptions.isInverse"
							[isLoading]="cancelButtonOptions.isLoading"
							[ariaLabel]="cancelButtonOptions.ariaLabel"
							[isDisabled]="cancelButtonOptions.isDisabled"
							(clicked)="close()"
							>Close</dds-button
						>

						<dds-button
							[theme]="formSaveButtonOptions.theme"
							[kind]="formSaveButtonOptions.kind"
							[size]="formSaveButtonOptions.size"
							[width]="formSaveButtonOptions.width"
							[role]="formSaveButtonOptions.role"
							[isInverse]="formSaveButtonOptions.isInverse"
							[isLoading]="formSaveButtonOptions.isLoading"
							[ariaLabel]="formSaveButtonOptions.ariaLabel"
							[isDisabled]="roleManagementForm.invalid"
							(clicked)="saveButtonAction()"
						>
							{{ buttonName }}
						</dds-button>
					</div>
				</div>
			</form>
		</div>
	</section>
</ng-template>
