.filter {
	margin-bottom: 40px;
}

::ng-deep .dds-toast__title {
	display: block;
}

.box-create-template {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.bulk-awarding-form {
	width: 732px;
	display: flex;
	flex-direction: column;
	&__row {
		display: flex;
		flex-direction: row;
	}
	&__cell {
		padding: 0 16px 32px 0;
		flex-grow: 1;
		width: 310px;
	}
	&__full-cell {
		padding: 0 16px 32px 0;
		flex-grow: 1;
		width: 620px;
	}
	.approver__options {
		width: 715px;
		&__item {
			cursor: pointer;
			&:hover {
				background-color: rgb(235, 235, 235);
			}
		}
	}
	&__buttons {
		display: block;
		text-align: center;
	}
	&__acceptField {
		display: flex;
		flex-direction: row;
		margin: 16px 0;
		&-text {
			margin-left: 16px;
			font-family: Open Sans;
			font-size: 10px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0em;
			text-align: left;
		}
	}
	.aprover__email {
		color: rgb(122, 122, 122);
	}
	.separator {
		border-top: 1px solid rgba(0, 0, 0, 0.5);
	}
}
.btn-bigger {
	margin: 52px 16px 0 16px;
}
::ng-deep {
	/*.dds-btn__content {
		width: 200px;
		display: block;
	}*/
	.dds-btn__text {
		display: block;
		text-align: center;
	}

	.dds-modal-center__header {
		display: grid;
		grid-template-columns: auto 2%;
		text-align: center;
	}

	.dds-modal-space__body {
		margin: 1.75rem 0 !important;
	}
}

.hide {
	display: none;
}

.dds-context-menu {
	width: 350px;
	position: absolute;
	z-index: 66;
}

.dds-context-menu span {
	width: 100%;
	padding: 8px;
}

.box-extension {
	background: #53565a;
	color: #fff;
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}

.box-button-upload {
	label {
		display: block;
		font-weight: 700;
		font-size: medium;
		margin-bottom: 10px;
	}

	span {
		display: block;
		color: #53565a;
		margin-bottom: 10px;
	}
}
