<section class="container box-create-template">
	<h2>Bulk Award Requests</h2>
	<dds-button
		[theme]="btnOptionsOpenModal.theme"
		[kind]="btnOptionsOpenModal.kind"
		[size]="btnOptionsOpenModal.size"
		[width]="btnOptionsOpenModal.width"
		[icon]="btnOptionsOpenModal.icon"
		[role]="btnOptionsOpenModal.role"
		[isInverse]="btnOptionsOpenModal.isInverse"
		[isLoading]="btnOptionsOpenModal.isLoading"
		[ariaLabel]="btnOptionsOpenModal.ariaLabel"
		[customClass]="btnOptionsOpenModal.customClass"
		[isDisabled]="btnOptionsOpenModal.isDisabled"
		(clicked)="openBulkAwardingForm('create')"
	>
		Create New
	</dds-button>
</section>

<!-- BULK AWARDING PROCESS (Bulk Award Requests) FORM  -->
<ng-template #contentTemplate>
	<form [formGroup]="bulkAwardingForm" autocomplete="off">
		<div class="bulk-awarding-form">
			<div class="bulk-awarding-form__row">
				<div class="bulk-awarding-form__cell">
					<!-- FIELD: cohortId-->
					<dds-input
						label="Cohort ID"
						labelPosition="external"
						formControlName="cohortId"
						errorState="focusOut"
						descriptionType="tooltip"
						description="Copy the Cohort ID"
						[readonly]="true"
						tooltipIcon="dds-icon_copy"
					></dds-input>
				</div>
				<div class="bulk-awarding-form__cell">
					<!-- FIELD: title-->
					<dds-input
						label="Optional Title"
						placeholder="Add description needed"
						labelPosition="external"
						formControlName="title"
						errorState="focusOut"
					></dds-input>
				</div>
			</div>
			<div class="bulk-awarding-form__row">
				<div class="bulk-awarding-form__cell">
					<!-- FIELD: badgeName-->
					<dds-select
						[description]="selectOptionsTemplates.description"
						[errorMessage]="selectOptionsTemplates.errorMessage"
						[isDisabled]="selectOptionsTemplates.isDisabled"
						[isError]="selectOptionsTemplates.isError"
						[errorState]="selectOptionsTemplates.errorState"
						[isResponsive]="selectOptionsTemplates.isResponsive"
						[isRequired]="selectOptionsTemplates.isRequired"
						[label]="selectOptionsTemplates.label"
						[labelPosition]="selectOptionsTemplates.labelPosition"
						[customClass]="selectOptionsTemplates.customClass"
						[placeholder]="selectOptionsTemplates.placeholder"
						[size]="selectOptionsTemplates.size"
						[stickerWidth]="selectOptionsTemplates.stickerWidth"
						[stickerShift]="selectOptionsTemplates.stickerShift"
						[stickerMaxHeight]="selectOptionsTemplates.stickerMaxHeight"
						[stickerIsDisabled]="selectOptionsTemplates.stickerIsDisabled"
						[stickerPosition]="selectOptionsTemplates.stickerPosition"
						[stickerIndent]="selectOptionsTemplates.stickerIndent"
						[stickerCustomClass]="selectOptionsTemplates.stickerCustomClass"
						(valueChanged)="valueChanged($event)"
						(click)="sizeSelectBadgeName()"
						formControlName="badgeTemplate_Id"
					>
						<dds-select-item
							*ngFor="let item of itemsListBadgeTemplates"
							[isDisabled]="item.isDisabled"
							[counter]="item.counter"
							[heading]="item.heading"
							[customClass]="item.customClass"
							[value]="item.value"
						></dds-select-item>
					</dds-select>
				</div>
				<div class="bulk-awarding-form__cell">
					<!-- FIELD: badgeLevelId-->
					<dds-input
						label="Badge Level"
						placeholder="Select the Level for this Badge"
						labelPosition="external"
						formControlName="badgeLevelId"
						errorState="focusOut"
						[readonly]="true"
						[isRequired]="true"
					></dds-input>
				</div>
			</div>
			<div class="bulk-awarding-form__row">
				<div class="bulk-awarding-form__cell">
					<!-- FIELD: badgeTemplateId-->
					<dds-input
						label="Badge Template ID"
						placeholder="#00000000"
						labelPosition="external"
						formControlName="badgeTemplate_externalId"
						errorState="focusOut"
						descriptionType="tooltip"
						description="Copy the Badge Template ID"
						[readonly]="true"
						tooltipIcon="dds-icon_copy"
						[isRequired]="true"
					></dds-input>
				</div>
				<div class="bulk-awarding-form__cell">
					<!-- FIELD: completionDate-->
					<dds-datepicker
						[label]="optionsCompletionDate.label"
						[labelPosition]="optionsCompletionDate.labelPosition"
						[size]="optionsCompletionDate.size"
						[format]="optionsCompletionDate.format"
						[isDisabled]="optionsCompletionDate.isDisabled"
						[minMode]="optionsCompletionDate.minMode"
						[errorState]="optionsCompletionDate.errorState"
						[isRequired]="optionsCompletionDate.isRequired"
						[isResponsive]="optionsCompletionDate.isResponsive"
						[isManualInput]="optionsCompletionDate.isManualInput"
						formControlName="completionDate"
					></dds-datepicker>
				</div>
			</div>
			<div class="bulk-awarding-form__row">
				<div class="bulk-awarding-form__full-cell">
					<!-- FIELD: approverId-->
					<dds-input
						label="Badge Approver Name"
						placeholder="Select the Approver Name"
						labelPosition="external"
						formControlName="approverLabel"
						errorState="focusOut"
						[isRequired]="true"
						(blur)="onApproverBlur()"
					></dds-input>
					<div [ngClass]="showListApprover ? '' : 'hide'" class="dds-context-menu approver__options">
						<span
							(click)="optionSelectedApprover(item)"
							class="dropdown-menu__item approver__options__item"
							*ngFor="let item of filteredListApprover"
							>{{ item.firstName }} {{ item.lastName }}
							<span class="aprover__email"> / {{ item.email | lowercase }}</span></span
						>
					</div>
				</div>
			</div>
			<div class="bulk-awarding-form__row">
				<div class="bulk-awarding-form__cell">
					<dds-tags>
						<dds-tag
							*ngFor="let item of files"
							[isRemovable]="true"
							customClass="file-upload-bulk"
							(removed)="onRemove(item)"
							#tagItems
						>
							<span class="box-extension">{{ getExtension(item.name) }}</span> {{ item.name }}
						</dds-tag>
					</dds-tags>
					<div class="box-button-upload" *ngIf="files.length === 0">
						<label for="">Upload CSV</label>
						<span>Max size of 5MB</span>
						<dds-button
							theme="dark"
							customClass="btn-img-badged-preview-bulk"
							(clicked)="drop.showFileSelector()"
							>Choose file</dds-button
						>
					</div>

					<ngx-dropzone
						style="display: none"
						#drop
						id="drag-drop-zone-badge"
						accept="text/csv"
						(change)="onSelect($event)"
						[maxFileSize]="maxSizeFile"
					>
						<ngx-dropzone-label>
							<span class="dds-icon dds-icon_upload dds-uploader-drag-area__icon"></span>
							Drag and Drop here or
						</ngx-dropzone-label>

						<ngx-dropzone-image-preview
							ngProjectAs="ngx-dropzone-preview"
							[removable]="true"
							(removed)="onRemove(f)"
							*ngFor="let f of files"
							[file]="f"
						>
							<ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
						</ngx-dropzone-image-preview>
					</ngx-dropzone>
				</div>
				<div class="bulk-awarding-form__cell">
					<dds-tags>
						<dds-tag
							*ngFor="let item of filesZip"
							[isRemovable]="true"
							customClass="file-upload-bulk"
							(removed)="onRemoveZip(item)"
							#tagItems
						>
							<span class="box-extension">{{ getExtension(item.name) }}</span> {{ item.name }}
						</dds-tag>
					</dds-tags>

					<div class="box-button-upload" *ngIf="filesZip.length === 0">
						<label for="">Upload ZIP</label>
						<span>Max size of 5MB</span>
						<dds-button
							theme="dark"
							customClass="btn-img-badged-preview-bulk"
							(clicked)="dropzip.showFileSelector()"
							>Choose file</dds-button
						>
					</div>

					<ngx-dropzone
						style="display: none"
						#dropzip
						id="drag-drop-zone-badge-zip"
						accept=".zip"
						(change)="onSelectZip($event)"
						[maxFileSize]="maxSizeFile"
					>
						<ngx-dropzone-label>
							<span class="dds-icon dds-icon_upload dds-uploader-drag-area__icon"></span>
							Drag and Drop here or
						</ngx-dropzone-label>

						<ngx-dropzone-image-preview
							ngProjectAs="ngx-dropzone-preview"
							[removable]="true"
							(removed)="onRemoveZip(f)"
							*ngFor="let f of filesZip"
							[file]="f"
						>
							<ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
						</ngx-dropzone-image-preview>
					</ngx-dropzone>
				</div>
			</div>
			<div class="separator"></div>
			<div class="bulk-awarding-form__acceptField">
				<!-- CHECKBOX HERE -->
				<dds-checkbox
					[label]="options.label"
					[theme]="options.theme"
					[isIndeterminate]="options.isIndeterminate"
					[isInverse]="options.isInverse"
					[isError]="options.isError"
					[errorState]="options.errorState"
					[isDisabled]="options.isDisabled"
					[isRequired]="options.isRequired"
					[customClass]="options.customClass"
					[ariaLabel]="options.ariaLabel"
					formControlName="accept"
				></dds-checkbox>
				<!-- </dds-checkbox-group> -->
				<div class="bulk-awarding-form__acceptField-text">
					By checking this box, the Badge Approver listed adove attests that the practitioners listed in the
					Credly Template provided have successfully completed all applicable earning criteria for the Badge
					Name listed above. Verified evidence of the earning criteria has been retained per Deloitte Records
					Retention Policy (TAL450) and is attached in the .zip file provided.
				</div>
			</div>

			<div class="separator"></div>
		</div>

		<div class="bulk-awarding-form__buttons">
			<!-- CANCEL BUTTON -->
			<dds-button
				*ngIf="formType === 'create' || (formType === 'edit' && role === 'BusinessRep')"
				[theme]="btnOptionsCancel.theme"
				[kind]="btnOptionsCancel.kind"
				[size]="btnOptionsCancel.size"
				[width]="btnOptionsCancel.width"
				[icon]="btnOptionsCancel.icon"
				[role]="btnOptionsCancel.role"
				[isInverse]="btnOptionsCancel.isInverse"
				[isLoading]="btnOptionsCancel.isLoading"
				[ariaLabel]="btnOptionsCancel.ariaLabel"
				[customClass]="btnOptionsCancel.customClass"
				[isDisabled]="btnOptionsCancel.isDisabled"
				(clicked)="onButtonClickForm('cancel')"
				class="btn-bigger"
			>
				Cancel
			</dds-button>

			<!-- DELETE BULK BUTTON -->
			<dds-button
				*ngIf="formType === 'edit' && role === 'Admin'"
				[theme]="btnOptionsCancel.theme"
				[kind]="btnOptionsCancel.kind"
				[size]="btnOptionsCancel.size"
				[width]="btnOptionsCancel.width"
				[icon]="btnOptionsCancel.icon"
				[role]="btnOptionsCancel.role"
				[isInverse]="btnOptionsCancel.isInverse"
				[isLoading]="btnOptionsCancel.isLoading"
				[ariaLabel]="btnOptionsCancel.ariaLabel"
				[customClass]="btnOptionsCancel.customClass"
				[isDisabled]="btnOptionsCancel.isDisabled"
				(clicked)="onButtonClickForm('delete-bulk')"
				class="btn-bigger"
			>
				Delete Bulk
			</dds-button>

			<!-- ATTENTION REQUIRED BUTTON -->
			<dds-button
				*ngIf="formType === 'edit' && role === 'Admin'"
				[theme]="btnOptionsCancel.theme"
				[kind]="btnOptionsCancel.kind"
				[size]="btnOptionsCancel.size"
				[width]="btnOptionsCancel.width"
				[icon]="btnOptionsCancel.icon"
				[role]="btnOptionsCancel.role"
				[isInverse]="btnOptionsCancel.isInverse"
				[isLoading]="btnOptionsCancel.isLoading"
				[ariaLabel]="btnOptionsCancel.ariaLabel"
				[customClass]="btnOptionsCancel.customClass"
				[isDisabled]="btnOptionsCancel.isDisabled"
				(clicked)="onButtonClickForm('attention-required')"
				class="btn-bigger"
			>
				Attention Required
			</dds-button>

			<!-- APPROVE BUTTON -->
			<dds-button
				*ngIf="formType === 'edit' && role === 'Admin'"
				[theme]="btnOptionsSubmit.theme"
				[kind]="btnOptionsSubmit.kind"
				[size]="btnOptionsSubmit.size"
				[width]="btnOptionsSubmit.width"
				[icon]="btnOptionsSubmit.icon"
				[role]="btnOptionsSubmit.role"
				[isInverse]="btnOptionsSubmit.isInverse"
				[isLoading]="btnOptionsSubmit.isLoading"
				[ariaLabel]="btnOptionsSubmit.ariaLabel"
				[customClass]="btnOptionsSubmit.customClass"
				[isDisabled]="bulkAwardingForm.invalid"
				(clicked)="onButtonClickForm('approve')"
				class="btn-bigger"
			>
				Approve
			</dds-button>

			<!-- CREATE & APPROVE BUTTON -->
			<dds-button
				*ngIf="formType === 'create' && role === 'Admin'"
				[theme]="btnOptionsSubmit.theme"
				[kind]="btnOptionsSubmit.kind"
				[size]="btnOptionsSubmit.size"
				[width]="btnOptionsSubmit.width"
				[icon]="btnOptionsSubmit.icon"
				[role]="btnOptionsSubmit.role"
				[isInverse]="btnOptionsSubmit.isInverse"
				[isLoading]="btnOptionsSubmit.isLoading"
				[ariaLabel]="btnOptionsSubmit.ariaLabel"
				[customClass]="btnOptionsSubmit.customClass"
				[isDisabled]="bulkAwardingForm.invalid"
				(clicked)="onButtonClickForm('create-approve')"
				class="btn-bigger"
			>
				Create and Approve
			</dds-button>

			<!-- SUBMIT BUTTON -->
			<dds-button
				*ngIf="role === 'BusinessRep'"
				[theme]="btnOptionsSubmit.theme"
				[kind]="btnOptionsSubmit.kind"
				[size]="btnOptionsSubmit.size"
				[width]="btnOptionsSubmit.width"
				[icon]="btnOptionsSubmit.icon"
				[role]="btnOptionsSubmit.role"
				[isInverse]="btnOptionsSubmit.isInverse"
				[isLoading]="btnOptionsSubmit.isLoading"
				[ariaLabel]="btnOptionsSubmit.ariaLabel"
				[customClass]="btnOptionsSubmit.customClass"
				[isDisabled]="bulkAwardingForm.invalid"
				(clicked)="onButtonClickForm('submit')"
				class="btn-bigger"
			>
				Submit
			</dds-button>
		</div>
	</form>
</ng-template>
<ng-template #rightActionsTemplate> </ng-template>

<!-- LIST -->
<app-data-grid
	#awardingProcessGrid
	title_per_screen="Bulk Awarding"
	[service]="bulkAwardingApiService"
	[filter]="bulkAwardingFilter"
	[columns]="columns"
	*ngIf="columns"
	[canSelectCell]="false"
>
	<ng-template #dateCell let-row let-column="column">
		<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
	</ng-template>

	<ng-template #statusCell let-row let-column="column">
		<span>{{ row[column.fieldValue] | statusBulkAwarded: readableStatuses }}</span>
	</ng-template>

	<ng-template #editCell let-row let-column="column">
		<button
			(click)="setAction(actionStickerDir, row)"
			aria-disabled="false"
			aria-label="Button"
			class="dds-btn dds-btn_white dds-btn_transparent"
			[ddsSticker]="actions"
			[stickerWidth]="1"
			stickerPosition="bottom-right"
			[stickerIsOutsideClick]="true"
			stickerCustomClass="myQueue"
			[stickerIndent]="0"
			#actionStickerDir="dds-sticker"
		>
			<div class="dds-btn__content">
				<svg width="2" height="10" viewBox="0 0 2 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
				</svg>
			</div>
		</button>
	</ng-template>
	<ng-template #actions>
		<app-action-list (actionEvent)="onActionClickPopover($event)" [actions]="actionsList"></app-action-list>
	</ng-template>
</app-data-grid>
