.footer {
	background: #000;
    color: #bbbcbc;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

	.footer__group {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	.footer__group-item {
		list-style: none;
		display: inline-block;
		padding: 0 20px;
	}

	.footer__group-item--border-lr {
		border-left: 1px solid #bbbcbc;
		border-right: 1px solid #bbbcbc;
	}

	a {
		color: #fff;
		text-decoration: none;
	}
}
