<section class="footer dds-p-5">
	<ul class="footer__group">
		<li class="footer__group-item"><img src="assets/images/logo_deloitte.png" /></li>
		<li class="footer__group-item footer__group-item--border-lr">© 2023 Deloitte. All rights reserved.</li>
	</ul>
	<ul class="footer__group">
		<li class="footer__group-item"><a href="https://resources.deloitte.com/sites/US/system/pages/Use.aspx" target="_blank">Terms of Use</a></li>
		<li class="footer__group-item footer__group-item--border-lr">
			<a href="https://resources.deloitte.com/sites/US/system/pages/privacy.aspx" target="_blank">Privacy</a>
		</li>
		<li class="footer__group-item"><a href="https://cookienotice.deloitte.com" target="_blank">Notices</a></li>
	</ul>
</section>
