{
	"name": "test2",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --host \"ddeloittecertified.deloitte.com\" --ssl",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test-coverage": "ng test --watch=true",
		"test" : "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
		"lint": "ng lint"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^14.2.0",
		"@angular/common": "^14.2.0",
		"@angular/compiler": "^14.2.0",
		"@angular/core": "^14.2.0",
		"@angular/forms": "^14.2.0",
		"@angular/platform-browser": "^14.2.0",
		"@angular/platform-browser-dynamic": "^14.2.0",
		"@angular/router": "^14.2.0",
		"@azure/msal-angular": "^2.1.2",
		"@azure/msal-browser": "^2.22.1",
		"@progress/kendo-angular-charts": "^7.3.2",
		"@usitsdasdesign/dds-ng": "^2.6.4",
		"angular-d3-charts": "^5.0.0",
		"highcharts": "^10.3.2",
		"miragejs": "^0.1.46",
		"moment": "^2.29.4",
		"ngx-dropzone": "^3.1.0",
		"ngx-mask": "^13.1.15",
		"rxjs": "~7.5.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^14.2.7",
		"@angular-eslint/builder": "14.4.0",
		"@angular-eslint/eslint-plugin": "14.4.0",
		"@angular-eslint/eslint-plugin-template": "14.4.0",
		"@angular-eslint/schematics": "^14.4.0",
		"@angular-eslint/template-parser": "14.4.0",
		"@angular/cli": "~14.2.7",
		"@angular/compiler-cli": "^14.2.0",
		"@microsoft/signalr": "^7.0.0",
		"@types/jasmine": "~4.0.0",
		"@typescript-eslint/eslint-plugin": "5.43.0",
		"@typescript-eslint/parser": "5.43.0",
		"eslint": "^8.28.0",
		"jasmine-core": "~4.3.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"prettier": "^2.7.1",
		"typescript": "~4.7.2"
	}
}
