.container-mobile {
    // width: 100%; // TODO: remove next line
    width: 430px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
    border: 1px solid gray;
    
    .search-field {
        flex: 11;
    }

    .icon {
        flex: 1;
    }

}
// @media (width > 430px) { //TODO: remove the next line
@media (width > 768px) {
    .mobile-view {
        display: none;
        border: 5px solid purple;
    }
}
.btn-filter {
    background-color: white;
    color: black;
    border-radius: 20px;
    border-width: 0;
    box-shadow: 0px 2px 4px gray;
    cursor: pointer;
    // width: 64px;
    padding: 0;
    div {
        padding: 0;
    }
    .dds-btn__icon {
        margin: 6px;
    }
}