<div class="container-mobile mobile-view">
    <div class="search-field">
        <dds-suggestions-tags-input
			[debounceTime]="optionsSuggest.debounceTime"
			[label]="optionsSuggest.label"
			[ariaLabel]="optionsSuggest.ariaLabel"
			[labelPosition]="optionsSuggest.labelPosition"
			placeholder="Search"
			[maxHeight]="optionsSuggest.maxHeight"
			[isDisabled]="optionsSuggest.isDisabled"
			[minSearchSymbols]="optionsSuggest.minSearchSymbols"
			[isError]="optionsSuggest.isError"
			[isRequired]="optionsSuggest.isRequired"
			[size]="optionsSuggest.size"
			[description]="optionsSuggest.description"
			[errorMessage]="optionsSuggest.errorMessage"
			[errorState]="optionsSuggest.errorState"
			[descriptionType]="optionsSuggest.descriptionType"
			[customClass]="optionsSuggest.customClass"
			[stickerWidth]="optionsSuggest.stickerWidth"
			[stickerShift]="optionsSuggest.stickerShift"
			[stickerMaxHeight]="optionsSuggest.stickerMaxHeight"
			[stickerPosition]="optionsSuggest.stickerPosition"
			[stickerIndent]="optionsSuggest.stickerIndent"
			[stickerCustomClass]="optionsSuggest.stickerCustomClass"
			[tooltipIcon]="optionsSuggest.tooltipIcon"
			[tooltipPosition]="optionsSuggest.tooltipPosition"
			[tooltipIndent]="optionsSuggest.tooltipIndent"
			[tooltipWidth]="optionsSuggest.tooltipWidth"
			[tooltipShift]="optionsSuggest.tooltipShift"
			[tooltipHasBeak]="optionsSuggest.tooltipHasBeak"
			[tooltipIsDisabled]="optionsSuggest.tooltipIsDisabled"
			[tooltipCustomClass]="optionsSuggest.tooltipCustomClass"
			
		>
        <!-- [searchList]="listSuggestionSearch"
			[value]="keyWordTyped" -->
		</dds-suggestions-tags-input>
    </div>
    <div class="icon">
        <!-- dds-icon_filter -->
        <button
            aria-disabled="false"
            aria-label=""
            class="dds-btn- btn-filter"
            (click)="openSkillsAndLevels()"
        >
            <div class="dds-btn__content">
                <span class="dds-btn__icon dds-icon dds-icon_filter"></span>
            </div>
        </button>
    </div>
</div>

<dds-tags>
    <dds-tag
        [isRemovable]="optionsTerm.isRemovable"
        [customClass]="optionsTerm.customClass"
        [size]="optionsTerm.size"
        [size]="optionsTerm.size"
        [isError]="optionsTerm.isError"
        (removed)="removeTerm()"
        #tagItems
    >
      term
    </dds-tag>
  </dds-tags>
<dds-tags>
    <dds-tag
        *ngFor="let item of tags"
        [isRemovable]="optionsSkillsLevels.isRemovable"
        [customClass]="optionsSkillsLevels.customClass"
        [size]="optionsSkillsLevels.size"
        [size]="optionsSkillsLevels.size"
        [isError]="optionsSkillsLevels.isError"
        (removed)="removeSkillsLevels(item)"
        #tagItems
    >
      {{ item }}
    </dds-tag>
  </dds-tags>

<ng-template #contentTemplate>
    <app-skills-levels-filter></app-skills-levels-filter>
</ng-template>