<section class="container" *ngIf="dataSummary">
	<div class="card pointer" (click)="goToBadges()">
		<h3>TOTAL BADGES TO BE APPROVED</h3>
		<p>List of Badges submitted</p>
		<span>(Practitioner)</span>
		<meter
			class="test"
			value="{{ dataSummary.badgesApproved }}"
			max="100"
			style="--progress: {{ dataSummary.badgesApproved }}"
		></meter>
		<h4>Completed</h4>
		<span class="totals total-chart">{{ dataSummary.pendingBadges }}</span>
		<p>pending to approve</p>
	</div>
	<div class="card pointer" (click)="goToBadgeTemplates()">
		<h3>TOTAL BADGE TEMPLATES TO BE REVIEWED</h3>
		<p>List of Badge Templates</p>
		<span>(Business Rep.)</span>
		<meter
			class="test"
			value="{{ dataSummary.badgesTemplatesReviewed }}"
			max="100"
			style="--progress: {{ dataSummary.badgesTemplatesReviewed }}"
		></meter>
		<h4>Completed</h4>
		<span class="totals total-chart">{{ dataSummary.badgesTemplatesToReview }}</span>
		<p>pending to review</p>
	</div>
	<div class="card card-notification pointer" (click)="goToNotifications()">
		<h3>NOTIFICATIONS</h3>
		<span class="totals total-notification"
			><b>{{ dataSummary.unreadBadgeNotifications }}</b
			>unread</span
		>
		<p>Badge Submissions</p>
		<hr />
		<span class="totals total-notification"
			><b>{{ dataSummary.unreadBadgeTemplateNotifications }}</b
			>unread</span
		>
		<p>Badge templates</p>
	</div>
</section>
