<section class="container">
	<app-badge-filter></app-badge-filter>
</section>

<section class="container-deep-link">
	<app-deep-links [isCopyUrl]="true"></app-deep-links>
</section>

<section>
	<app-data-grid
		title_per_screen="Deloitte Badge Catalog"
		[title_grid]="collectionName"
		[showPagination]="true"
		[showStatusInBadgeCatalog]="true"
		[canSelectCell]="false"
		[service]="service"
		[columns]="columns"
		[serviceMethod]="serviceMethod"
		[filter]="badgeTemplatesApprovedFilter"
		(selectRowGrid)="preview($event)"
		*ngIf="columns"
	>
		<ng-template #dateCell let-row let-column="column">
			<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
		</ng-template>
	</app-data-grid>
</section>
