.badge-preview {
	box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
	padding: 3.313rem 4.875rem 3.68rem;
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 20px;
	background: url('/assets/images/background-practitioner.png') no-repeat;
	background-size: cover;

	&__title-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3rem;

		&-btns {
			display: grid;
			grid-template-columns: auto auto auto;
			align-items: center;
			justify-content: center;
			gap: 25px;

			dds-button:first-child {
				height: 30px;
				align-self: center;
			}
		}
	}

	&__info-container {
		display: flex;
		gap: 5.75rem;
		.left-side {
			figure {
				width: 245px;
				height: 245px;
				background-color: aliceblue;
				margin: 0;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					height: 95%;
					border-radius: 50%;
				}
			}
			.badge-preview-row {
				display: flex;
				flex-direction: column;
				margin-top: 2.5rem;
				word-break: break-word;
				.item {
					margin-bottom: 6px;
					line-height: 1rem;
				}
			}
		}

		.right-side {
			padding-right: 0.688rem;
			width: 50%;
			.badge-info {
				margin-bottom: 3rem;
			}
			.title-higher {
				margin: 0;
				margin-bottom: 15px;
			}
			.criteria {
				width: 100%;
				&-list {
					margin: 6px 0 0;
					padding: 0;
					list-style: none;
				}
				&-information {
					display: flex;
					flex-direction: column;
					position: relative;
					&__name {
						font-size: 1rem;
						line-height: 1rem;
						&:hover {
							cursor: pointer;
							text-decoration: underline;
						}
					}
					&__plain {
						font-size: 1rem;
						line-height: 1rem;
						word-break: break-word;
						&:hover {
							cursor: default;
							text-decoration: none;
						}
					}
					&__type {
						margin-top: 3px;
					}
					&__description {
						margin: 1rem 0 1.875rem;
					}
				}
			}
		}
	}
}

.title {
	font-size: 1.25rem;
	&-higher {
		font-size: 1.5rem;
	}
}

.input-container {
	margin-bottom: 30px;
}

::ng-deep {
	.badge-preview__title-container {
		&-btns {
			.dds-btn_lg .dds-btn__content {
				padding-top: 5px;
				padding-bottom: 5px;
				align-self: center;
			}
		}
	}

	.deep-link {
		border: 1px solid #ebebeb;
	}

	.deep-link-icon {
		background-image: url('../../../../assets/icons/icon-24.svg');
		background-repeat: no-repeat;
	}

	dds-accordion .dds-list-item, dds-accordion .criteria-list, dds-accordion .dds-accordion__body {
		background: transparent !important;
	}
}
