<app-loading [isActive]="isShowLoading"></app-loading>
<ng-container *ngIf="templateInfo && isVisiblePreview">
	<section class="badge-preview">
		<ng-container *ngIf="showStatusBar">
			<app-status-bar [status]="badgeStatus"></app-status-bar>
		</ng-container>
		<div class="badge-preview__title-container">
			<div #badgeName class="title dds-fw-bold dds-lh-4" aria-label="Badge template name">
				{{ templateInfo.name }}
			</div>
			<div class="badge-preview__title-container-btns">
				<app-deep-links
					[isDisabled]="isDisableDeep"
					[isVisible]="isVisibleDeepLinks"
					[templateId]="templateId"
				></app-deep-links>

				<dds-button
					*ngIf="
						templateInfo?.releaseNotes?.length > 0 &&
						templateInfo?.releaseNotes !== null &&
						templateInfo?.applyReleaseNotesOnlyInitiated !== null
					"
					theme="white"
					size="lg"
					customClass="btn-custom-white dds-m-0"
					(clicked)="showUpdates()"
					>See Updates</dds-button
				>
				<dds-button
					*ngIf="badgeActionButtonText && showButton"
					[theme]="options.theme"
					[kind]="options.kind"
					[size]="options.size"
					[width]="options.width"
					[icon]="options.icon"
					[role]="options.role"
					[isInverse]="options.isInverse"
					[isLoading]="options.isLoading"
					[ariaLabel]="options.ariaLabel"
					[customClass]="options.customClass"
					[isDisabled]="options.isDisabled"
					(clicked)="buttonAction()"
					>{{ badgeActionButtonText }}</dds-button
				>
			</div>
		</div>
		<div class="badge-preview__info-container">
			<div class="left-side">
				<figure>
					<img [src]="templateInfo.logo?.base64" alt="badge image" aria-label="Badge image" />
				</figure>

				<div class="badge-preview-row" *ngIf="templateInfo.level">
					<span class="title dds-fw-bold dds-lh-4" aria-label="Badge level"> Badge Level </span>
					<span class="item dds-fw-normal dds-fs-7" [attr.aria-label]="templateInfo.level">
						{{ templateInfo.level }}
					</span>
				</div>

				<div class="badge-preview-row" *ngIf="templateInfo.collections?.length">
					<span class="title dds-fw-bold dds-lh-4" aria-label="Collections list"> Collections </span>
					<span class="item dds-fw-normal dds-fs-7" *ngFor="let collection of templateInfo.collections">
						{{ collection.name }}
					</span>
				</div>

				<div class="badge-preview-row" *ngIf="skillsTemp?.skills?.length">
					<span class="title dds-fw-bold dds-lh-4" aria-label="Skills list"> Skills </span>
					<ng-container *ngFor="let skill of skillsTemp?.skills; index as i">
						<span *ngIf="skill.skillType === skillTypes.Core" class="item dds-fw-normal dds-fs-7">
							{{ skill.skillName || skill.name }}
							<app-proficiency-skill
								[indexSkill]="i"
								[showBorderBoxProficiency]="false"
								[readonly]="true"
								[skillType]="'Core'"
								(skillLevel)="getSkillLevel($event)"
								[orderBy]="true"
							></app-proficiency-skill>
						</span>
					</ng-container>
				</div>

				<div
					class="badge-preview-row"
					*ngIf="this.templateInfo.expiresAt && this.templateInfo.expiresAt !== 'none'"
				>
					<span class="title dds-fw-bold dds-lh-4" aria-label="Expiration date"> Effective for </span>
					<span class="item dds-fw-normal dds-fs-7" [attr.aria-label]="templateInfo.expiresAt">
						{{ expirationRange[templateInfo.expiresAt] }}
					</span>
				</div>
			</div>

			<div class="right-side">
				<div class="badge-info">
					<span class="title-higher dds-fw-bold dds-lh-4"> Deloitte Badge Description</span>
					<p class="dds-fs-5 dds-lh-5">
						{{ templateInfo.description }}
					</p>
				</div>
				<div class="badge-info" *ngIf="role !== 'practitioner' && templateInfo.learningObjectives">
					<span class="title-higher dds-fw-bold dds-lh-4"> Learning Objectives </span>
					<p class="dds-fs-5 dds-lh-5">
						{{ templateInfo.learningObjectives }}
					</p>
				</div>

				<ng-container *ngIf="templateInfo.criterias?.length">
					<dds-accordion
						[isDisabled]="accordionOptions.isDisabled"
						[isMulti]="accordionOptions.isMulti"
						[isOpen]="alternateCriteriaItems?.length == 0"
						[size]="accordionOptions.size"
						*ngIf="standardCriteriaItems?.length > 0"
					>
						<dds-accordion-item heading="Standard Earning Criteria" [icon]="'dds-icon_arrow-down'">
							<div
								class="criteria"
								*ngIf="hasCriteriaByType(standardCriteriaItems, CriteriaTypes.Education)"
							>
								<span class="title dds-fw-bold dds-lh-4 dds-text-blue">Education Criteria</span>
								<ol class="criteria-list">
									<li *ngFor="let item of educationFiltered('standard'); let i = index">
										<div class="criteria-information">
											<span
												class="dds-fw-semibold"
												[ngClass]="
													item.infoUrl?.length > 1
														? 'criteria-information__name'
														: 'criteria-information__plain'
												"
												(click)="showUrl(item.infoUrl)"
											>
												{{ i + 1 }}. {{ item.name }}
											</span>
											<span class="criteria-information__type tdds-fw-normal dds-fs-7 dds-lh-7">
												Type:
												{{ item.badgeTemplateCriteriaType?.description }}
												{{
													item.badgeTemplateCriteriaType?.description.includes('Experience')
														? ''
														: 'Experience'
												}}
											</span>
											<span
												class="criteria-information__description dds-lh-6"
												[innerHTML]="item.description"
											></span>
										</div>
									</li>
								</ol>
							</div>

							<div
								class="criteria"
								*ngIf="hasCriteriaByType(standardCriteriaItems, CriteriaTypes.Experience)"
							>
								<span class="title dds-fw-bold dds-lh-4 dds-text-blue">Experience Criteria</span>
								<ol class="criteria-list">
									<li *ngFor="let item of standardCriteriaItems">
										<ng-container *ngIf="item.type === CriteriaTypes.Experience">
											<div class="criteria-information">
												<span
													class="dds-fw-semibold"
													[ngClass]="
														item.infoUrl?.length > 1
															? 'criteria-information__name'
															: 'criteria-information__plain'
													"
													(click)="showUrl(item.infoUrl)"
												>
													{{ item.name }}</span
												>
												<span
													class="criteria-information__type tdds-fw-normal dds-fs-7 dds-lh-7"
													>Type:
													{{ item.badgeTemplateCriteriaType?.description }}
													{{
														item.badgeTemplateCriteriaType?.description.includes(
															'Experience'
														)
															? ''
															: 'Experience'
													}}
												</span>
												<span
													class="criteria-information__description dds-lh-6"
													[innerHTML]="item.description"
												></span>
											</div>
										</ng-container>
									</li>
								</ol>
							</div>

							<div
								class="criteria"
								*ngIf="hasCriteriaByType(standardCriteriaItems, CriteriaTypes.Eminence)"
							>
								<span class="title dds-fw-bold dds-lh-4 dds-text-blue">Eminence Criteria</span>
								<ol class="criteria-list">
									<li *ngFor="let item of standardCriteriaItems">
										<ng-container *ngIf="item.type === CriteriaTypes.Eminence">
											<div class="criteria-information">
												<span
													class="criteria-information__name dds-fw-semibold"
													[ngClass]="
														item.infoUrl?.length > 1
															? 'criteria-information__name'
															: 'criteria-information__plain'
													"
													(click)="showUrl(item.infoUrl)"
												>
													{{ item.name }}</span
												>
												<span
													class="criteria-information__type tdds-fw-normal dds-fs-7 dds-lh-7"
													>Type:
													{{ item.badgeTemplateCriteriaType?.description }}
													{{
														item.badgeTemplateCriteriaType?.description.includes(
															'Experience'
														)
															? ''
															: 'Experience'
													}}
												</span>
												<span
													class="criteria-information__description dds-lh-6"
													[innerHTML]="item.description"
												></span>
											</div>
										</ng-container>
									</li>
								</ol>
							</div>
						</dds-accordion-item>
					</dds-accordion>

					<dds-accordion
						[isDisabled]="accordionOptions.isDisabled"
						[isMulti]="accordionOptions.isMulti"
						[isOpen]="accordionOptions.isOpen"
						[size]="accordionOptions.size"
						*ngIf="isAlternativeCriterias"
					>
						<dds-accordion-item
							heading="Alternate Earning Criteria"
							[text]="templateInfo.alternativeDescription"
							[icon]="'dds-icon_arrow-down'"
						>
							<div
								class="criteria"
								*ngIf="hasCriteriaByType(alternateCriteriaItems, CriteriaTypes.Education)"
							>
								<span class="title dds-fw-bold dds-lh-4 dds-text-blue">Education Criteria</span>
								<ol class="criteria-list">
									<li *ngFor="let item of educationFiltered('alternate'); let i = index">
										<div class="criteria-information">
											<span
												class="dds-fw-semibold"
												[ngClass]="
													item.infoUrl?.length > 1
														? 'criteria-information__name'
														: 'criteria-information__plain'
												"
												(click)="showUrl(item.infoUrl)"
											>
												{{ i + 1 }}. {{ item.name }}
											</span>
											<span class="criteria-information__type tdds-fw-normal dds-fs-7 dds-lh-7">
												Type:
												{{ item.badgeTemplateCriteriaType?.description }}
												{{
													item.badgeTemplateCriteriaType?.description.includes('Experience')
														? ''
														: 'Experience'
												}}
											</span>
											<span
												class="criteria-information__description dds-lh-6"
												[innerHTML]="item.description"
											></span>
										</div>
									</li>
								</ol>
							</div>

							<div
								class="criteria"
								*ngIf="hasCriteriaByType(alternateCriteriaItems, CriteriaTypes.Experience)"
							>
								<span class="title dds-fw-bold dds-lh-4 dds-text-blue">Experience Criteria</span>
								<ol class="criteria-list">
									<li *ngFor="let item of alternateCriteriaItems">
										<ng-container *ngIf="item.type === CriteriaTypes.Experience">
											<div class="criteria-information">
												<span
													class="dds-fw-semibold"
													[ngClass]="
														item.infoUrl?.length > 1
															? 'criteria-information__name'
															: 'criteria-information__plain'
													"
													(click)="showUrl(item.infoUrl)"
												>
													{{ item.name }}</span
												>
												<span
													class="criteria-information__type tdds-fw-normal dds-fs-7 dds-lh-7"
													>Type:
													{{ item.badgeTemplateCriteriaType?.description }}
													{{
														item.badgeTemplateCriteriaType?.description.includes(
															'Experience'
														)
															? ''
															: 'Experience'
													}}
												</span>
												<span
													class="criteria-information__description dds-lh-6"
													[innerHTML]="item.description"
												></span>
											</div>
										</ng-container>
									</li>
								</ol>
							</div>

							<div
								class="criteria"
								*ngIf="hasCriteriaByType(alternateCriteriaItems, CriteriaTypes.Eminence)"
							>
								<span class="title dds-fw-bold dds-lh-4 dds-text-blue">Eminence Criteria</span>
								<ol class="criteria-list">
									<li *ngFor="let item of alternateCriteriaItems">
										<ng-container *ngIf="item.type === CriteriaTypes.Eminence">
											<div class="criteria-information">
												<span
													class="criteria-information__name dds-fw-semibold"
													[ngClass]="
														item.infoUrl?.length > 1
															? 'criteria-information__name'
															: 'criteria-information__plain'
													"
													(click)="showUrl(item.infoUrl)"
												>
													{{ item.name }}</span
												>
												<span
													class="criteria-information__type tdds-fw-normal dds-fs-7 dds-lh-7"
													>Type:
													{{ item.badgeTemplateCriteriaType?.description }}
													{{
														item.badgeTemplateCriteriaType?.description.includes(
															'Experience'
														)
															? ''
															: 'Experience'
													}}
												</span>
												<span
													class="criteria-information__description dds-lh-6"
													[innerHTML]="item.description"
												></span>
											</div>
										</ng-container>
									</li>
								</ol>
							</div>
						</dds-accordion-item>
					</dds-accordion>
				</ng-container>
			</div>
		</div>
	</section>
</ng-container>
