<section class="container filter">
	<app-badge-filter></app-badge-filter>
</section>
<section class="container box-create-template">
	<h2>Collections</h2>
	<dds-button
		[theme]="options.theme"
		[size]="options.size"
		[icon]="options.icon"
		[role]="options.role"
		[isInverse]="options.isInverse"
		[isLoading]="options.isLoading"
		[ariaLabel]="options.ariaLabel"
		[customClass]="options.customClass"
		[isDisabled]="options.isDisabled"
		(clicked)="goToCreate()"
		>Create new</dds-button
	>
</section>
<section class="container box-badge-submitted">
	<app-data-grid
		#collectionList
		title_per_screen="Collections"
		title_grid=""
		[showPagination]="true"
		[canSelectCell]="false"
		[showBoxShadow]="false"
		[service]="service"
		[columns]="columns"
		*ngIf="columns"
	>
		<ng-template #dateCell let-row let-column="column">
			<span>{{ column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined }}</span>
		</ng-template>

		<ng-template #editCell let-row let-column="column">
			<button
				(click)="setAction(actionStickerDir, row)"
				aria-disabled="false"
				aria-label="Button"
				class="dds-btn dds-btn_white dds-btn_transparent"
				[ddsSticker]="actions"
				stickerPosition="bottom-right"
				[stickerIsOutsideClick]="true"
				stickerCustomClass="myQueue"
				[stickerIndent]="0"
				#actionStickerDir="dds-sticker"
			>
				<div class="dds-btn__content">
					<svg width="2" height="10" viewBox="0 0 2 10" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
					</svg>
				</div>
			</button>
		</ng-template>
	</app-data-grid>
</section>
<ng-template #actions>
	<app-action-list (actionEvent)="onEditClick($event)" [actions]="actionsList"></app-action-list>
</ng-template>
