<div tabindex="0" role="tree" class="dds-tree">
	<div
		*ngFor="let item of items"
		class="dds-tree__item dds-tree__item_expanded dds-tree__item_with-icon"
		aria-expanded="true"
	>
		<a
			routerLink="{{ item.url }}"
			routerLinkActive="active-link"
			[routerLinkActiveOptions]="{ exact: true }"
			role="treeitem"
			class="dds-tree__content"
			tabindex="-1"
			style="padding-left: 0px"
		>
			<div class="dds-tree__title" *ngIf="!item.children ?? ''">
				<span class="dds-icon {{ item.icon }} dds-tree__icon"></span>
				<span class="dds-tree__text"> {{ item.label }} </span>
			</div>
		</a>

		<div class="dds-tree__title dds-tree__content" *ngIf="item.children ?? ''">
			<div class="dds-d-flex dds-align-items-center dds-w-100" (click)="isCollpased = !isCollpased">
				<span class="dds-icon {{ item.icon }} dds-tree__icon"></span>
				<span class="dds-tree__text"> {{ item.label }} </span>
				<span
					class="dds-icon {{ isCollpased ? 'dds-icon_arrow-up' : 'dds-icon_arrow-down' }} dds-tree__icon"
				></span>
			</div>

			<div class="dds-w-100 colapse-items" *ngIf="isCollpased">
				<a
					*ngFor="let child of item.children"
					routerLink="{{ child.url }}"
					routerLinkActive="active-link"
					[routerLinkActiveOptions]="{ exact: true }"
					role="treeitem"
				>
					<span>
						{{ child.label }}
					</span>
				</a>
			</div>
		</div>
	</div>
</div>
