<div class="filter-title">Find a badge</div>
<app-badge-filter></app-badge-filter>
<div class="dashboard">
	<div class="title-bar">My Badges & Certifications</div>

	<dds-checkbox
		label="Show Rejected Badges"
		theme="dark"
		[value]="showRejectedBadges"
		(stateChanged)="stateChangedRejectedBadges($event)"
	></dds-checkbox>

	<section class="container box-badge-templates" aria-label="table container">
		<div role="tablist" data-qa="tabs" class="dds-tabs__header dds-tabs__header_dark" aria-label="Horizontal tabs">
			<button
				type="button"
				role="tab"
				[ngClass]="
					showTabA
						? 'dds-tabs__header-item dds-tabs__header-item_active'
						: 'dds-tabs__header-item dds-tabs__header'
				"
				aria-selected="true"
				tabindex="0"
				(click)="selectTab(0)"
			>
				<span class="dds-tabs__header-text">
					{{ tabOptions1.label }}
				</span>
			</button>
			<button
				type="button"
				role="tab"
				[ngClass]="
					showTabB
						? 'dds-tabs__header-item dds-tabs__header-item_active'
						: 'dds-tabs__header-item dds-tabs__header'
				"
				aria-selected="true"
				tabindex="1"
				(click)="selectTab(1)"
			>
				<span class="dds-tabs__header-text">
					{{ tabOptions2.label }}
				</span>
			</button>
		</div>

		<div class="dds-tabs__content">
			<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabA ? 'show' : 'hide'">
				<section>
					<app-data-grid
						#badgesList
						title_per_screen="My Badges & Certifications"
						(totalRows)="countRowsService($event)"
						[service]="badgeService"
						serviceMethod="getPractitionerBadges"
						[filter]="badgesPendingFilter"
						[columns]="inProgressColumns"
						[isActiveTab]="activeTabIndex === 0"
						*ngIf="inProgressColumns"
						emptyMessage="You don't have badges yet."
						defaultColumnOrderBy="submittedAt"
					>
						<ng-template #dateCell let-row let-column="column">
							<span>{{
								column.fieldValue ? (row[column.fieldValue] | date: 'mediumDate') : undefined
							}}</span>
						</ng-template>

						<ng-template #splitByUpperCell let-row let-column="column">
							<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
						</ng-template>
						<ng-template #nameCell let-row let-column="column">
							<span style="cursor: pointer" (click)="selectRowGrid(row, '')">{{
								row[column.fieldValue]
							}}</span>
							<span
								class="badge-row-status dds-fs-7 dds-lh-6"
								*ngIf="
									row.badgeTemplateStatus === hideForArchiveStatus ||
									row.badgeTemplateStatus !== attentionRequiredText
								"
							>
								{{ setTagText(row) }}
							</span>
							<span
								ddsTooltip="This badge is being updated. Check back later."
								class="badge-row-status dds-fs-7 dds-lh-6"
								[tooltipInvokeType]="tooltipOpts.tooltipInvokeType"
								[tooltipType]="tooltipOpts.tooltipType"
								[tooltipSize]="tooltipOpts.tooltipSize"
								[tooltipPosition]="tooltipOpts.tooltipPosition"
								[tooltipIndent]="tooltipOpts.tooltipIndent"
								[tooltipHasBeak]="tooltipOpts.tooltipHasBeak"
								[tooltipIsDisabled]="tooltipOpts.tooltipIsDisabled"
								[tooltipIsOutsideClick]="tooltipOpts.tooltipIsOutsideClick"
								[tooltipIsDynamic]="tooltipOpts.tooltipIsDynamic"
								[tooltipCustomClass]="tooltipOpts.tooltipCustomClass"
								*ngIf="row.badgeTemplateStatus === attentionRequiredText"
							>
								{{ setTagText(row) }}
							</span>
							<!-- TODO: Fix tooltip validation using pending status -->
						</ng-template>
						<ng-template #approvedStatusCell let-row let-column="column">
							<span>{{
								row[column.fieldValue] === 'Approved'
									? 'Approve (Claim it in Credly)'
									: (row[column.fieldValue] | splitByUpper)
							}}</span>
						</ng-template>
						<ng-template #editCell let-row let-column="column">
							<button
								aria-disabled="false"
								aria-label="inpgrogress buttons"
								class="dds-btn dds-btn_white dds-btn_transparent"
								(click)="setAction(actionStickerDir, row)"
								[ddsSticker]="actions"
								stickerPosition="bottom-right"
								stickerCustomClass="progress"
								[stickerIsOutsideClick]="true"
								[stickerIndent]="0"
								*ngIf="row.badgeTemplateStatus !== attentionRequiredText"
								#actionStickerDir="dds-sticker"
							>
								<div class="dds-btn__content">
									<svg
										width="2"
										height="10"
										viewBox="0 0 2 10"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path d="M0 10H2V8H0V10ZM0 6H2V4H0V6ZM2 2H0V0H2V2Z" fill="black" />
									</svg>
								</div>
							</button>
						</ng-template>
					</app-data-grid>
					<div *ngIf="totalRowsFromService === 0" class="dashboard__actions-container">
						<dds-button
							[theme]="options.theme"
							[kind]="options.kind"
							[size]="options.size"
							[width]="options.width"
							[icon]="options.icon"
							[role]="options.role"
							[isInverse]="options.isInverse"
							[isLoading]="options.isLoading"
							[ariaLabel]="options.ariaLabel"
							[customClass]="options.customClass"
							[isDisabled]="options.isDisabled"
							(click)="onGoToCatalogClick()"
							>Go to Deloitte Badges Catalog</dds-button
						>
					</div>
				</section>
			</div>

			<div role="tabpanel" class="dds-tab__content-item" [ngClass]="showTabB ? 'show' : 'hide'">
				<section>
					<app-data-grid
						title_per_screen="My Badges & Certifications"
						[service]="badgeService"
						serviceMethod="getPractitionerBadges"
						[filter]="badgesApprovedFilter"
						[showConnectWithCredly]="true"
						[columns]="awardedColumns"
						[isActiveTab]="activeTabIndex === 1"
						*ngIf="awardedColumns"
						emptyMessage="You don't have any cerifications yet."
						(selectRowGrid)="selectRowGrid($event, '')"
					>
						<ng-template #dateCell let-row let-column="column">
							<span>
								{{
									row.status === 'Archived' && column.fieldValue === 'expiresAt'
										? 'None'
										: (row[column.fieldValue] | date: 'mediumDate') || undefined
								}}
							</span>
						</ng-template>

						<ng-template #splitByUpperCell let-row let-column="column">
							<span>{{ column.fieldValue ? (row[column.fieldValue] | splitByUpper) : undefined }}</span>
						</ng-template>
						<ng-template #nameCell let-row let-column="column">
							<span>{{ row[column.fieldValue] }}</span>
						</ng-template>
					</app-data-grid>
				</section>
			</div>
		</div>
	</section>
</div>
<ng-template #actions>
	<app-action-list (actionEvent)="onEditClick($event)" [actions]="myBadgeActions"></app-action-list>
</ng-template>
