.dashboard {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	line-height: 36px;
}

.title-bar {
	margin: 15px 0 35px;
}

.dashboard__actions-container {
	margin-top: 60px;
	margin-bottom: 40px;
	text-align: center;
}

.filter-title {
	margin-top: 20px;
	margin-bottom: 5px;
	font-weight: 600;
}

.badge-row-status {
	color: #86bc25 !important;
	margin-left: 0.813rem;
}

section.container {
    font-weight: 400;
    
    .show {
        display: block;
    }
    
    .hide {
        display: none;
    }
}
