.input-container {
    margin-bottom: 30px;
}

.container-saba {
  display: grid;
  gap: 25px;

  &-1 {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
  }

  &-search {    
    display: grid;
    grid-template-columns: auto 5.31rem;
    align-items: end;
    dds-button {
        display: grid;
        justify-self: flex-end;
    }
  }
}

::ng-deep {
  .form-section > .input-container {
    dds-radio-group > div {
      display: flex;
      gap: calc(65px);
    }
  }

  .container-saba-search {
    .dds-btn_empty.dds-btn_with-icon .dds-btn__content {
      display: grid;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }
  }
}
