<div class="form-section">
	<div class="input-container" *ngIf="isVisibleEvidenceExpect">
		<dds-radio-group
			[name]="radioGroupOptions?.name"
			[value]="criteria?.businessValidation ? '1' : '2'"
			[isDisabled]="radioGroupOptions?.isDisabled"
			[title]="radioGroupOptions?.title"
			[isRequired]="radioGroupOptions?.isRequired"
			(stateChanged)="changeBusinessValidation(criteria.type, $event)"
		>
			<ng-container *ngFor="let radio of radioBtns">
				<dds-radio
					[value]="radio?.value"
					[label]="radio?.options.label"
					[isDisabled]="radio?.options.isDisabled"
					[theme]="radio.options.theme"
				></dds-radio>
			</ng-container>
		</dds-radio-group>
	</div>

	<div class="input-container" *ngIf="isVisibleBusinessValidation">
		<dds-textarea
			customClass="description-criterias"
			label="Evidence Expected"
			placeholder=""
			description="500 character limit."
			[isRequired]="true"
			[value]="criteria?.evidenceExpected"
			(valueChanged)="changeDescriptionsText(criteria.type, $event, criteriaFields?.EvidenceDescription)"
			[maxLength]="500"
		>
		</dds-textarea>
	</div>

	<div class="input-container container-saba" *ngIf="false">
		<div class="container-saba-1">
			<dds-radio-group
				[name]="radioSabaOptions?.name"
				[value]="criteria?.sabaCourseValidated ? '1' : '2'"
				[isDisabled]="radioSabaOptions?.isDisabled"
				[title]="radioSabaOptions?.title"
				[isRequired]="radioSabaOptions?.isRequired"
				(stateChanged)="changeSabaValidation(criteria.type, $event)"
			>
				<ng-container *ngFor="let radio of radioSabaBtns">
					<dds-radio
						[value]="radio?.value"
						[label]="radio?.options.label"
						[isDisabled]="radio?.options.isDisabled"
						[theme]="radio.options.theme"
					></dds-radio>
				</ng-container>
			</dds-radio-group>

			<div class="container-saba-search">
				<dds-input
					label="Course ID"
					placeholder="000000"
					[value]="criteria?.sabaCourseID"
					[isRequired]="false"
					[isDisabled]="!criteria?.sabaCourseValidated"
					(valueChanged)="searchCourseSabaById(criteria.type, $event)"
				>
				</dds-input>
				<dds-button
					[theme]="optionsSearchBtn.theme"
					[role]="optionsSearchBtn.role"
					[icon]="optionsSearchBtn.icon"
					[isInverse]="optionsSearchBtn.isInverse"
					[isLoading]="optionsSearchBtn.isLoading"
					[ariaLabel]="optionsSearchBtn.ariaLabel"
					[isDisabled]="!criteria?.sabaCourseValidated"
					(click)="searchCourseSabaById(criteria.type)"
					>Search</dds-button
				>
			</div>
		</div>

		<div class="container-saba-2">
			<dds-input
				label="Course Name"
				placeholder="Course Name"
				description="Title"
				[value]="criteria?.sabaCourseName"
				[isRequired]="false"
				[isDisabled]="true"
			>
			</dds-input>
		</div>
	</div>

	<div class="input-container">
		<dds-select
			#criteriaTypeChild
			[value]="criteriaType"
			label="Criteria Type"
			description="(Show this data for practitioner)"
			[isRequired]="true"
			(valueChanged)="changeCriteriaType(criteria.type, $event)"
			(click)="sizeSelectCriteriaType()"
		>
			<dds-select-item
				*ngFor="let item of listCriteriaType"
				heading="{{ item.description }}"
				value="{{ item.id }}"
			>
			</dds-select-item>
		</dds-select>
	</div>
	<div class="input-container">
		<dds-input
			label="Title for this {{ criteria.type }}"
			placeholder="Add title"
			description="(Show this data for practitioner)"
			[value]="criteria?.title"
			[isRequired]="true"
			[maxLength]="100"
			(valueChanged)="changeEducationTitle(criteria.type, $event)"
		>
		</dds-input>
	</div>
	<div class="input-container">
		<dds-input
			label="URL"
			placeholder="Add URL"
			description="Optional (Show this data for practitioner)"
			[value]="criteria?.infoUrl"
			[maxLength]="300"
			(valueChanged)="changeEducationUrl(criteria.type, $event)"
		>
		</dds-input>
	</div>
	<div class="input-container">
		<dds-textarea
			customClass="description-criterias"
			label="Description"
			placeholder="Add description"
			description="500 character limit. (Show this data for practitioner)"
			[isRequired]="true"
			[value]="criteria?.description"
			(valueChanged)="changeDescriptionsText(criteria.type, $event, criteriaFields?.Description)"
			[maxLength]="500"
		>
		</dds-textarea>
	</div>
</div>
