<div class="dds-modal-overlay" (click)="close()"></div>

<div
	ddsResize
	[ngClass]="{ 'dds-modal_lg': size === 'lg' }"
	[ngStyle]="{ width: width, 'min-width': minWidth }"
	class="dds-modal"
>
	<div class="dds-modal__header" style="width: 100%">
		<span class="dds-modal__title">{{ title }}</span>
		<button class="dds-modal__close dds-icon dds-icon_close" (click)="close()"></button>
	</div>

	<div class="dds-modal__body" style="min-height: 400px; width: 100%">
		<div class="content">
			<ng-container [ngTemplateOutlet]="contentTemplate"></ng-container>
		</div>
	</div>

	<div class="dds-modal__footer" style="width: 100%">
		<div class="dds-modal__footer-content dds-modal__footer-content_left">
			<ng-container [ngTemplateOutlet]="leftActionsTemplate"></ng-container>
		</div>
		<div class="dds-modal__footer-content dds-modal__footer-content_right">
			<ng-container [ngTemplateOutlet]="rightActionsTemplate"></ng-container>
		</div>
	</div>
</div>
