.dds-icon_notification {
	svg {
		position: absolute;
		left: 16px;
		bottom: 8px;
		width: 24px;
		padding: 4px;
		margin: 0px;
		border-radius: 100%;
		transform: scale(1.3);
	}

	.dds-icon_notification-active {
		background: #fff;
	}

	.total-notification {
		background: #cc4949;
		width: 15px;
		height: 15px;
		position: absolute;
		color: #fff;
		top: 4px;
		right: 10px;
		border-radius: 100%;
		font-size: 8px;
		align-items: center;
		z-index: 1;
		display: flex;
		justify-content: center;
	}

	.open_notification {
		stroke: #000;
	}

	.close_notification {
		stroke: #d0d0ce;
	}
}
