@import './dropDown';
@import './multiDropDown';
@import './inputSuggestion';
@import './buttonNotificationMenu';
@import './loadings';
@import './badgedSubmitted';
@import './badgeTemplates';
@import './accordionTemplate';
@import './inputBadgeTemplate';
@import './toast';

.custom-tab-list-badge .dds-tabs__header-item_active {
	background: #ebebeb;
}

.custom-tab-list-badge .dds-tabs__header-item:after {
	height: 3px;
}

.file-upload-bulk {
	width: 358px;
	background: transparent !important;
	color: #000 !important;
	position: relative;
}

.file-upload-bulk .dds-tag__icon {
	position: absolute;
	right: 10px;
	color: #000 !important;
}

.file-upload-bulk .dds-tag__text {
	padding-left: 30px;
	display: flex;
	align-items: center;
}

.btn-img-badged-preview-bulk {
	background-color: #53565a !important;
	box-shadow: inset 0 0 0 1px #53565a !important;
	border-color: #53565a Im !important;
	button {
		background-color: #53565a;
	}
}

.submitted-bulk.dds-toast_blue {
	background-color: #fff !important;
	box-shadow: 2px 1px 5px 2px #cbcbcb;
}

.submitted-bulk .dds-toast__content span {
	color: #000 !important;
}

.submitted-bulk .dds-toast__btn_action {
	display: none;
}

.submitted-bulk .dds-btn__content {
	width: auto;
	display: block;
	background: #fff;
	color: #000;
}

.bulk-awarding-error {
	border-left: 8px solid #da291c;
}

.badges-in-collections .dds-suggestions-tags-input__tag {
	width: 100%;
}

.badges-in-collections .dds-tag__icon {
	position: absolute;
	right: 10px;
	color: #63666a !important;
	top: auto !important;
}

.badges-in-collections .dds-tag_removable {
	background: #ebebeb;
	color: #000;
	:hover {
		color: #fff !important;
	}
}

.badges-in-collections .dds-tag_removable:hover {
	color: #fff !important;
	.dds-tag__icon {
		color: #fff !important;
	}
}
.badges-in-collections .dds-suggestions-tags-input__wrap {
	border: none !important;
	box-shadow: none !important;
}

.input-feedback {
	text-align: left;
	margin: 20px;
}

.input-feedback textarea {
	height: 140px;
	resize: none;
}

.input-badge-template-date {
	margin-top: 18px;
}

.input-search-icon input {
	padding-left: 32px !important;
}

.popup_position {
	width: auto !important;
}

.custom-style-go-page .dds-context-menu {
	max-height: 200px;
}

.btn-add-new-role {
	width: 90px;
}

.dds-tabs__header-item_active {
	background: #ebebeb !important;
}

.dds-toast_blue {
	border-left: 2px solid #00a3e0;
}

.url-preview-read input {
	border: none;
	background: #ebebeb;
	box-shadow: none;
}
