.input-badge-template .dds-input__length-limit {
	display: none !important;
}

.input-badge-template .dds-input__info {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	margin-bottom: 2px;
}

.btn-img-badged-preview {
	border: 1px solid !important;
	margin-top: 20px !important;
}

.drag-drop-badge .dds-uploader__btn-content {
	background: #000 !important;
}

#drag-drop-zone-badge {
	border: 1px dashed #d0d0ce;
	font-size: 12px;
	color: #53567e;
	margin-bottom: 14px;
	margin-top: 12px;
	height: 224px;
	align-items: center;
	justify-content: center;
	display: flex;
}
.objectives-badge,
.description-badge,
.select-level-badge,
.input-skill-badge,
.input-skill-badge-not-req {
	margin-top: 20px;
}

.objectives-badge .dds-textarea__label,
.description-badge .dds-textarea__label {
	display: block;
	color: #53565a;
	font-size: 14px;
	font-weight: 600;
}

.select-level-badge .dds-select__title {
	display: block;
	color: #53565a;
	font-size: 14px;
	font-weight: 600;
}

.input-skill-badge .dds-input__label,
.input-skill-badge-not-req .dds-input__label {
	display: block;
	color: #53565a;
	font-size: 14px;
	font-weight: 600;
}

.description-badge .dds-textarea__label::after,
.select-level-badge .dds-select__title::after,
.input-skill-badge .dds-input__label::after {
	content: ' *';
	color: #cc4949;
}

.input-badge-name .dds-input__wrap::before {
	content: '';
	color: #53565a;
	font-size: 11px;
	bottom: 5px;
	position: relative;
}

.objectives-badge .dds-textarea__wrap::before,
.description-badge .dds-textarea__wrap::before {
	content: '500 character limit';
	color: #53565a;
	font-size: 11px;
	top: -22px;
	position: absolute;
}

.objectives-badge .dds-textarea__length-limit,
.description-badge .dds-textarea__length-limit {
	opacity: 0;
}

.input-skill-badge .dds-input__wrap::before,
.input-skill-badge-not-req .dds-input__wrap::before {
	content: 'Consice phrases 1-3 keywords';
	color: #53565a;
	font-size: 11px;
	top: -22px;
	position: absolute;
}

.input-skill-badge .dds-input__length-limit,
.input-skill-badge-not-req .dds-input__length-limit {
	opacity: 0;
}

.description-criterias .dds-textarea__length-limit {
	display: none;
}

.btn-custom-white.dds-btn_white,
.btn-custom-white.dds-btn_dark {
	border: 1px solid #000 !important;
}

.btn-custom-white.dds-btn_white:hover {
	border: 1px solid #000 !important;
	background: #fff !important;
}

.custom-tab-criterias .dds-tabs__header-item {
	width: 33%;
}
