.dds-toast {
	display: flex;
	align-items: flex-start;
	padding-left: 20px;
	min-width: 400px;
	max-width: 545px;
	margin: 0 auto;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	color: #000;

	.notification-toast {
		border: none;
	}

	&.simple-toast {
		border-left: 6px solid transparent; // here we can add colors depending on states
		button.dds-btn {
			background-color: #fff;
			box-shadow: none;
			color: #000;
		}
		
	}
	&.toast-blue {
		border-left: 6px solid #00a3e0; 
	}
}
@media screen and (max-width: 768px) {
	.dds-toast {
		min-width: 300px;
		max-width: calc(100% - 20px);
	}
}
.dds-toast:focus {
	outline: none;
}
.dds-toast__message {
	color: #000;
	font: 400 12px/16px 'Open Sans', sans-serif;
	margin-bottom: 16.2px;
	display: inline-block;
}
.dds-toast__content {
	margin-right: 40px;
}
.dds-toast__spinner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 21px;
	height: 21px;
	margin: 13px 20px 0 0;
	flex-shrink: 0;
}
.dds-toast_green {
	background-color: #fff;
}
.dds-toast_blue {
	background-color: #fff;
}
.dds-toast_danger {
	background-color: #fff;
}
.dds-toast_green .dds-toast__btn-container .dds-toast__btn_with-divider:after,
.dds-toast_blue .dds-toast__btn-container .dds-toast__btn_with-divider:after,
.dds-toast_danger .dds-toast__btn-container .dds-toast__btn_with-divider:after {
	background-color: #fff;
}
.dds-toast__title {
	flex-grow: 1;
	font: 700 14px/20px 'Open Sans', sans-serif;
	margin: 13px 20px 10px 0;
	display: inline-block;
	color: #000;
}
.dds-toast__btn-container {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	flex-direction: row;
	margin-left: auto;
}
.dds-toast__btn-container .dds-toast__btn:hover + .dds-toast__btn_with-divider:after {
	display: none;
}
.dds-toast__btn-container .dds-toast__btn_with-divider {
	position: relative;
}
.dds-toast__btn-container .dds-toast__btn_with-divider:hover:after {
	display: none;
}
.dds-toast__btn-container .dds-toast__btn_with-divider:after {
	content: '';
	width: 1px;
	height: 8px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	background-color: #53565a;
}
.dds-toast__btn {
	align-items: center;
}
.dds-toast__btn .dds-btn__content,
.dds-toast__btn .dds-btn_with-icon .dds-btn__content {
	padding: 14px;
}
.dds-toast__btn_action .dds-btn__content {
	padding: 13px 20px 15px;
}
.dds-toast__btn .dds-keyboard-focused.dds-btn,
.dds-toast__btn .dds-btn.dds-modal__close:not(:hover):focus {
	outline: 0 !important;
	box-shadow: inset 0 0 0 2px #fff !important;
}
.dds-toast-container {
	position: fixed;
	z-index: 1001;
}
.dds-toast-container.top-left {
	top: 0;
	left: 0;
}
.dds-toast-container.top-center {
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.dds-toast-container.top-right {
	top: 0;
	right: 0;
}
.dds-toast-container.bottom-left {
	bottom: 0;
	left: 0;
}
.dds-toast-container.bottom-center {
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.dds-toast-container.bottom-right {
	bottom: 0;
	right: 0;
}
.dds-toast-container *[hidden] {
	display: none !important;
}
.dds-toast-item {
	margin: 10px;
	display: block;
}
.dds-toast,
.dds-toast * {
	box-sizing: border-box;
}
