.badge_filter-container {
	flex-wrap: wrap;
}

.box-period-time {
	display: flex;
	flex-wrap: wrap;
	gap: 3px;
}

.dds-w-48 {
	width: 47.5%;
}

.dds-w-35 {
	width: 33.5%;
	position: relative;
}

.dds-icon_search {
	z-index: 99;
	left: 1px;
}

.hide {
	display: none;
}

.dds-context-menu {
	width: 60%;
	position: absolute;
	z-index: 6;
	overflow-y: scroll;
}

.dds-context-menu-owner {
	width: 100%;
	position: absolute;
	z-index: 6;
}

.dds-context-menu span {
	width: 100%;
	padding: 8px;
}

.no-results {
	color: rgba(0, 0, 0, 0.48);
	font-size: 12px;
	font-weight: 30px;
}
