<section class="badge_filter-container dds-d-flex dds-gap-4 dds-align-items-end">
	<div class="dds-w-35">
		<span class="dds-icon dds-select__icon dds-icon_search"></span>
		<dds-input
			customClass="input-search-icon"
			label="Search by User Name"
			placeholder=""
			[value]="userNameValue"
			(valueChanged)="changeUserName($event)"
		></dds-input>
		<div [ngClass]="showListUserName ? '' : 'hide'" class="dds-context-menu dds-context-menu-owner">
			<ng-container *ngFor="let item of listUserName">
				<ng-container *ngIf="listUserName.length > 0">
					<span (click)="optionSelectedUserName(item)" class="dropdown-menu__item">
						{{ item.firstName }} {{ item.lastName }} / {{ item.email }} / {{ item.businessDesc }}
						{{ item.businessAreaDesc }}
					</span>
				</ng-container>
			</ng-container>
			<span *ngIf="listUserName.length === 0" class="no-results">No matches found</span>
		</div>
	</div>
	<div class="dds-w-35">
		<span class="dds-icon dds-select__icon dds-icon_search"></span>
		<dds-input
			customClass="input-search-icon"
			label="Search by Badge Name"
			placeholder=""
			[value]="badgeNameValue"
			(valueChanged)="changeBadgeName($event)"
		></dds-input>
		<div [ngClass]="showListBadge ? '' : 'hide'" class="dds-context-menu dds-context-menu-owner">
			<ng-container *ngFor="let item of listBadgeName">
				<ng-container *ngIf="listBadgeName.length > 0">
					<span (click)="optionSelectedBadgeName(item)" class="dropdown-menu__item">{{ item.name }} </span>
				</ng-container>
			</ng-container>
			<span *ngIf="listBadgeName.length === 0" class="no-results">No matches found</span>
		</div>
	</div>
	<div class="dds-w-20">
		<dds-button
			[theme]="options.theme"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			[customClass]="options.customClass"
			[isDisabled]="options.isDisabled"
			(clicked)="searchFilter()"
			>Search</dds-button
		>
	</div>
	<div class="dds-w-25">
		<dds-checkbox
			label="Filter by User Role"
			theme="dark"
			(stateChanged)="stateChangedUserRoleFilter($event)"
		></dds-checkbox>
		<dds-select
			[errorMessage]="multiSelectOptions.errorMessage"
			[customClass]="multiSelectOptions.customClass"
			[stickerCustomClass]="multiSelectOptions.stickerCustomClass"
			[stickerMaxHeight]="multiSelectOptions.stickerMaxHeight"
			[isDisabled]="disabledUserRole"
			[isError]="multiSelectOptions.isError"
			[errorState]="multiSelectOptions.errorState"
			[isResponsive]="multiSelectOptions.isResponsive"
			[isRequired]="multiSelectOptions.isRequired"
			[size]="multiSelectOptions.size"
			placeholder="Select User role"
			(valueChanged)="valueChangedMultiSelect($event, 'role')"
		>
			<dds-select-item
				*ngFor="let item of optionsUserRole"
				[counter]="item.counter"
				[heading]="item.heading"
				[customClass]="item.customClass"
				[value]="item.value"
			></dds-select-item>
		</dds-select>
	</div>
	<div class="dds-w-25">
		<dds-checkbox
			label="Filter by Activity Type"
			theme="dark"
			(stateChanged)="stateChangedActivityFilter($event)"
		></dds-checkbox>
		<dds-select
			[customClass]="multiSelectOptions.customClass"
			[stickerCustomClass]="multiSelectOptions.stickerCustomClass"
			[stickerMaxHeight]="multiSelectOptions.stickerMaxHeight"
			[errorMessage]="multiSelectOptions.errorMessage"
			[isDisabled]="disabledActivity"
			[isError]="multiSelectOptions.isError"
			[errorState]="multiSelectOptions.errorState"
			[isResponsive]="multiSelectOptions.isResponsive"
			[isRequired]="multiSelectOptions.isRequired"
			[size]="multiSelectOptions.size"
			placeholder="Select activity type"
			(valueChanged)="valueChangedMultiSelect($event, 'activity')"
		>
			<dds-select-item
				*ngFor="let item of optionsActivityType"
				[counter]="item.counter"
				[heading]="item.heading"
				[customClass]="item.customClass"
				[value]="item.value"
			></dds-select-item>
		</dds-select>
	</div>

	<div class="dds-w-25 box-period-time">
		<div class="dds-w-75">
			<dds-checkbox
				label="Filter by Period of Time"
				theme="dark"
				(stateChanged)="stateChangedPeriodTimeFilter($event)"
			></dds-checkbox>
		</div>

		<div class="dds-w-48">
			<dds-datepicker
				[isDisabled]="disabledPeriodTime"
				placeholder="From"
				format="dd/MM/YYYY"
				(dateChanged)="dateChangedFrom($event)"
			></dds-datepicker>
		</div>
		<div class="dds-w-48">
			<dds-datepicker
				[isDisabled]="disabledPeriodTime"
				placeholder="To"
				format="dd/MM/YYYY"
				(dateChanged)="dateChangedTo($event)"
			></dds-datepicker>
		</div>
	</div>
</section>
