.btn-proficiencie-skill {
	border: none;
	height: 10px;
	width: 30px;
	background: #d1d0d1!important;
	cursor: pointer;
}

.box-btn-proficiencie {
	display: flex;
	gap: 10px;
	align-items: center;
	padding: 0px;
	width: 55%;
	justify-content: flex-start;
	height: 32px;
	margin-top: -10px;
}

.box-btn-proficiencie-border {
	border: 1px solid #d1d0d1;
	margin-top: 4px;
	width: 44%;
	padding: 6px;
}

.prof-level-1 {
	background: #bbd12c!important;
}

.prof-level-2 {
	background: #2b8a48!important;
}

.prof-level-3 {
	background: #1e8397!important;
}

.prof-level-4 {
	background: #13557c!important;
}
