.box-btn-submit {
	display: flex;
	margin-bottom: 26px;
	margin-top: 26px;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	div {
		display: flex;
		width: 280px;
		justify-content: end;
	}

	span {
		cursor: pointer;
	}
}

.box-accordion {
	margin-bottom: 26px;
	margin-top: 26px;
}

.box-tab-content {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px 50px;
	border-radius: 10px;
	margin-top: 26px;
	width: 100%;
}

.box-tab-content--full-width {
	padding: 20px 0;
}

.dds-modal {
	top: 18% !important;
	max-width: 400px;
	margin: auto;
	position: absolute;
	left: 38%;
}

.dds-modal__body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 34%;
	padding-bottom: 30%;
	text-align: center;
}

.dds-icon_close {
	position: absolute;
	right: 10px;
	top: 10px;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.alternative-criterias-description {
	margin: 0 16px;
	padding: 32px 0;
}

.alternate-criteria__disabled {
	filter: contrast(1.1) brightness(0.95);
	pointer-events: none;
}

.alternative-tabs-container {
	width: 100%;
}

.dds-tabs__header__custom {
	display: flex;
	flex-direction: row;
	span {
		flex: auto;
	}
	div {
		width: 48px;
	}
}

.dds-tabs__header__custom-active {
	border-bottom: 2px solid black;
	line-height: 1px;
	pointer-events: unset !important;
	cursor: default;
}

.box-buttons {
	display: flex;
	justify-content: space-around;
	width: 340px;
}

.container.btn-top {
	text-align: right;
	margin-bottom: 30px;
}

.box-tab-content--full-width {
	padding-top: 0;
	padding-bottom: 0;
}

.box-title-header {
	margin-bottom: 20px;
	h3 {
		font-weight: 600;
		-webkit-font-smoothing: antialiased;
		margin: 0;
	}

	span {
		color: #00000080;
	}
}
