<section class="box-accordion" (click)="closeSticker()">
	<div class="container btn-top">
		<dds-button
			[theme]="submitButtonOptions.theme"
			[kind]="submitButtonOptions.kind"
			[size]="submitButtonOptions.size"
			[width]="submitButtonOptions.width"
			[icon]="submitButtonOptions.icon"
			[role]="submitButtonOptions.role"
			[isInverse]="submitButtonOptions.isInverse"
			[isLoading]="submitButtonOptions.isLoading"
			[ariaLabel]="submitButtonOptions.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="submitButtonOptions.isDisabled"
			(clicked)="addBadgeTemplate('create-approve')"
			>{{ mainActionLabel }}</dds-button
		>
	</div>
	<div class="box-title-header">
		<h3>
			<ng-container *ngIf="badgeNameTitleTemp === ''"> Badge Name Title </ng-container>
			<ng-container *ngIf="badgeNameTitleTemp !== ''">
				{{ badgeNameTitleTemp }}
			</ng-container>
		</h3>
		<span>BADGE TEMPLATE</span>
	</div>
	<form [formGroup]="badgeTemplateForm" autocomplete="off">
		<dds-accordion
			[isDisabled]="accordionOptions.isDisabled"
			[isMulti]="accordionOptions.isMulti"
			[isOpen]="accordionOptions.isOpen"
			[customClass]="accordionOptions.customClass"
			[size]="accordionOptions.size"
		>
			<dds-accordion-item heading="1  Description">
				<section class="box-tab-content">
					<app-basic-data (newBadgeName)="changBadgeName($event)"></app-basic-data>
				</section>
			</dds-accordion-item>
			<dds-accordion-item heading="2  Criteria Needed">
				<div
					role="tablist"
					data-qa="tabs"
					class="dds-tabs__header dds-tabs__header_dark"
					aria-label="Horizontal tabs"
				>
					<button
						type="button"
						role="tab"
						[ngClass]="
							standardTabActive
								? 'dds-tabs__header-item dds-tabs__header-item_active'
								: 'dds-tabs__header-item dds-tabs__header'
						"
						aria-selected="true"
						tabindex="0"
						(click)="selectTab(0)"
					>
						<span class="dds-tabs__header-text"> Standard Criteria </span>
					</button>
					<button
						type="button"
						role="tab"
						class="dds-tabs__header-item dds-tabs__header"
						[ngClass]="
							alternateTabActive
								? 'dds-tabs__header-item dds-tabs__header-item_active dds-tabs__header__custom-active'
								: 'dds-tabs__header-item dds-tabs__header'
						"
						aria-selected="true"
						tabindex="1"
						(click)="selectTab(1)"
						style="display: flex; flex-direction: row; justify-content: space-between"
					>
						<span class="dds-tabs__header-text"> Alternate Criteria </span>
						<div>
							<dds-toggle
								[isDisabled]="options.isDisabled"
								[ariaLabel]="options.ariaLabel"
								[theme]="options.theme"
								[isInverse]="options.isInverse"
								[customClass]="options.customClass"
								[value]="this.entity.haveAlternativeCriteria"
								(stateChanged)="alternativeCriteriasChanged($event)"
							>
							</dds-toggle>
						</div>
					</button>
				</div>
				<div class="dds-tabs__content" class="alternative-tabs-container">
					<div role="tabpanel" class="dds-tab__content-item" [ngClass]="standardTabActive ? 'show' : 'hide'">
						<section class="box-tab-content box-tab-content--full-width">
							<app-criterias [isAlternative]="false"></app-criterias>
						</section>
					</div>
					<div role="tabpanel" class="dds-tab__content-item" [ngClass]="alternateTabActive ? 'show' : 'hide'">
						<section 
							class="box-tab-content box-tab-content--full-width"
							[ngClass]="{'alternate-criteria__disabled': !this.entity.haveAlternativeCriteria}"
						>
							<div class="alternative-criterias-description">
								<dds-textarea
									customClass="description-criterias"
									label="Description"
									placeholder="Add description"
									description="500 character limit. (Show this data for Practitioner)"
									[isRequired]="true"
									value=""
									[maxLength]="500"
									(valueChanged)="changeDescriptionsText($event)"
								></dds-textarea>
							</div>
							<app-criterias [isAlternative]="true"></app-criterias>
						</section>
					</div>
				</div>
			</dds-accordion-item>
			<dds-accordion-item heading="3  Badge Details">
				<section class="box-tab-content">
					<app-validation-form #validationTemplate></app-validation-form>
				</section>
			</dds-accordion-item>
		</dds-accordion>
	</form>
</section>

<div [ngClass]="showModalSuccess ? '' : 'hide'" class="dds-modal-overlay" (click)="close()"></div>

<div
	[ngClass]="showModalSuccess ? '' : 'hide'"
	class="dds-modal_lg dds-modal"
	style="top: -10%; max-width: 400px; margin: auto"
>
	<div class="dds-modal__header">
		<span class="dds-modal__title"></span>
		<button class="dds-modal__close dds-icon dds-icon_close" (click)="close()"></button>
	</div>

	<div class="dds-modal__body" style="min-height: 400px">
		<h3>Congratulations!</h3>
		<p style="font-weight: 700; margin-top: -14px">You have successfully saved this new template!</p>
		<p *ngIf="role === 'admin'">Now, you are able to see this new template in My Queue list.</p>
		<p *ngIf="role !== 'admin'">Now, you are able to submit this new template to be reviewed.</p>
	</div>
	<div class="box-buttons">
		<dds-button
			theme="white"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			[customClass]="options.customClass"
			[isDisabled]="options.isDisabled"
			(clicked)="close()"
			>I'll do it later</dds-button
		>
		<dds-button
			[theme]="options.theme"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			[customClass]="options.customClass"
			[isDisabled]="options.isDisabled"
			(clicked)="goToList()"
		>
			{{ role === 'admin' ? 'Create and Approve' : 'Submit now' }}
		</dds-button>
	</div>
	<div class="dds-modal__footer">
		<div class="dds-modal__footer-content dds-modal__footer-content_left"></div>
		<div class="dds-modal__footer-content dds-modal__footer-content_right"></div>
	</div>
</div>
<section class="container box-btn-submit">
	<span (click)="badgeTemplateActionsClass.returnListBadge(true)">Close</span>
	<div>
		<dds-button
			theme="white"
			[kind]="options.kind"
			[size]="options.size"
			[width]="options.width"
			[icon]="options.icon"
			[role]="options.role"
			[isInverse]="options.isInverse"
			[isLoading]="options.isLoading"
			[ariaLabel]="options.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="isEmptyEntity"
			(clicked)="preview()"
			>Preview Template</dds-button
		>
		<dds-button
			[theme]="saveChangesButtonOptions.theme"
			[kind]="saveChangesButtonOptions.kind"
			[size]="saveChangesButtonOptions.size"
			[width]="saveChangesButtonOptions.width"
			[icon]="saveChangesButtonOptions.icon"
			[role]="saveChangesButtonOptions.role"
			[isInverse]="saveChangesButtonOptions.isInverse"
			[isLoading]="saveChangesButtonOptions.isLoading"
			[ariaLabel]="saveChangesButtonOptions.ariaLabel"
			customClass="btn-custom-white"
			[isDisabled]="saveChangesButtonOptions.isDisabled"
			(clicked)="addBadgeTemplate('Draft')"
			>Save Changes</dds-button
		>
	</div>
</section>

<ng-template #contentTemplate>
	<app-badge-preview [templateInfo]="entity" [isVisibleDeepLinks]="false"></app-badge-preview>
</ng-template>
