.dashboard-practitioner {
	background: url('/assets/images/background-practitioner.png') no-repeat;
	background-size: cover;
}

.dashboard {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	line-height: 36px;

	.text-small {
		font-size: 10px;
	}
}

.title-bar {
	font-size: 18px;
}

.card-container__row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.cards-container__card {
	width: 100%;
	height: 238px;
	background: #ffffff;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	display: flex;
	text-align: left;
	align-items: center;
	justify-content: space-between;
	padding: 0 45px;
}

.cards-container-card__title {
	width: 220px;
	font-size: 20px;
}

.cards-container-card__box {
	width: 195px;
	font-size: 20px;
}

.cards-container-card__description {
	font-style: italic;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}

.cards-description__size {
	width: 300px;
}

.gray-text {
	color: #686868;
}

.big-card {
	width: 77%;
	padding-left: 52px;
	padding-right: 10px;
}

.medium-card {
	width: 20%;
	flex-direction: column;
	justify-content: center;
	align-items: baseline;
	padding-left: 36px;
}

.cards-container-card__section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 58%;
}

.cards-container-card__section--end {
	display: flex;
	justify-content: end;
	align-items: center;
	width: auto;
	gap: 30px;
}

.small-card {
	width: 220px;
	justify-content: center;
	align-items: center;
	height: 200px;
	padding: 28px;
}

.small-card--center {
	justify-content: center;
	flex-direction: column;
}

.text-column {
	width: 220px;
	margin-left: 35px;

	.gray-text {
		font-size: 12px;
		line-height: 15px;
		margin-top: 5px;
	}
}

@media (max-width: 768px) {
	.cards-container-card__title {
		width: 165px;
		font-size: 20px;
	}
}
