<section class="dashboard-practitioner">
	<app-badge-filter></app-badge-filter>
	<div class="dashboard">
		<div class="title-bar dds-my-5">My Dashboard</div>
		<div class="cards-container" *ngIf="summaryReport">
			<div class="card-container__row">
				<div class="cards-container__card">
					<div class="cards-container-card__title">My Deloitte Badges</div>
					<ng-container *ngIf="showCardsBadges">
						<div class="cards-container-card__section--end">
							<div class="cards-container__card small-card pointer" (click)="goToMyBadges(0)">
								<div>
									<div class="cards-container-card__box">{{ summaryReport.badgesInProgress }}</div>
									<div class="cards-container-card__description">In Progress</div>
								</div>
							</div>
							<div class="cards-container__card small-card pointer" (click)="goToMyBadges(1)">
								<div>
									<div class="cards-container-card__box">
										{{ summaryReport.badgesExpiringSoon }}
									</div>
									<div class="cards-container-card__description">Expiring Soon</div>
								</div>
							</div>
							<div class="cards-container__card small-card pointer" (click)="goToMyNotifications()">
								<div>
									<div class="cards-container-card__box">
										{{ summaryReport.unreadNotifications }}
									</div>
									<div class="cards-container-card__description">Unread Notifications</div>
								</div>
							</div>
						</div>
					</ng-container>
					<ng-container *ngIf="!showCardsBadges">
						<div class="cards-container-card__description">You have not initiated any Deloitte Badges.</div>
						<div class="cards-container-card__image">
							<dds-button theme="dark" (clicked)="goToCatalog()">Let's Start!</dds-button>
						</div>
					</ng-container>
				</div>
			</div>
			<div class="card-container__row">
				<div class="cards-container__card pointer" (click)="goToCatalog()">
					<div class="cards-container-card__title">Deloitte Badge Catalog</div>
					<div class="cards-container-card__description cards-description__size">Discover Deloitte Badges and Collections.</div>
					<div class="cards-container-card__image">
						<img src="assets/images/dashboard-background.png" />
					</div>
				</div>
			</div>
			<div class="card-container__row">
				<div class="cards-container__card">
					<div class="cards-container-card__title">My Deloitte Certified Digital Wallet</div>
					<div class="cards-container-card__description cards-description__size gray-text">View all your awarded Deloitte Badges and Third-Party Certifications.</div>					
					<div class="cards-container-card__section--end">
						<div
							class="cards-container__card small-card small-card--center pointer"
							(click)="goToMyBadges(1)"
						>
							<div>
								<div class="cards-container-card__box">{{ summaryReport.deloitteBadges }}</div>
								<div class="cards-container-card__description">Deloitte Badges</div>
							</div>
							<div>
								<div class="cards-container-card__box">{{ summaryReport.externalBadges }}</div>
								<div class="cards-container-card__description">Third-Party Certifications</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
