progress,
meter {
	/* Reset the default appearance */
	-webkit-appearance: none;
	appearance: none;
}

/*gets rid of all pseudo elements*/
::-webkit-progress-inner-element,
::-webkit-progress-bar,
::-webkit-progress-value {
	display: none;
}

::-webkit-meter-bar,
::-webkit-meter-optimum-value,
::-webkit-meter-suboptimum-value,
::-webkit-meter-even-less-good-value {
	display: none;
}

::-moz-progress-bar,
::-moz-meter-bar {
	background: transparent;
}

/* overlays text*/
.test:after {
	content: attr(value) '%';
	position: absolute;
	top: 22px;
	right: 22px;
	bottom: 22px;
	left: 22px;
	background: white;
	border-radius: 50%;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3.5rem;
	font-weight: 500;
	padding-bottom: 28px;
}

/*using a conical gradient to create the doughnut chart  */
.test {
	position: relative;
	width: 210px;
	height: 210px;
	border-radius: 50%;
	--fill: calc(var(--progress) * 1%);
	background: conic-gradient(CornflowerBlue var(--fill), lightgrey 0);
}

/* just to change the fill color*/
meter.test {
	//background: conic-gradient(tomato var(--fill), lightgrey 0);
	background: conic-gradient(#000 var(--fill), #ebebeb 0);
}

.card {
	box-shadow: 2px 2px 10px 5px #ebebeb;
	padding: 20px;
	border-radius: 10px;
	height: 198px;
	padding: 34px;
	text-align: center;
	padding-top: 18px;
	background: #fff;
}

.card p {
	margin: auto;
}

.card span {
	font-weight: 300;
	margin-bottom: 30px;
	display: block;
}

.card h4 {
	font-weight: 600;
	position: relative;
	top: -106px;
}

.card h3 {
	min-height: 42px;
}

.card-notification {
	padding: 70px;
	padding-top: 20px;
}

.card-notification h3 {
	margin-bottom: 60px;
	display: block;
}

.totals {
	font-size: 32px;
	font-weight: 500 !important;
	margin-top: -28px;
	margin-bottom: 10px !important;
}

.total-notification {
	margin-top: 42px;
	font-size: 14px;
	font-style: italic;
}

.total-notification b {
	margin-right: 10px;
}

.card-notification p {
	margin-bottom: 20px;
}

.totals b {
	font-size: 46px;
	font-style: normal;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 40px;
}

.container > div {
	width: 32%;
	height: 488px;
}

.chart-box {
	height: 484px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.chart-box h3 {
	width: 46%;
	text-align: left;
	font-weight: 600;
	min-height: unset;
}

.chart-box div {
	width: 48%;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: right;
}
