<section class="card chart-box">
	<h3>Number of badges submitted by practitioners</h3>
	<div>
		<label for="">Filter by:</label>
		<dds-select
			[description]="selectOptions.description"
			[errorMessage]="selectOptions.errorMessage"
			[isDisabled]="selectOptions.isDisabled"
			[isError]="selectOptions.isError"
			[errorState]="selectOptions.errorState"
			[isResponsive]="selectOptions.isResponsive"
			[isRequired]="selectOptions.isRequired"
			[label]="selectOptions.label"
			[labelPosition]="selectOptions.labelPosition"
			[customClass]="selectOptions.customClass"
			[placeholder]="selectOptions.placeholder"
			[size]="selectOptions.size"
			[stickerWidth]="selectOptions.stickerWidth"
			[stickerShift]="selectOptions.stickerShift"
			[stickerMaxHeight]="selectOptions.stickerMaxHeight"
			[stickerIsDisabled]="selectOptions.stickerIsDisabled"
			[stickerPosition]="selectOptions.stickerPosition"
			[stickerIndent]="selectOptions.stickerIndent"
			[stickerCustomClass]="selectOptions.stickerCustomClass"
			[value]="selectedItem"
			(valueChanged)="changeFrequency($event)"
		>
			<dds-select-item
				*ngFor="let item of selectItems"
				[isDisabled]="item.isDisabled"
				[counter]="item.counter"
				[heading]="item.heading"
				[customClass]="item.customClass"
				[value]="item.value"
			></dds-select-item>
		</dds-select>
	</div>
	<div id="container-chart" style="width: 100%; height: 400px"></div>
</section>
