{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "ddeloittecertifiedapi.deloitte.com",
    "TenantId": "36da45f1-dd2c-4d1f-af13-5abe46b99921",
    "ClientId": "https://ddigitalcredentialingapi.deloitte.com",
    "ClientSecret": "czk8Q~VPodL-M.Yt-PoX66i_~erGFnEH0engxbW3",
    "Audience": "https://ddeloittecertifiedapi.deloitte.com",
    "BlobStorageUriBase": "https://dcredlystor.blob.core.windows.net",
    "BlobStorageContainer": "qdr-docs",
    "CredlyUrl": "https://sandbox.credly.com/signin/deloitte-usa-llp",
    "SABAUrlBase": "https://sandbox-api.saba.com",
    "CredlyVersion": "v1",
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://ddeloittecertified.deloitte.com:4200",
      "https://ddeloittecertified.deloitte.com"
    ],
    "VaultUri": "https://dcredly-secret-eus.vault.azure.net/"
  }
}
