{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "dintdeloittecertifiedapi.deloitte.com",
    "TenantId": "36da45f1-dd2c-4d1f-af13-5abe46b99921",
    "ClientId": "fed26811-17d4-4cc4-afd4-644380b85663",
    "ClientSecret": "HUs8Q~QKn4kL1Iqm9k_XQ4XDUrTRZbMtJD5H0b6_",
    "Audience": "https://dintdeloittecertifiedapi.deloitte.com",
    "BlobStorageUriBase": "https://dcredlystor.blob.core.windows.net",
    "BlobStorageContainer": "qdr-docs",
    "CredlyUrl": "https://sandbox.credly.com/signin/deloitte-usa-llp",
    "SABAUrlBase": "https://sandbox-api.saba.com",
    "CredlyVersion": "v1",
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://ddeloittecertified.deloitte.com:4200",
      "https://ddeloittecertified.deloitte.com",
      "https://dintdeloittecertified.deloitte.com/"
    ],
    "VaultUri": "https://d2credly-secret-eus.vault.azure.net/"
  }
}
