{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "sdeloittecertifiedapi.deloitte.com",
    "TenantId": "36da45f1-dd2c-4d1f-af13-5abe46b99921",
    "ClientId": "https://sdeloittecertifiedapi.deloitte.com",
    "Audience": "https://sdeloittecertifiedapi.deloitte.com",
    "ClientSecret": "9764ba83-b2b2-41ae-bfad-542907e08112",
    "BlobStorageUriBase": "https://scredlystor.blob.core.windows.net",
    "BlobStorageContainer": "qdr-docs",
    "CredlyUrl": "https://sandbox.credly.com/signin/deloitte-usa-llp",
    "SABAUrlBase": "https://sandbox-api.saba.com",
    "CredlyVersion": "v1",
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://sdeloittecertified.deloitte.com:4200",
      "https://sdeloittecertified.deloitte.com"
    ],
    "VaultUri": "https://scredly-secret-eus.vault.azure.net/"
  }
}
