{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "deloittecertifiedapi.deloitte.com",
    "TenantId": "36da45f1-dd2c-4d1f-af13-5abe46b99921",
    "ClientId": "https://deloittecertifiedapi.deloitte.com",
    "Audience": "https://deloittecertifiedapi.deloitte.com",
    "ClientSecret": "",
    "BlobStorageUriBase": "https://credlystor.blob.core.windows.net",
    "BlobStorageContainer": "qdr-docs",
    "CredlyUrl": "https://www.credly.com/signin/deloitte-us",
    "SABAUrlBase": "https://sandbox-api.saba.com",
    "CredlyVersion": "v1",
    "AllowedOrigins": [
      "https://deloittecertifiedapi.deloitte.com:4200",
      "https://deloittecertifiedapi.deloitte.com"
    ],
    "VaultUri": "https://pcredly-secret-eus.vault.azure.net/"
  }
}
