{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "qdeloittecertifiedapi.deloitte.com",
    "TenantId": "36da45f1-dd2c-4d1f-af13-5abe46b99921",
    "ClientId": "https://qdeloittecertifiedapi.deloitte.com",
    "ClientSecret": "nWH8Q~LbaD-BaH2ZrDFlB56h9tbzHCND6SLzgajP",
    "Audience": "https://qdeloittecertifiedapi.deloitte.com",
    "BlobStorageUriBase": "https://qcredlystor.blob.core.windows.net",
    "BlobStorageContainer": "qdr-docs",
    "CredlyUrl": "https://sandbox.credly.com/signin/deloitte-usa-llp",
    "SABAUrlBase": "https://sandbox-api.saba.com",
    "CredlyVersion": "v1",
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://qdeloittecertified.deloitte.com:4200",
      "https://qdeloittecertified.deloitte.com"
    ],
    "VaultUri": "https://qcredly-secret-eus.vault.azure.net/",
  }
}
